<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="fpetrestrictions" rev="sh15">
<title>Restrictions</title><titlealts>
<navtitle>Restrictions</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclfpet"/></searchtitle>
</titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclfpet"
    />.</shortdesc>
<prolog><metadata><keywords/>
</metadata>
</prolog>
<refbody>
<section>
      <p>None.</p>
    </section>
</refbody></reference>