<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ddk_commands" rev="hw20i1">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for </searchtitle>
</titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddk"/> required
commands.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbrmbddk"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddk"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbrmbddk"/> verb requires the
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbrmbddk"/> command (offset X’0080’)
enabled in the active role.</p>
<p>In addition, the commands shown in the following table need to be enabled in the active role
based on rule array keywords:</p>
<table frame="all" rowsep="1" colsep="1"><desc>
<p outputclass="summary">This table has four columns: Diversification process rule-array keyword,
Function rule-array keyword, Offset, and Command. The first column spans both table rows.</p>
</desc><tgroup cols="4">
<colspec colname="c1" colnum="1" colwidth="1.2*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="0.7*"/>
<colspec colname="c4" colnum="4" colwidth="4.0*"/>
<thead>
<row>
<entry>Diversification process rule-array keyword</entry>
<entry>Function rule-array keyword</entry>
<entry>Offset</entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><b>N/A</b></entry>
<entry><b>N/A</b></entry>
<entry>X’0080’</entry>
<entry>Diversify Directed Key</entry>
</row>
<row>
<entry morerows="1"><b>KDFFM</b></entry>
<entry><b>DERIVE</b></entry>
<entry>X’0081’</entry>
<entry>Diversify Directed Key (KDFFM DERIVE)</entry>
</row>
<row>
<entry><b>GENERATE</b></entry>
<entry>X’0082’</entry>
<entry>Diversify Directed Key (KDFFM GENERATE)</entry>
</row>
</tbody>
</tgroup></table>
</section>
</refbody>
</reference>
