<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="wskc_pka_pic_format" rev="sh18i1">
<title>Format</title>
<titlealts>
<navtitle>Format</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"/></searchtitle>
</titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpic"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/>)<indexterm>format</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/><indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="540*"/>
<tbody>
<row>
<entry>
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>subject_private_key_identifier_length</var></synph>,
             <synph><var>subject_private_key_identifier</var></synph>,
             <synph><var>subject_name_length</var></synph>,
             <synph><var>subject_name</var></synph>,
             <synph><var>extensions_length</var></synph>,
             <synph><var>extensions</var></synph>),
             <synph><var>reserved1_length</var></synph>,
             <synph><var>reserved1</var></synph>),
             <synph><var>reserved2_length</var></synph>,
             <synph><var>reserved2</var></synph>),
             <synph><var>reserved3_length</var></synph>,
             <synph><var>reserved3</var></synph>),
             <synph><var>reserved4</var></synph>)
             <synph><var>reserved5</var></synph>),
             <synph><var>reserved6_length</var></synph>,
             <synph><var>reserved6</var></synph>),
             <synph><var>certificate_length</var></synph>,
             <synph><var>certificate</var></synph>)
</codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
