<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csuaactjni">
<title>JNI version</title>
<titlealts>
<navtitle>JNI version</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): JNI version of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclact"/></searchtitle>
</titlealts>
<shortdesc>This verb has a Java Native Interface (JNI)
version, which is named <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclactj"/>. </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmact"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclactj"/>)<indexterm>JNI
version</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclactj"/></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>See <xref href="wskc_c_comp_jni.dita#l0wskc02_comp_jni"/>.</p>
</section>
<section>
<title>Format</title>
<codeblock>public native void <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclactj"/>(
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var>rule_array_count</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var>rule_array</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var>role_ID_length</var></synph>
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var>role_ID</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var>output_data_length</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var>output_data</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var>reserved1_length</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var>reserved1</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>   <synph><var>reserved2_length</var></synph>,
           <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>             <synph><var>reserved2</var></synph>);
</codeblock>
</section>
</refbody>
</reference>
