<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_appdiso2">
<title>ISO Format 2</title>
  <titlealts>
    <navtitle>ISO Format 2</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): ISO Format 2</searchtitle>
  </titlealts><shortdesc>Example code for ISO Format 2.</shortdesc>
<prolog><metadata><keywords>

<indexterm>PIN block format<indexterm>ISO-2</indexterm></indexterm>
<indexterm>ISO-2 PIN block format</indexterm>
<indexterm>ISO format 2</indexterm>
</keywords>
</metadata>
</prolog>
<refbody><example>
<codeblock>   PIN Block = CLPPPPffffffffFF 

where C = X'2'
      L = X'4' to X'C'</codeblock></example>
</refbody></reference>