<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_appdexi3">
<title>ECI Format 3</title>
  <titlealts>
    <navtitle>ECI Format 3</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): ECI Format 3</searchtitle>
  </titlealts><shortdesc>Example code for ECI Format 3.</shortdesc>
<prolog><metadata><keywords>

<indexterm>PIN block format<indexterm>ECI-3</indexterm></indexterm>
<indexterm>ECI-3 PIN block format</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>
<codeblock>   PIN Block = LPPPPzzRRRRRRRRR

where L = X'4' to X'6'</codeblock></p></section>
</refbody></reference>