<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_keysrule_ksfo">
<title>Key storage file ownership</title>
  <titlealts>
    <navtitle>Key storage file ownership</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Key storage file ownership</searchtitle>
  </titlealts><shortdesc>The last user to access the key storage file owns it, due to the
internals of the key storage functions. </shortdesc>
<prolog><metadata><keywords>

<indexterm>key storage file</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>The file is recreated after being compressed, and due to the file
creation the owner is changed.</p>
<p>Having the set-group-id bit ( g+s ) on in the directory permission
causes the file to be created with the group owner the same as the
directory group owner. The group read/write permissions on the file
then allow the other members of the group continued access to the
file.</p>
</conbody></concept>