<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_kpirestrictions">
<title>Restrictions</title>
  <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi"/></searchtitle>
  </titlealts><shortdesc>The restrictions for CSNBKPI.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>If a label is specified on <synph><var>key_identifier</var></synph>, the label must
be unique. If more than one record is found, the verb fails.</p></section>
<section><p>You must have access control point <cmdname>Key Part Import - Unrestricted</cmdname> explicitly
enabled. Otherwise, current applications will fail with either of the following conditions: </p>
<ul>
<li>The first eight bytes of key identifier is different than the second eight bytes AND the first
eight bytes of the combined key are the same as the last second eight bytes </li>
<li>The first eight bytes of key identifier is the same as the second eight bytes AND the first
eight bytes of the combined key are different than the second eight bytes. </li>
</ul>
<note rev="sh20i1">As of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 5.4 and
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 6.2, this verb supports three-key
TDES keys. As a key management service this includes three-key TDES key encrypting keys
(KEKs).</note></section>
</refbody></reference>