<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="drpgrequired" rev="sh15">
<title>Required commands</title><titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>)<indexterm>required
            commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
      <p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> verb requires
the <cmdname>DK Random PIN Generate</cmdname> command (offset X'02C0') to be enabled in the active
role.</p>
</section>
</refbody></reference>