<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc81">
<title>Restrictions</title>
 <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcve"/></searchtitle>
  </titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcve"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcve"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcve"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>The text length must be a multiple of eight bytes.</p></section>
<section><p>The minimum length of text that the security server can process
is eight bytes and the maximum is 256 bytes.</p></section>
</refbody></reference>