<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cfvparamters">
<title>Parameters</title>
<titlealts>
<navtitle>Parameters</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Parameters for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfv"/></searchtitle>
</titlealts><shortdesc>The parameter definitions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfv"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcfv"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfv"/>)<indexterm>parameters</indexterm></indexterm>
<indexterm>version_data_length parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcfv"/> verb</indexterm></indexterm>
<indexterm>version_data parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcfv"/> verb</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>Note that there is no <parmname>rule_array</parmname> keyword.</p></section>
<section><p>For the definitions of the <parmname>return_code</parmname>, <parmname>reason_code</parmname>, <parmname>exit_data_length</parmname>,
and <parmname>exit_data</parmname> parameters, see <xref href="wskc_c_vparms.dita#l0wskc02_vparms"/>.</p></section><section>
<parml>
<plentry><pt>version_data_length</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The <parmname>version_data_length</parmname> parameter is a pointer to an integer
variable containing the number of bytes in the version data variable. This value must be a minimum
of 17 bytes. On input, the <parmname>version_data_length</parmname> variable must be set to the
total size of the variable pointed to by the <parmname>version_data</parmname> parameter. On
output, this variable contains the number of bytes of data returned by the verb in the
<parmname>version_data</parmname> variable.</pd></plentry>
<plentry><pt>version_data</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>The <parmname>version_data</parmname> parameter is a pointer to a string variable
containing data returned by the verb. An 8-byte character string identifies the version of the
Security Application Program Interface (SAPI) library, followed by an 8-byte character string
containing the build date for the SAPI library, followed by a null terminating character. The build
date is in the format: <synph><var>yyyymmdd</var></synph>, where <synph><var>yyyy</var></synph> is
the year, <synph><var>mm</var></synph> is the month, and <synph><var>dd</var></synph> is the day of
the month.</pd></plentry>
</parml></section>
</refbody></reference>