<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc161">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmdg"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmdg"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmdg"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmdg"/>)<indexterm>required
commands</indexterm></indexterm>
<indexterm>CSU_HCPUACLR</indexterm>
<indexterm>environment variable<indexterm>CSU_HCPUACLR</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>In releases prior to CCA 4.1.0 and for installations without CPACF support this verb requires the
<cmdname>MDC Generate</cmdname> command (offset <ph>X'008A'</ph>) to be enabled in the active role.
This command is no longer required in CCA 4.1.0 when CPACF clear-key function is available (KM,
function 1), and enabled for CCA use (environment variable CSU_HCPUACLR is set to '1', the default
value).</p>
<p>The user must enable the <cmdname rev="shr2">MDC Generate</cmdname> command with a Trusted Key
Entry (TKE) workstation before using this verb.</p></section>
</refbody></reference>