<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mgn2required" rev="sh15">
  <title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn2"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn2"/>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmgn2"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn2"/>)<indexterm>required
            commands</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmgn2"/> verb requires
        the commands listed in <xref href="#mgn2required/mgn2required_table" format="dita"/> to be
        enabled in the active role based on the keyword specified for the process rule: </p>
      <table id="mgn2required_table" pgwide="0" frame="all">
        <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn2"/> access control
          points </title>
        <desc>
          <p outputclass="summary"><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn2"/> access control
            points</p>
        </desc>
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="col1" colwidth="1.25*"/>
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="2.13*"/>
          <thead>
            <row>
              <entry>
                <lines>Hash method /
Rule-array keyword</lines>
              </entry>
              <entry>Offset</entry>
              <entry>Command</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>AES CMAC</entry>
              <entry>X'0336'</entry>
            <entry><cmdname>MAC Generate2 - AES CMAC</cmdname></entry>
            </row>
            <row>
              <entry>SHA-1</entry>
              <entry>X'00E4'<sup>1)</sup></entry>
            <entry><cmdname>HMAC Generate - SHA-1</cmdname></entry>
            </row>
            <row>
              <entry>SHA-224</entry>
              <entry>X'00E5'<sup>1)</sup></entry>
            <entry><cmdname>HMAC Generate - SHA-224</cmdname></entry>
            </row>
            <row>
              <entry>SHA-256</entry>
              <entry>X'00E6'<sup>1)</sup></entry>
            <entry><cmdname>HMAC Generate - SHA-256</cmdname></entry>
            </row>
            <row>
              <entry>SHA-384</entry>
              <entry>X'00E7'<sup>1)</sup></entry>
            <entry><cmdname>HMAC Generate - SHA-384</cmdname></entry>
            </row>
            <row>
              <entry>SHA-512</entry>
              <entry>X'00E8'<sup>1)</sup></entry>
            <entry><cmdname>HMAC Generate - SHA-512</cmdname></entry>
            </row>
            <row>
              <entry namest="col1" nameend="col3"><sup>1)</sup> A role with this offset enabled can
also use the  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacg"/> verb.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    <p rev="sh21">When a clear HMAC key token is specified, these access controls are not used.</p>
    </section>
  </refbody>
</reference>
