<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cfvrequired">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfv"/></searchtitle>
  </titlealts><shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfv"/> required commands.</shortdesc>
<prolog><metadata><keywords/>
</metadata>
</prolog>
<refbody>
<section><p>None.</p></section>
</refbody></reference>