<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc281">
<title>Required commands</title>
 <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad1"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad1"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad1"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad1"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad1"/> verb requires the
command <cmdname>Symmetric Algorithm Decipher - secure AES keys</cmdname> (offset X'012B') to be
enabled in the active role. The verb also requires the command shown in the following table to be
enabled in the active role based on rule-array keyword:</p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad1"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="4*"/>
<colspec colname="col2" colwidth="3*"/>
<colspec colname="col3" colwidth="9*"/>
<thead>
<row>
<entry>Rule-array keyword</entry>
<entry>Offset </entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><synph><kwd>GCM</kwd></synph></entry>
<entry>X'01CE'</entry>
<entry><cmdname>Symmetric Algorithm Decipher - AES GCM</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody></reference>
