<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_chp2genexpkey">
<title>Generating an exportable key</title>
  <titlealts>
    <navtitle>Generating an exportable key</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Generating an exportable
key</searchtitle>
  </titlealts><shortdesc>To generate an exportable key form, call the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkgn"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkgn"/>) <ph>verb</ph>.</shortdesc>
<prolog><metadata><keywords>

<indexterm>exportable key<indexterm>generating</indexterm></indexterm>
<indexterm>DATA</indexterm>
<indexterm>MAC</indexterm>
<indexterm>DATAM</indexterm>
<indexterm>PINGEN</indexterm>
<indexterm>DATAC</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>If you want a DATA, MAC, PINGEN, DATAM, or DATAC key type in exportable
form, obtain it directly by generating a single key. If you want any
other key type in exportable form, request a key pair where either
the first or second key type is exportable (EX). Discard the generated
key form that you do not need.</p>
</conbody></concept>