<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_rsapbe">
<title>RSA public key token</title>
 <titlealts>
    <navtitle>RSA public key token</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): RSA public key token</searchtitle>
  </titlealts>
<shortdesc>The sections of an RSA public key token.</shortdesc>
<prolog><metadata><keywords>

<indexterm>key token<indexterm>PKA<indexterm>RSA
public</indexterm></indexterm></indexterm>
<indexterm>RSA public token</indexterm>
<indexterm>PKA key token<indexterm>record format<indexterm>RSA public</indexterm></indexterm></indexterm>
<indexterm>public key token<indexterm>RSA</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>An RSA public key token contains the following sections.
<ul>
<li>A required token header, starting with the token identifier <ph>X'1E'</ph></li>
<li>A required RSA public key section, starting with the section identifier <ph>X'04'</ph></li>
</ul></p></section>
<section><p><xref href="#l0wskc02_rsapbe/l0wskc02_pubexr"/> presents the format of an RSA public
key token. All length fields are in binary. All binary fields (exponents,
lengths, and so on) are stored with the high-order byte first (left,
low-address, <tm trademark="S/390" tmtype="reg">S/390</tm> format).</p></section>
<table id="l0wskc02_pubexr" pgwide="1" frame="all">
<title>RSA Public
Key Token format</title><desc><p outputclass="summary">RSA Public Key Token format</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="15*"/>
<thead>
<row>
<entry>Offset (decimal)</entry>
<entry>Length (bytes)</entry>
<entry>Description</entry></row>
<row>
<entry namest="col1" nameend="col3"><b><i>Token Header</i></b> (Required)</entry></row>
</thead>
<tbody>
<row>
<entry>000</entry>
<entry>001</entry>
<entry>Token identifier. <ph>X'1E'</ph> indicates
an external token.</entry></row>
<row>
<entry>001</entry>
<entry>001</entry>
<entry>Version, <ph>X'00'</ph>.</entry></row>
<row>
<entry>002</entry>
<entry>002</entry>
<entry>Length of the key token structure.</entry></row>
<row>
<entry>004</entry>
<entry>004</entry>
<entry>Ignored.  Should be 0.</entry></row>
<row>
<entry namest="col1" nameend="col3"><b><i>RSA Public Key Section</i></b> (Required)</entry></row>
<row>
<entry>000</entry>
<entry>001</entry>
<entry><ph>X'04'</ph>, section identifier,
RSA public key.</entry></row>
<row>
<entry>001</entry>
<entry>001</entry>
<entry><ph>X'00'</ph>, version.</entry></row>
<row>
<entry>002</entry>
<entry>002</entry>
<entry>Section length, 12 + xxx + yyy</entry></row>
<row>
<entry>004</entry>
<entry>002</entry>
<entry>Reserved field.</entry></row>
<row>
<entry>006</entry>
<entry>002</entry>
<entry>RSA public key exponent field length
in bytes, <q>xxx</q>.</entry></row>
<row>
<entry>008</entry>
<entry>002</entry>
<entry>Public key modulus length in bits.</entry></row>

<row rev="sh18i1">
<entry>010</entry>
<entry>002</entry>
<entry>RSA public modulus field length in bytes, <varname>yyy</varname>. <note>If the token contains
an RSA private key section, this field length, <varname>yyy</varname>, should be 0. The RSA private
key section contains the modulus.</note></entry>
</row>
<row rev="sh18i1">
<entry>012</entry>
<entry>xxx</entry>
<entry>Public exponent, <varname>e</varname>. (This field length is typically 1, 3, or 
64 - 512 bytes). <varname>e</varname> must be odd and 
1 ≤ <varname>e</varname> &lt; n (<varname>e</varname> is frequently valued to 3, 5, 
17, 257, or 65537. Otherwise <varname>e</varname> is of the same order of magnitude as the 
modulus).
</entry>
</row>
<row rev="sh18i1">
<entry>12 + xxx</entry>
<entry>yyy</entry>
<entry>Modulus, <varname>n</varname>. 
<varname>n</varname> = <varname>pq</varname>, where <varname>p</varname>  
and <varname>q</varname> are prime and 2<sup>512</sup> ≤ n &lt; 2<sup>4096</sup>. 
This field is absent when the modulus is contained in the private-key section. 
If present, the field length range is 64 - 512 bytes.
</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody></reference>
