<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc132">
<title>JNI version</title>
  <titlealts>
    <navtitle>JNI version</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): JNI version of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrl"/></searchtitle>
  </titlealts>
<shortdesc>This verb has a <tm trademark="Java" tmtype="tm">Java</tm> Native
Interface (JNI) version, which is named <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrlj"/>. </shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrl"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrl"/>)<indexterm>JNI version</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrlj"/></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>See <xref href="wskc_c_comp_jni.dita#l0wskc02_comp_jni"/>.</p></section>
<section><title>Format</title>
<codeblock>public native void <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrlj"/>(
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>key_label</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>data_set_name_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>data_set_name</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>security_server_name</var></synph>);</codeblock></section>
</refbody></reference>