<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_peerequired">
<title>Required commands</title>
 <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpex"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpex"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpex"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpex"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb requires the <cmdname>Prohibit Export</cmdname> command (offset <ph>X'00CD'</ph>) to be
enabled in the active role.</p>
<p rev="shr2">The following access-control points are added beginning with Release 4.3:</p>
<ul rev="shr2">
<li>To disable the wrapping of a key with a weaker master key, the <cmdname>Prohibit weak wrapping -
Master keys</cmdname> command (offset X'0333') must be enabled in the active role.</li>
<li>To receive a warning when wrapping a key with a weaker master key, enable the <cmdname>Warn when
weak wrap - Master keys</cmdname> command (offset X'0332') in the active role. The <cmdname>Prohibit
weak wrapping - Master keys</cmdname> command overrides this command.</li>
</ul></section>
</refbody></reference>