<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_revisions">
<title>Revision history</title>
<shortdesc>Track the changes of this document for each <keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> Support Program release.</shortdesc>
<prolog><metadata><keywords>

<indexterm>revision history</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
</refbody></reference>