<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="xeausage" rev="sh15">
  <title>Usage notes</title>
  <titlealts>
    <navtitle>Usage notes</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclxea"/></searchtitle>
  </titlealts>
  <shortdesc>The usage notes for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclxea"
    />. Also the conversion tables for EBCDIC to ASCII and for ASCII to EBCDIC are
    listed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmxea"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclxea"/>)<indexterm>usage
            notes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This service is built to provide exact correspondence to the functions provided by the ICSF
        verbs <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclxea"/> and CSNBXAE. The
        default conversion tables for EBCDIC-to-ASCII and ASCII-to-EBCDIC (see <xref
          href="#xeausage/ebc_to_asc_table" format="dita"/> and <xref
          href="#xeausage/asc_to_ebc_table" format="dita"/>) match those used for the ICSF verbs.
        The origin of these conversion tables was a comparison of the EBCDIC 1047 code page to a
        widely used mapping for Extended ASCII. Round-trip conversions (achievable with two calls to
        this service for ASCII-to-EBCDIC-to-ASCII or EBCDIC-to-ASCII-to-EBCDIC) provide the original
        data as output. </p>
      <p>This service is structured differently than the other services. It runs in the caller's
        address space in the caller's key and mode. The adapter need not be active for you to run
        this service.</p>
      <table pgwide="1" frame="all" id="ebc_to_asc_table" outputclass="page">
<title>EBCDIC to ASCII conversion table</title>
<desc>
<p outputclass="summary">EBCDIC to ASCII conversion table</p>
</desc>
<tgroup cols="16" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="1*"/>
<colspec colname="col5" colwidth="1*"/>
<colspec colname="col6" colwidth="1*"/>
<colspec colname="col7" colwidth="1*"/>
<colspec colname="col8" colwidth="1*"/>
<colspec colname="col9" colwidth="1*"/>
<colspec colname="col10" colwidth="1*"/>
<colspec colname="col11" colwidth="1*"/>
<colspec colname="col12" colwidth="1*"/>
<colspec colname="col13" colwidth="1*"/>
<colspec colname="col14" colwidth="1*"/>
<colspec colname="col15" colwidth="1*"/>
<colspec colname="col16" colwidth="1*"/>
<thead>
<row>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
</row>
</thead>
<tbody>
<row>
<entry>00</entry>
<entry>00</entry>
<entry>20</entry>
<entry>81</entry>
<entry>40</entry>
<entry>20</entry>
<entry>60</entry>
<entry>2D</entry>
<entry>80</entry>
<entry>F8</entry>
<entry>A0</entry>
<entry>C8</entry>
<entry>C0</entry>
<entry>7B</entry>
<entry>E0</entry>
<entry>5C</entry>
</row>
<row>
<entry>01</entry>
<entry>01</entry>
<entry>21</entry>
<entry>82</entry>
<entry>41</entry>
<entry>A6</entry>
<entry>61</entry>
<entry>2F</entry>
<entry>81</entry>
<entry>61</entry>
<entry>A1</entry>
<entry>7E</entry>
<entry>C1</entry>
<entry>41</entry>
<entry>E1</entry>
<entry>E7</entry>
</row>
<row>
<entry>02</entry>
<entry>02</entry>
<entry>22</entry>
<entry>1C</entry>
<entry>42</entry>
<entry>E1</entry>
<entry>62</entry>
<entry>DF</entry>
<entry>82</entry>
<entry>62</entry>
<entry>A2</entry>
<entry>73</entry>
<entry>C2</entry>
<entry>42</entry>
<entry>E2</entry>
<entry>53</entry>
</row>
<row>
<entry>03</entry>
<entry>03</entry>
<entry>23</entry>
<entry>84</entry>
<entry>43</entry>
<entry>80</entry>
<entry>63</entry>
<entry>DC</entry>
<entry>83</entry>
<entry>63</entry>
<entry>A3</entry>
<entry>74</entry>
<entry>C3</entry>
<entry>43</entry>
<entry>E3</entry>
<entry>54</entry>
</row>
<row>
<entry>04</entry>
<entry>CF</entry>
<entry>24</entry>
<entry>86</entry>
<entry>44</entry>
<entry>EB</entry>
<entry>64</entry>
<entry>9A</entry>
<entry>84</entry>
<entry>64</entry>
<entry>A4</entry>
<entry>75</entry>
<entry>C4</entry>
<entry>44</entry>
<entry>E4</entry>
<entry>55</entry>
</row>
<row>
<entry>05</entry>
<entry>09</entry>
<entry>25</entry>
<entry>0A</entry>
<entry>45</entry>
<entry>90</entry>
<entry>65</entry>
<entry>DD</entry>
<entry>85</entry>
<entry>65</entry>
<entry>A5</entry>
<entry>76</entry>
<entry>C5</entry>
<entry>45</entry>
<entry>E5</entry>
<entry>56</entry>
</row>
<row>
<entry>06</entry>
<entry>D3</entry>
<entry>26</entry>
<entry>17</entry>
<entry>46</entry>
<entry>9F</entry>
<entry>66</entry>
<entry>DE</entry>
<entry>86</entry>
<entry>66</entry>
<entry>A6</entry>
<entry>77</entry>
<entry>C6</entry>
<entry>46</entry>
<entry>E6</entry>
<entry>57</entry>
</row>
<row>
<entry>07</entry>
<entry>7F</entry>
<entry>27</entry>
<entry>1B</entry>
<entry>47</entry>
<entry>E2</entry>
<entry>67</entry>
<entry>98</entry>
<entry>87</entry>
<entry>67</entry>
<entry>A7</entry>
<entry>78</entry>
<entry>C7</entry>
<entry>47</entry>
<entry>E7</entry>
<entry>58</entry>
</row>
<row>
<entry>08</entry>
<entry>D4</entry>
<entry>28</entry>
<entry>89</entry>
<entry>48</entry>
<entry>AB</entry>
<entry>68</entry>
<entry>9D</entry>
<entry>88</entry>
<entry>68</entry>
<entry>A8</entry>
<entry>79</entry>
<entry>C8</entry>
<entry>48</entry>
<entry>E8</entry>
<entry>59</entry>
</row>
<row>
<entry>09</entry>
<entry>D5</entry>
<entry>29</entry>
<entry>91</entry>
<entry>49</entry>
<entry>8B</entry>
<entry>69</entry>
<entry>AC</entry>
<entry>89</entry>
<entry>69</entry>
<entry>A9</entry>
<entry>7A</entry>
<entry>C9</entry>
<entry>49</entry>
<entry>E9</entry>
<entry>5A</entry>
</row>
<row>
<entry>0A</entry>
<entry>C3</entry>
<entry>2A</entry>
<entry>92</entry>
<entry>4A</entry>
<entry>9B</entry>
<entry>6A</entry>
<entry>BA</entry>
<entry>8A</entry>
<entry>96</entry>
<entry>AA</entry>
<entry>EF</entry>
<entry>CA</entry>
<entry>CB</entry>
<entry>EA</entry>
<entry>A0</entry>
</row>
<row>
<entry>0B</entry>
<entry>0B</entry>
<entry>2B</entry>
<entry>95</entry>
<entry>4B</entry>
<entry>2E</entry>
<entry>6B</entry>
<entry>2C</entry>
<entry>8B</entry>
<entry>A4</entry>
<entry>AB</entry>
<entry>C0</entry>
<entry>CB</entry>
<entry>CA</entry>
<entry>EB</entry>
<entry>85</entry>
</row>
<row>
<entry>0C</entry>
<entry>0C</entry>
<entry>2C</entry>
<entry>A2</entry>
<entry>4C</entry>
<entry>3C</entry>
<entry>6C</entry>
<entry>25</entry>
<entry>8C</entry>
<entry>F3</entry>
<entry>AC</entry>
<entry>DA</entry>
<entry>CC</entry>
<entry>BE</entry>
<entry>EC</entry>
<entry>8E</entry>
</row>
<row>
<entry>0D</entry>
<entry>0D</entry>
<entry>2D</entry>
<entry>05</entry>
<entry>4D</entry>
<entry>28</entry>
<entry>6D</entry>
<entry>5F</entry>
<entry>8D</entry>
<entry>AF</entry>
<entry>AD</entry>
<entry>5B</entry>
<entry>CD</entry>
<entry>E8</entry>
<entry>ED</entry>
<entry>E9</entry>
</row>
<row>
<entry>0E</entry>
<entry>0E</entry>
<entry>2E</entry>
<entry>06</entry>
<entry>4E</entry>
<entry>2B</entry>
<entry>6E</entry>
<entry>3E</entry>
<entry>8E</entry>
<entry>AE</entry>
<entry>AE</entry>
<entry>F2</entry>
<entry>CE</entry>
<entry>EC</entry>
<entry>EE</entry>
<entry>E4</entry>
</row>
<row>
<entry>0F</entry>
<entry>0F</entry>
<entry>2F</entry>
<entry>07</entry>
<entry>4F</entry>
<entry>7C</entry>
<entry>6F</entry>
<entry>3F</entry>
<entry>8F</entry>
<entry>C5</entry>
<entry>AF</entry>
<entry>F9</entry>
<entry>CF</entry>
<entry>ED</entry>
<entry>EF</entry>
<entry>D1</entry>
</row>
<row>
<entry>10</entry>
<entry>10</entry>
<entry>30</entry>
<entry>E0</entry>
<entry>50</entry>
<entry>26</entry>
<entry>70</entry>
<entry>D7</entry>
<entry>90</entry>
<entry>8C</entry>
<entry>B0</entry>
<entry>B5</entry>
<entry>D0</entry>
<entry>7D</entry>
<entry>F0</entry>
<entry>30</entry>
</row>
<row>
<entry>11</entry>
<entry>11</entry>
<entry>31</entry>
<entry>EE</entry>
<entry>51</entry>
<entry>A9</entry>
<entry>71</entry>
<entry>88</entry>
<entry>91</entry>
<entry>6A</entry>
<entry>B1</entry>
<entry>B6</entry>
<entry>D1</entry>
<entry>4A</entry>
<entry>F1</entry>
<entry>31</entry>
</row>
<row>
<entry>12</entry>
<entry>12</entry>
<entry>32</entry>
<entry>16</entry>
<entry>52</entry>
<entry>AA</entry>
<entry>72</entry>
<entry>94</entry>
<entry>92</entry>
<entry>6B</entry>
<entry>B2</entry>
<entry>FD</entry>
<entry>D2</entry>
<entry>4B</entry>
<entry>F2</entry>
<entry>32</entry>
</row>
<row>
<entry>13</entry>
<entry>13</entry>
<entry>33</entry>
<entry>E5</entry>
<entry>53</entry>
<entry>9C</entry>
<entry>73</entry>
<entry>B0</entry>
<entry>93</entry>
<entry>6C</entry>
<entry>B3</entry>
<entry>B7</entry>
<entry>D3</entry>
<entry>4C</entry>
<entry>F3</entry>
<entry>33</entry>
</row>
<row>
<entry>14</entry>
<entry>C7</entry>
<entry>34</entry>
<entry>D0</entry>
<entry>54</entry>
<entry>DB</entry>
<entry>74</entry>
<entry>B1</entry>
<entry>94</entry>
<entry>6D</entry>
<entry>B4</entry>
<entry>B8</entry>
<entry>D4</entry>
<entry>4D</entry>
<entry>F4</entry>
<entry>34</entry>
</row>
<row>
<entry>15</entry>
<entry>B4</entry>
<entry>35</entry>
<entry>1E</entry>
<entry>55</entry>
<entry>A5</entry>
<entry>75</entry>
<entry>B2</entry>
<entry>95</entry>
<entry>6E</entry>
<entry>B5</entry>
<entry>B9</entry>
<entry>D5</entry>
<entry>4E</entry>
<entry>F5</entry>
<entry>35</entry>
</row>
<row>
<entry>16</entry>
<entry>08</entry>
<entry>36</entry>
<entry>EA</entry>
<entry>56</entry>
<entry>99</entry>
<entry>76</entry>
<entry>FC</entry>
<entry>96</entry>
<entry>6F</entry>
<entry>B6</entry>
<entry>E6</entry>
<entry>D6</entry>
<entry>4F</entry>
<entry>F6</entry>
<entry>36</entry>
</row>
<row>
<entry>17</entry>
<entry>C9</entry>
<entry>37</entry>
<entry>04</entry>
<entry>57</entry>
<entry>E3</entry>
<entry>77</entry>
<entry>D6</entry>
<entry>97</entry>
<entry>70</entry>
<entry>B7</entry>
<entry>BB</entry>
<entry>D7</entry>
<entry>50</entry>
<entry>F7</entry>
<entry>37</entry>
</row>
<row>
<entry>18</entry>
<entry>18</entry>
<entry>38</entry>
<entry>8A</entry>
<entry>58</entry>
<entry>A8</entry>
<entry>78</entry>
<entry>FB</entry>
<entry>98</entry>
<entry>71</entry>
<entry>B8</entry>
<entry>BC</entry>
<entry>D8</entry>
<entry>51</entry>
<entry>F8</entry>
<entry>38</entry>
</row>
<row>
<entry>19</entry>
<entry>19</entry>
<entry>39</entry>
<entry>F6</entry>
<entry>59</entry>
<entry>9E</entry>
<entry>79</entry>
<entry>60</entry>
<entry>99</entry>
<entry>72</entry>
<entry>B9</entry>
<entry>BD</entry>
<entry>D9</entry>
<entry>52</entry>
<entry>F9</entry>
<entry>39</entry>
</row>
<row>
<entry>1A</entry>
<entry>CC</entry>
<entry>3A</entry>
<entry>C6</entry>
<entry>5A</entry>
<entry>21</entry>
<entry>7A</entry>
<entry>3A</entry>
<entry>9A</entry>
<entry>97</entry>
<entry>BA</entry>
<entry>8D</entry>
<entry>DA</entry>
<entry>A1</entry>
<entry>FA</entry>
<entry>B3</entry>
</row>
<row>
<entry>1B</entry>
<entry>CD</entry>
<entry>3B</entry>
<entry>C2</entry>
<entry>5B</entry>
<entry>24</entry>
<entry>7B</entry>
<entry>23</entry>
<entry>9B</entry>
<entry>87</entry>
<entry>BB</entry>
<entry>D9</entry>
<entry>DB</entry>
<entry>AD</entry>
<entry>FB</entry>
<entry>F7</entry>
</row>
<row>
<entry>1C</entry>
<entry>83</entry>
<entry>3C</entry>
<entry>14</entry>
<entry>5C</entry>
<entry>2A</entry>
<entry>7C</entry>
<entry>40</entry>
<entry>9C</entry>
<entry>CE</entry>
<entry>BC</entry>
<entry>BF</entry>
<entry>DC</entry>
<entry>F5</entry>
<entry>FC</entry>
<entry>F0</entry>
</row>
<row>
<entry>1D</entry>
<entry>1D</entry>
<entry>3D</entry>
<entry>15</entry>
<entry>5D</entry>
<entry>29</entry>
<entry>7D</entry>
<entry>27</entry>
<entry>9D</entry>
<entry>93</entry>
<entry>BD</entry>
<entry>5D</entry>
<entry>DD</entry>
<entry>F4</entry>
<entry>FD</entry>
<entry>FA</entry>
</row>
<row>
<entry>1E</entry>
<entry>D2</entry>
<entry>3E</entry>
<entry>C1</entry>
<entry>5E</entry>
<entry>3B</entry>
<entry>7E</entry>
<entry>3D</entry>
<entry>9E</entry>
<entry>F1</entry>
<entry>BE</entry>
<entry>D8</entry>
<entry>DE</entry>
<entry>A3</entry>
<entry>FE</entry>
<entry>A7</entry>
</row>
<row>
<entry>1F</entry>
<entry>1F</entry>
<entry>3F</entry>
<entry>1A</entry>
<entry>5F</entry>
<entry>5E</entry>
<entry>7F</entry>
<entry>22</entry>
<entry>9F</entry>
<entry>FE</entry>
<entry>BF</entry>
<entry>C4</entry>
<entry>DF</entry>
<entry>8F</entry>
<entry>FF</entry>
<entry>FF</entry>
</row>
</tbody>
</tgroup>
</table>
      <table pgwide="1" frame="all" id="asc_to_ebc_table" outputclass="page">
<title>ASCII to EBCDIC conversion table</title>
<desc>
<p outputclass="summary">ASCII to EBCDIC conversion table</p>
</desc>
<tgroup cols="16" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="1*"/>
<colspec colname="col5" colwidth="1*"/>
<colspec colname="col6" colwidth="1*"/>
<colspec colname="col7" colwidth="1*"/>
<colspec colname="col8" colwidth="1*"/>
<colspec colname="col9" colwidth="1*"/>
<colspec colname="col10" colwidth="1*"/>
<colspec colname="col11" colwidth="1*"/>
<colspec colname="col12" colwidth="1*"/>
<colspec colname="col13" colwidth="1*"/>
<colspec colname="col14" colwidth="1*"/>
<colspec colname="col15" colwidth="1*"/>
<colspec colname="col16" colwidth="1*"/>
<thead>
<row>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
<entry>ASC</entry>
<entry>EBC</entry>
</row>
</thead>
<tbody>
<row>
<entry>00</entry>
<entry>00</entry>
<entry>20</entry>
<entry>40</entry>
<entry>40</entry>
<entry>7C</entry>
<entry>60</entry>
<entry>79</entry>
<entry>80</entry>
<entry>43</entry>
<entry>A0</entry>
<entry>EA</entry>
<entry>C0</entry>
<entry>AB</entry>
<entry>E0</entry>
<entry>30</entry>
</row>
<row>
<entry>01</entry>
<entry>01</entry>
<entry>21</entry>
<entry>5A</entry>
<entry>41</entry>
<entry>C1</entry>
<entry>61</entry>
<entry>81</entry>
<entry>81</entry>
<entry>20</entry>
<entry>A1</entry>
<entry>DA</entry>
<entry>C1</entry>
<entry>3E</entry>
<entry>E1</entry>
<entry>42</entry>
</row>
<row>
<entry>02</entry>
<entry>02</entry>
<entry>22</entry>
<entry>7F</entry>
<entry>42</entry>
<entry>C2</entry>
<entry>62</entry>
<entry>82</entry>
<entry>82</entry>
<entry>21</entry>
<entry>A2</entry>
<entry>2C</entry>
<entry>C2</entry>
<entry>3B</entry>
<entry>E2</entry>
<entry>47</entry>
</row>
<row>
<entry>03</entry>
<entry>03</entry>
<entry>23</entry>
<entry>7B</entry>
<entry>43</entry>
<entry>C3</entry>
<entry>63</entry>
<entry>83</entry>
<entry>83</entry>
<entry>1C</entry>
<entry>A3</entry>
<entry>DE</entry>
<entry>C3</entry>
<entry>0A</entry>
<entry>E3</entry>
<entry>57</entry>
</row>
<row>
<entry>04</entry>
<entry>37</entry>
<entry>24</entry>
<entry>5B</entry>
<entry>44</entry>
<entry>C4</entry>
<entry>64</entry>
<entry>84</entry>
<entry>84</entry>
<entry>23</entry>
<entry>A4</entry>
<entry>8B</entry>
<entry>C4</entry>
<entry>BF</entry>
<entry>E4</entry>
<entry>EE</entry>
</row>
<row>
<entry>05</entry>
<entry>2D</entry>
<entry>25</entry>
<entry>6C</entry>
<entry>45</entry>
<entry>C5</entry>
<entry>65</entry>
<entry>85</entry>
<entry>85</entry>
<entry>EB</entry>
<entry>A5</entry>
<entry>55</entry>
<entry>C5</entry>
<entry>8F</entry>
<entry>E5</entry>
<entry>33</entry>
</row>
<row>
<entry>06</entry>
<entry>2E</entry>
<entry>26</entry>
<entry>50</entry>
<entry>46</entry>
<entry>C6</entry>
<entry>66</entry>
<entry>86</entry>
<entry>86</entry>
<entry>24</entry>
<entry>A6</entry>
<entry>41</entry>
<entry>C6</entry>
<entry>3A</entry>
<entry>E6</entry>
<entry>B6</entry>
</row>
<row>
<entry>07</entry>
<entry>2F</entry>
<entry>27</entry>
<entry>7D</entry>
<entry>47</entry>
<entry>C7</entry>
<entry>67</entry>
<entry>87</entry>
<entry>87</entry>
<entry>9B</entry>
<entry>A7</entry>
<entry>FE</entry>
<entry>C7</entry>
<entry>14</entry>
<entry>E7</entry>
<entry>E1</entry>
</row>
<row>
<entry>08</entry>
<entry>16</entry>
<entry>28</entry>
<entry>4D</entry>
<entry>48</entry>
<entry>C8</entry>
<entry>68</entry>
<entry>88</entry>
<entry>88</entry>
<entry>71</entry>
<entry>A8</entry>
<entry>58</entry>
<entry>C8</entry>
<entry>A0</entry>
<entry>E8</entry>
<entry>CD</entry>
</row>
<row>
<entry>09</entry>
<entry>05</entry>
<entry>29</entry>
<entry>5D</entry>
<entry>49</entry>
<entry>C9</entry>
<entry>69</entry>
<entry>89</entry>
<entry>89</entry>
<entry>28</entry>
<entry>A9</entry>
<entry>51</entry>
<entry>C9</entry>
<entry>17</entry>
<entry>E9</entry>
<entry>ED</entry>
</row>
<row>
<entry>0A</entry>
<entry>25</entry>
<entry>2A</entry>
<entry>5C</entry>
<entry>4A</entry>
<entry>D1</entry>
<entry>6A</entry>
<entry>91</entry>
<entry>8A</entry>
<entry>38</entry>
<entry>AA</entry>
<entry>52</entry>
<entry>CA</entry>
<entry>CB</entry>
<entry>EA</entry>
<entry>36</entry>
</row>
<row>
<entry>0B</entry>
<entry>0B</entry>
<entry>2B</entry>
<entry>4E</entry>
<entry>4B</entry>
<entry>D2</entry>
<entry>6B</entry>
<entry>92</entry>
<entry>8B</entry>
<entry>49</entry>
<entry>AB</entry>
<entry>48</entry>
<entry>CB</entry>
<entry>CA</entry>
<entry>EB</entry>
<entry>44</entry>
</row>
<row>
<entry>0C</entry>
<entry>0C</entry>
<entry>2C</entry>
<entry>6B</entry>
<entry>4C</entry>
<entry>D3</entry>
<entry>6C</entry>
<entry>93</entry>
<entry>8C</entry>
<entry>90</entry>
<entry>AC</entry>
<entry>69</entry>
<entry>CC</entry>
<entry>1A</entry>
<entry>EC</entry>
<entry>CE</entry>
</row>
<row>
<entry>0D</entry>
<entry>0D</entry>
<entry>2D</entry>
<entry>60</entry>
<entry>4D</entry>
<entry>D4</entry>
<entry>6D</entry>
<entry>94</entry>
<entry>8D</entry>
<entry>BA</entry>
<entry>AD</entry>
<entry>DB</entry>
<entry>CD</entry>
<entry>1B</entry>
<entry>ED</entry>
<entry>CF</entry>
</row>
<row>
<entry>0E</entry>
<entry>0E</entry>
<entry>2E</entry>
<entry>4B</entry>
<entry>4E</entry>
<entry>D5</entry>
<entry>6E</entry>
<entry>95</entry>
<entry>8E</entry>
<entry>EC</entry>
<entry>AE</entry>
<entry>8E</entry>
<entry>CE</entry>
<entry>9C</entry>
<entry>EE</entry>
<entry>31</entry>
</row>
<row>
<entry>0F</entry>
<entry>0F</entry>
<entry>2F</entry>
<entry>61</entry>
<entry>4F</entry>
<entry>D6</entry>
<entry>6F</entry>
<entry>96</entry>
<entry>8F</entry>
<entry>DF</entry>
<entry>AF</entry>
<entry>8D</entry>
<entry>CF</entry>
<entry>04</entry>
<entry>EF</entry>
<entry>AA</entry>
</row>
<row>
<entry>10</entry>
<entry>10</entry>
<entry>30</entry>
<entry>F0</entry>
<entry>50</entry>
<entry>D7</entry>
<entry>70</entry>
<entry>97</entry>
<entry>90</entry>
<entry>45</entry>
<entry>B0</entry>
<entry>73</entry>
<entry>D0</entry>
<entry>34</entry>
<entry>F0</entry>
<entry>FC</entry>
</row>
<row>
<entry>11</entry>
<entry>11</entry>
<entry>31</entry>
<entry>F1</entry>
<entry>51</entry>
<entry>D8</entry>
<entry>71</entry>
<entry>98</entry>
<entry>91</entry>
<entry>29</entry>
<entry>B1</entry>
<entry>74</entry>
<entry>D1</entry>
<entry>EF</entry>
<entry>F1</entry>
<entry>9E</entry>
</row>
<row>
<entry>12</entry>
<entry>12</entry>
<entry>32</entry>
<entry>F2</entry>
<entry>52</entry>
<entry>D9</entry>
<entry>72</entry>
<entry>99</entry>
<entry>92</entry>
<entry>2A</entry>
<entry>B2</entry>
<entry>75</entry>
<entry>D2</entry>
<entry>1E</entry>
<entry>F2</entry>
<entry>AE</entry>
</row>
<row>
<entry>13</entry>
<entry>13</entry>
<entry>33</entry>
<entry>F3</entry>
<entry>53</entry>
<entry>E2</entry>
<entry>73</entry>
<entry>A2</entry>
<entry>93</entry>
<entry>9D</entry>
<entry>B3</entry>
<entry>FA</entry>
<entry>D3</entry>
<entry>06</entry>
<entry>F3</entry>
<entry>8C</entry>
</row>
<row>
<entry>14</entry>
<entry>3C</entry>
<entry>34</entry>
<entry>F4</entry>
<entry>54</entry>
<entry>E3</entry>
<entry>74</entry>
<entry>A3</entry>
<entry>94</entry>
<entry>72</entry>
<entry>B4</entry>
<entry>15</entry>
<entry>D4</entry>
<entry>08</entry>
<entry>F4</entry>
<entry>DD</entry>
</row>
<row>
<entry>15</entry>
<entry>3D</entry>
<entry>35</entry>
<entry>F5</entry>
<entry>55</entry>
<entry>E4</entry>
<entry>75</entry>
<entry>A4</entry>
<entry>95</entry>
<entry>2B</entry>
<entry>B5</entry>
<entry>B0</entry>
<entry>D5</entry>
<entry>09</entry>
<entry>F5</entry>
<entry>DC</entry>
</row>
<row>
<entry>16</entry>
<entry>32</entry>
<entry>36</entry>
<entry>F6</entry>
<entry>56</entry>
<entry>E5</entry>
<entry>76</entry>
<entry>A5</entry>
<entry>96</entry>
<entry>8A</entry>
<entry>B6</entry>
<entry>B1</entry>
<entry>D6</entry>
<entry>77</entry>
<entry>F6</entry>
<entry>39</entry>
</row>
<row>
<entry>17</entry>
<entry>26</entry>
<entry>37</entry>
<entry>F7</entry>
<entry>57</entry>
<entry>E6</entry>
<entry>77</entry>
<entry>A6</entry>
<entry>97</entry>
<entry>9A</entry>
<entry>B7</entry>
<entry>B3</entry>
<entry>D7</entry>
<entry>70</entry>
<entry>F7</entry>
<entry>FB</entry>
</row>
<row>
<entry>18</entry>
<entry>18</entry>
<entry>38</entry>
<entry>F8</entry>
<entry>58</entry>
<entry>E7</entry>
<entry>78</entry>
<entry>A7</entry>
<entry>98</entry>
<entry>67</entry>
<entry>B8</entry>
<entry>B4</entry>
<entry>D8</entry>
<entry>BE</entry>
<entry>F8</entry>
<entry>80</entry>
</row>
<row>
<entry>19</entry>
<entry>19</entry>
<entry>39</entry>
<entry>F9</entry>
<entry>59</entry>
<entry>E8</entry>
<entry>79</entry>
<entry>A8</entry>
<entry>99</entry>
<entry>56</entry>
<entry>B9</entry>
<entry>B5</entry>
<entry>D9</entry>
<entry>BB</entry>
<entry>F9</entry>
<entry>AF</entry>
</row>
<row>
<entry>1A</entry>
<entry>3F</entry>
<entry>3A</entry>
<entry>7A</entry>
<entry>5A</entry>
<entry>E9</entry>
<entry>7A</entry>
<entry>A9</entry>
<entry>9A</entry>
<entry>64</entry>
<entry>BA</entry>
<entry>6A</entry>
<entry>DA</entry>
<entry>AC</entry>
<entry>FA</entry>
<entry>FD</entry>
</row>
<row>
<entry>1B</entry>
<entry>27</entry>
<entry>3B</entry>
<entry>5E</entry>
<entry>5B</entry>
<entry>AD</entry>
<entry>7B</entry>
<entry>C0</entry>
<entry>9B</entry>
<entry>4A</entry>
<entry>BB</entry>
<entry>B7</entry>
<entry>DB</entry>
<entry>54</entry>
<entry>FB</entry>
<entry>78</entry>
</row>
<row>
<entry>1C</entry>
<entry>22</entry>
<entry>3C</entry>
<entry>4C</entry>
<entry>5C</entry>
<entry>E0</entry>
<entry>7C</entry>
<entry>4F</entry>
<entry>9C</entry>
<entry>53</entry>
<entry>BC</entry>
<entry>B8</entry>
<entry>DC</entry>
<entry>63</entry>
<entry>FC</entry>
<entry>76</entry>
</row>
<row>
<entry>1D</entry>
<entry>1D</entry>
<entry>3D</entry>
<entry>7E</entry>
<entry>5D</entry>
<entry>BD</entry>
<entry>7D</entry>
<entry>D0</entry>
<entry>9D</entry>
<entry>68</entry>
<entry>BD</entry>
<entry>B9</entry>
<entry>DD</entry>
<entry>65</entry>
<entry>FD</entry>
<entry>B2</entry>
</row>
<row>
<entry>1E</entry>
<entry>35</entry>
<entry>3E</entry>
<entry>6E</entry>
<entry>5E</entry>
<entry>5F</entry>
<entry>7E</entry>
<entry>A1</entry>
<entry>9E</entry>
<entry>59</entry>
<entry>BE</entry>
<entry>CC</entry>
<entry>DE</entry>
<entry>66</entry>
<entry>FE</entry>
<entry>9F</entry>
</row>
<row>
<entry>1F</entry>
<entry>1F</entry>
<entry>3F</entry>
<entry>6F</entry>
<entry>5F</entry>
<entry>6D</entry>
<entry>7F</entry>
<entry>07</entry>
<entry>9F</entry>
<entry>46</entry>
<entry>BF</entry>
<entry>BC</entry>
<entry>DF</entry>
<entry>62</entry>
<entry>FF</entry>
<entry>FF</entry>
</row>
</tbody>
</tgroup>
</table>

    </section>
  </refbody>
</reference>