<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cki">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>)</navtitle>
    <searchtitle/>
  </titlealts><shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> <ph>verb</ph> to import a clear DATA key that
is to be used to encipher or decipher data. </shortdesc>
<prolog><metadata><keywords>

<indexterm>verb<indexterm>DES cryptographic key</indexterm></indexterm>
<indexterm>DES cryptographic key verb</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>)</indexterm></indexterm>
<indexterm>data key<indexterm>importing</indexterm></indexterm>
<indexterm>key<indexterm>parity</indexterm></indexterm>
<indexterm>key<indexterm>data key<indexterm>importing</indexterm></indexterm></indexterm>
<indexterm>parity of key</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This <ph>verb</ph> can import only DATA keys. The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> <ph>verb</ph> accepts
an 8-byte clear DATA key, enciphers it under the master key, and returns
the encrypted DATA key in operational form in an internal key token. </p></section>
<section><p>If the clear key value does not have odd parity in the low-order
bit of each byte, the verb returns a warning value in the <synph><var>reason_code</var></synph> parameter.
This <ph>verb</ph> does not adjust the parity of the key.</p></section><section>
<note rev="sh21i1">This service has been deprecated. New applications should use the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmckm"/> service that is described in <xref
href="wskc_r_ckm.dita#l0wskc02_ckm"/> instead of this service. The <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmckm"/> service supports 8-byte, 16-byte, and
24-byte DES DATA keys and AES DATA keys.</note></section>
</refbody></reference>
