<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="l0wskc02_cfqusage" xml:lang="en-us">
<title>Usage notes</title>
<titlealts>
<navtitle>Usage notes</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfq"/></searchtitle>
</titlealts>
<shortdesc>Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfq"></keyword>.</shortdesc>
<prolog><metadata>
<keywords/>
</metadata></prolog>
<refbody>
<section><p>This verb is not impacted by the AUTOSELECT option. See <xref
href="wskc_c_multico.dita#l0wskc02_multico/l0wskc02_ignore"/> for more information.</p></section><?Pub Caret -1?>
</refbody>
</reference>
<?Pub *0000000797?>
