<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="domusag" rev="sh20i2">
<title><b>DOM-USAG</b></title>
<titlealts>
<navtitle>DOM-USAG</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): DOM-USAG data format</searchtitle>
</titlealts>
<shortdesc>This <synph><var>rule_array</var></synph> keyword obtains an array of enabled usage
domains.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>DOM-USAG</indexterm>
<indexterm>DOM-USAG operational key parts<indexterm>output data format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<table id="staticsc_table" pgwide="1"><title>Output data format for DOM-USAG operational key
parts</title><desc>
<p outputclass="summary">Output data format for DOM-USAG operational key parts</p>
</desc><tgroup cols="4">
<colspec colname="col1" colwidth="10*"/>
<colspec colname="col2" colwidth="4*"/>
<colspec colname="col3" colwidth="4*"/>
<colspec colname="col4" colwidth="24*"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Length in bytes</entry>
<entry>Field value</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Domain Usage Enable Mask</entry>
<entry>variable</entry>
<entry>variable</entry>
<entry>Array of big endian short. Each two byte offset is a usage domain number that is enabled in
the current system. The user should allocate DOM-NUMS * 2 buffer.</entry>
</row>
</tbody>
</tgroup></table>
</section>
</refbody>
</reference>
