<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc304">
<title>Restrictions</title>
 <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkext31"/></searchtitle>
  </titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkext31"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkext31"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkext31"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody><section>
<ul>
<li>The only proprietary values for the TR-31 header fields supported
by this verb are those values defined and used by <tm trademark="IBM" tmtype="reg">IBM</tm> CCA when carrying a control vector in an optional
block in the header.</li>
<li>AES is not currently supported for TR-31 key blocks.</li>
<li>The export is prohibited if the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"
/> key does not have attributes XPORT-OK (CV bit 17 = <ph>B'1'</ph>) and T31XPTOK (CV bit 57 =
<ph>B'1'</ph>).</li>
<li rev="sh20i1">As of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 5.4 and
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 6.2, this verb supports three-key
TDES keys. As a key management service this includes triple-length TDES key encrypting keys (KEKs).
For a list of supported triple-length TDES key types beginning with Release 5.4 and Release 6.2, see
<xref href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>. </li>
</ul></section>
</refbody></reference>