<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_macclc" xml:lang="en-us">
<title>MAC calculation methods</title>
<titlealts>
<navtitle>MAC calculation methods</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): MAC calculation methods</searchtitle>
</titlealts>
<shortdesc>Four variations of DES-based message authentication can
be used by the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmgn"></keyword> and <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmvr"></keyword> verbs.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Message Authentication Code (MAC) calculation
method</indexterm><indexterm>calculation method<indexterm>Message
Authentication Code (MAC)</indexterm><indexterm>X9.19 method</indexterm><indexterm>MAC
padding method</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>These variations are: <ul otherprops="pdf">
<li><xref href="wskc_c_ansix99mac.dita#l0wskc02_ansix99mac"></xref></li><?Pub
Caret -2?>
<li><xref href="wskc_c_ansix919opm.dita#l0wskc02_ansix919opm"></xref></li>
<li><xref href="wskc_c_emvmac.dita#l0wskc02_emvmac"></xref></li>
<li><xref href="wskc_c_iso16609tm.dita#l0wskc02_iso16609tm"></xref></li>
</ul></p>
<p>A keyed-hash MAC (HMAC) based message authentication can be used
by the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacg"></keyword> and <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"></keyword> verbs.</p>
</conbody>
</concept>
<?Pub *0000001519?>
