<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_crd">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/></searchtitle>
  </titlealts><shortdesc rev="sh20i1">The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/>
verb is used to deallocate a specific <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> coprocessor, or a domain of a  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> coprocessor,  or both, that is allocated by
the thread or process, depending on the scope of the verb. This service is also used to disable
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cpacf"/> usage.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/>)</indexterm>
<indexterm>selecting a coprocessor resource</indexterm>
<indexterm>de-allocating a coprocessor resource</indexterm>
<indexterm>coprocessor resource selection</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcrd"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcrd"/>)</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb is scoped to a thread. When a thread or process, depending
on the scope, de-allocates a cryptographic resource, requests are
routed to the default cryptographic resource.</p>
<p>You can set the default cryptographic resource. If you take no action, the default assignment is
CRP01.</p>
<p>If a thread with an allocated coprocessor ends without first de-allocating the coprocessor,
excess memory consumption results. It is not necessary to deallocate a cryptographic resource if the
process itself is ending, only if individual threads end while the process continues to run. </p>
<p>Be sure to review <xref href="wskc_c_multico.dita#l0wskc02_multico"/>.</p></section>
</refbody></reference>