<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_hmgnrequired">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacg"/></searchtitle>
</titlealts><shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacg"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacg"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacg"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb requires the commands shown in the following table to be enabled in the active role: </p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacg"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="4*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Rule-array keyword</entry>
<entry colname="col2">Offset </entry>
<entry colname="col3">Command</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><synph><kwd>SHA-1</kwd></synph></entry>
<entry colname="col2"><ph>X'00E4'</ph></entry>
<entry colname="col3"><cmdname>HMAC Generate - SHA-1</cmdname></entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-224</kwd></synph></entry>
<entry colname="col2"><ph>X'00E5'</ph></entry>
<entry colname="col3"><cmdname>HMAC Generate - SHA-224</cmdname></entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-256</kwd></synph></entry>
<entry colname="col2"><ph>X'00E6'</ph></entry>
<entry colname="col3"><cmdname>HMAC Generate - SHA-256</cmdname></entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-384</kwd></synph></entry>
<entry colname="col2"><ph>X'00E7'</ph></entry>
<entry colname="col3"><cmdname>HMAC Generate - SHA-384</cmdname></entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-512</kwd></synph></entry>
<entry colname="col2"><ph>X'00E8'</ph></entry>
<entry colname="col3"><cmdname>HMAC Generate - SHA-512</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
<p rev="sh21i1">When a clear HMAC key token is specified, these access controls are not used.</p></section>
</refbody></reference>
