<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="pforestrictions" rev="sh15" xml:lang="en-us">
<title>Restrictions</title>
<titlealts>
<navtitle>Restrictions</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpfo"/></searchtitle>
</titlealts>
<shortdesc>The restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpfo"></keyword>.</shortdesc>
<prolog><metadata>
<keywords></keywords>
</metadata></prolog>
<refbody>
<section rev="sh20i1">Beginning with Release 5.4 and Release 6.2, this verb supports triple-length
TDES keys. For a list of supported triple-length TDES key types beginning with Release 5.4 and
Release 6.2, see <xref href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"
/>.</section>
</refbody>
</reference>
<?Pub *0000000680?>
