<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_kgnrequired">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkgn"/></searchtitle>
</titlealts><shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkgn"/> required commands.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkgn"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkgn"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>Depending on the <parmname>key_type</parmname> and <parmname>key_form</parmname> parameters
selected, the verb could require one or more of these commands to be enabled in the active role: </p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkgn"/> verb</p>
</desc>
<tgroup cols="2">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="4*"/>
<thead>
<row>
<entry>Offset </entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><ph>X'008C'</ph></entry>
<entry rev="shr2"><cmdname>Key Generate - Key set</cmdname></entry>
</row>
<row>
<entry><ph>X'008E'</ph></entry>
<entry rev="shr2"><cmdname>Key Generate - OP</cmdname></entry>
</row>
<row>
<entry><ph>X'00D7'</ph></entry>
<entry rev="shr2"><cmdname>Key Generate - Key set extended</cmdname></entry>
</row>
<row>
<entry><ph>X'00DB'</ph></entry>
<entry><cmdname>Key Generate - SINGLE-R</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
<note rev="sh18i2">A role with offset X'00DB' enabled can also possibly use the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrkx"/> verb to replicate a single-length
source key.</note></section>
</refbody></reference>
