<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_spnformat">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclspn"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclspn"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmspn"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclspn"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="0" rowsep="1">
<colspec colname="col1" colwidth="1*"/>
<tbody>
<row>
<entry valign="top">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclspn"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>input_PIN_block</var></synph>,
             <synph><var>PIN_encrypting_key_identifier</var></synph>,
             <synph><var>input_PIN_profile</var></synph>,
             <synph><var>input_PAN_data</var></synph>,
             <synph><var>secmsg_key_identifier</var></synph>,
             <synph><var>output_PIN_profile</var></synph>,
             <synph><var>output_PAN_data</var></synph>,
             <synph><var>text_length</var></synph>,
             <synph><var>clear_text</var></synph>,
             <synph><var>initialization_vector</var></synph>,
             <synph><var>PIN_offset</var></synph>,
             <synph><var>PIN_offset_field_length</var></synph>,
             <synph><var>enciphered_text</var></synph>,
             <synph><var>output_chaining_vector</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>