<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_pvrrelated">
<title>Related information</title>
 <titlealts>
    <navtitle>Related information</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Related information for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpvr"/></searchtitle>
  </titlealts>
<shortdesc>Additional information about <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpvr"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpvr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpvr"/>)<indexterm>related information</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>The algorithms are described in detail in <xref href="wskc_r_ap2me.dita#l0wskc02_ap2me"/>.</p></section>
</refbody></reference>