<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="l0wskc02_bt31ousage" xml:lang="en-us">
<title>Usage notes</title>
<titlealts>
<navtitle>Usage notes</navtitle>
<searchtitle/>
</titlealts>
<shortdesc>The usage notes for CSNBT31O.</shortdesc>
<?Pub Caret 28?>
<prolog>
<metadata>
<keywords/>
</metadata>
</prolog>
<refbody>
<section>
<p>This verb is not impacted by the AUTOSELECT option. For more information, see <xref
format="dita" href="wskc_c_multico.dita" scope="local" type="concept"/>.</p>
</section>
</refbody>
</reference>
<?Pub *0000000679?>
