<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc287">
<title>Required commands</title>
 <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad2"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad2"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad2"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad2"/> verb requires the
<cmdname>Symmetric Algorithm Encipher - secure AES keys</cmdname> command (offset X'012A') to be
enabled in the active role. The verb also requires the command shown in the following table below to
be enabled in the active role based on rule-array keyword: </p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad1"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="4*"/>
<colspec colname="col2" colwidth="3*"/>
<colspec colname="col3" colwidth="9*"/>
<thead>
<row>
<entry>Rule-array keyword</entry>
<entry>Offset </entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><synph><kwd>GCM</kwd></synph></entry>
<entry>X'01CD'</entry>
<entry><cmdname>Symmetric Algorithm Encipher - AES GCM</cmdname></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody></reference>
