<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_chp2eximexsldlkeytwo">
<title>Examples of IMEX single-length and double-length keys in two
forms</title>
  <titlealts>
    <navtitle>Examples of IMEX single-length and double-length keys in two
forms</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Examples of IMEX single-length and
double-length keys in two forms</searchtitle>
  </titlealts><shortdesc>Examples of IMEX single-length and double-length keys in two forms.</shortdesc>
<prolog><metadata><keywords>

<indexterm>key<indexterm>double-length</indexterm></indexterm>
<indexterm>key<indexterm>pair</indexterm></indexterm>
<indexterm>pair of keys</indexterm>
<indexterm>key type 1</indexterm>
<indexterm>key type 2</indexterm>
<indexterm>IMEX key form</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<codeblock>  
Key    Type    Type     
Form   1        2

IMEX   DATA    DATA      Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> <ph>verb</ph> to import
                         IM form and use the OP form in <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmenc"/>. Send
                         the EX form to a cryptographic partner. 
IMEX  MAC      MACVER    Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> <ph>verb</ph> to import
                         the IM form and use the OP form in <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmgn"/>.
                         Send the EX form to a cryptographic
                         partner who can verify the MAC.
IMEX IMPORTER  EXPORTER  Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> <ph>verb</ph> to import
                         the IM form and send the EX form to a
                         cryptographic partner. This establishes a new
                         IMPORTER/EXPORTER key between you and your
                         partner.
IMEX  PINGEN   PINVER    Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> <ph>verb</ph> to import
                         the IM form and send the EX form to a
                         cryptographic partner. This establishes a new
                         PINGEN/PINVER key between you and your partner.</codeblock>
</conbody></concept>