<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_keyid2">
<title>Key identifier for PKA key token</title>
<titlealts>
<navtitle>Key identifier for PKA key token</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Key identifier for PKA key
token</searchtitle>
</titlealts><shortdesc>A <term>key identifier</term> for a PKA key token is a variable length (maximum allowed
size is <ph rev="sh21i1">6500</ph> bytes) area that contains either a key label or a key
token.</shortdesc>
<prolog><metadata><keywords>

<indexterm>key identifier<indexterm>PKA</indexterm></indexterm>
<indexterm>PKA key identifier</indexterm>
<indexterm>PKA key label</indexterm>
<indexterm>PKA key token</indexterm>
<indexterm>internal key token</indexterm>
<indexterm>external key token</indexterm>
<indexterm>PKA external key token</indexterm>
<indexterm>null key token</indexterm>
<indexterm>PKA null key token</indexterm>
<indexterm>key identifier<indexterm>definition</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>
<ul>
<li>A <b>key label</b> identifies keys that are in the PKA key storage file. </li>
<li>A <b>key token</b> can be either an internal key token, an external key token, or a null key
token. Key tokens are generated by an application (for example, using the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpkg"/> verb), or received from another system
that can produce external key tokens. <p>An <b>internal key token</b> can be used only on the local
system, because the PKA master key encrypts the key value. Internal key tokens contain keys in
operational form only.</p>
<p>An <b>external key token</b> can be exchanged with other systems because a transport key that is
shared with the other system encrypts the key value. External key tokens contain keys in either
exportable or importable form.</p>
<p>A <b>null key token</b> consists of eight bytes of binary zeros. The <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmprc"/> verb can be used to write a null token
to the key storage file. This record can subsequently be identified as the target token for the
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpki"/> or <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpkg"/> verb.</p></li>
</ul></p>
<p>The term <term>key identifier</term> is used when a parameter could be one of the above items,
and indicates that different inputs are possible. For example, you might want to specify a specific
parameter as either an internal key token or a key label. The key label is, in effect, an indirect
reference to a stored internal key token.</p>
</conbody></concept>