<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbdpmtpanmod" rev="sh15">
  <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/></searchtitle>
  </titlealts>
  <abstract>
    <shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/> verb
      to obtain a new PIN reference value (PRW) for an existing PIN when a merger has occurred and
      the account information has changed. </shortdesc> The input includes the current PIN, the
    account information (PAN and card data) for the current, and the new account.</abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/>)</indexterm>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/>)</indexterm>
        <indexterm>verb<indexterm><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpmt"/> (<keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpmt"/>)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>The DK PRW CMAC Generate service is called prior to this service to generate the MAC of the
        changed account information. If the MAC associated with the account information does not
        verify, the service fails.</p>
<note rev="sh20i1">This verb supports <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> compliant-tagged key tokens.</note>
    </section>
  </refbody>
</reference>