<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_ktprestrictions">
<title>Restrictions</title>
  <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtp"/></searchtitle>
  </titlealts><shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtp"/>.</shortdesc>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<refbody>
<section>
<ul>
<li rev="sh20i1"><b>TRIPLE</b>, <b>TRIPLE-O</b>, <b>ZEROCV24</b>, and <b>WRAPENH2</b> rule array
keywords are not supported in releases before Release 5.4 and Release 6.2.</li>
<li rev="sh20i1">As of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 5.4 and
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 6.2, this verb supports three-key
TDES keys. As a key management service this includes three-key TDES key encrypting keys (KEKs). For
a list of supported triple-length TDES key types beginning with Release 5.4 and Release 6.2, see
<xref href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>.</li>
</ul>
</section>
</refbody></reference>