<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cvg1restrictions">
<title>Restrictions</title>
  <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvg"/></searchtitle>
  </titlealts><shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvg"/>.</shortdesc>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<refbody>
<section>
<ul>
<li><b>TRIPLE</b>, <b>TRIPLE-O</b>, <b>ZEROCV24</b>, and <b>WRAPENH2</b> rule array keywords are not
supported in releases before Release 5.4 and Release 6.2.</li>
<li>Support for three-key Triple-DES keys is not available in releases before Release 5.4 and
Release 6.2. Beginning with Release 5.4 and Release 6.2, this verb supports triple-length DES keys.
For a list of supported triple-length TDES key types, see <xref
href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>.</li>
</ul>
</section>
</refbody></reference>