<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_dkm">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/></searchtitle>
  </titlealts><shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/>
<ph>verb</ph> to import an encrypted source DES single-length, double-length or triple-length DATA
key and create or update a target internal key token with the master key enciphered source
key.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)</indexterm></indexterm>
<indexterm>data key<indexterm>import</indexterm></indexterm>
<indexterm>key token</indexterm>
<indexterm>DATA</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
</refbody></reference>