<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_hmvrparameters">
<title>Parameters</title>
<titlealts>
<navtitle>Parameters</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Parameters for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacv"/></searchtitle>
</titlealts><shortdesc>The parameters for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacv"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbhmacv"/><indexterm>parameters</indexterm></indexterm>
<indexterm>rule_array_count parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>rule_array parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>HMAC</indexterm>
<indexterm>SHA-1</indexterm>
<indexterm>SHA-224</indexterm>
<indexterm>SHA-256</indexterm>
<indexterm>SHA-384</indexterm>
<indexterm>SHA-512</indexterm>
<indexterm>FIRST</indexterm>
<indexterm>LAST</indexterm>
<indexterm>MIDDLE</indexterm>
<indexterm>ONLY</indexterm>
<indexterm>key_identifier_length parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>key_identifier parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>text_length parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>text parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>chaining_vector_length parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>chaining_vector parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>mac_length parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
<indexterm>mac parameter<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> verb</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>For the definitions of the <synph><var>return_code</var></synph>, <synph><var>reason_code</var></synph>, <synph><var>exit_data_length</var></synph>,
and <synph><var>exit_data</var></synph> parameters, see <xref href="wskc_c_vparms.dita#l0wskc02_vparms"/>.</p></section><section>
<parml>
<plentry><pt>rule_array_count</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The number of keywords you supplied in the <synph><var>rule_array</var></synph> parameter.
This value must be 2 or 3.</pd></plentry>
<plentry><pt>rule_array</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String array</entry>
</row>
</tbody>
</tgroup>
</table>Keywords that provide control information to the verb. The following table lists the
keywords. Each keyword is left-aligned in 8-byte fields and padded on the right with blanks. All
keywords must be in contiguous storage. The <synph><var>rule_array</var></synph> keywords are
described in <xref href="#l0wskc02_hmvrparameters/l0wskc02_hmacv_tab1"/>.<table
id="l0wskc02_hmacv_tab1" pgwide="1" frame="all">
<title>Keywords for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> control
information</title>
<desc>
<p outputclass="summary">Keywords for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnhmacv"/> control information</p>
</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="18*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Keyword</entry>
<entry colname="col2">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="col1" nameend="col2" valign="top" align="left"><b><i>Token algorithm</i></b> (One
required)</entry>
</row>
<row>
<entry valign="top" align="left"><synph><kwd>HMAC</kwd></synph></entry>
<entry valign="top" align="left">Specifies that the HMAC algorithm is to be used to verify the
MAC.</entry>
</row>
<row>
<entry namest="col1" nameend="col2" colsep="1"><b><i>Hash method</i></b> (One required)</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-1</kwd></synph></entry>
<entry colname="col2">Specifies the FIPS-198 HMAC procedure using the SHA-1 hash method, a symmetric
key and text to produce a 20-byte (160-bit) MAC. </entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-224</kwd></synph></entry>
<entry colname="col2">Specifies the FIPS-198 HMAC procedure using the SHA-224 hash method, a
symmetric key and text to produce a 28-byte (224-bit) MAC.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-256</kwd></synph></entry>
<entry colname="col2">Specifies the FIPS-198 HMAC procedure using the SHA-256 hash method, a
symmetric key and text to produce a 32-byte (256-bit) MAC.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-384</kwd></synph></entry>
<entry colname="col2">Specifies the FIPS-198 HMAC procedure using the SHA-384 hash method, a
symmetric key and text to produce a 48-byte (384-bit) MAC.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>SHA-512</kwd></synph></entry>
<entry colname="col2">Specifies the FIPS-198 HMAC procedure using the SHA-512 hash method, a
symmetric key and text to produce a 64-byte (512-bit) MAC.</entry>
</row>
<row>
<entry namest="col1" nameend="col2" colsep="1"><b><i>Segmenting control</i></b> (Optional)</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>FIRST</kwd></synph></entry>
<entry colname="col2">First call, this is the first segment of data from the application
program.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>LAST</kwd></synph></entry>
<entry colname="col2">Last call; this is the last data segment.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>MIDDLE</kwd></synph></entry>
<entry colname="col2">Middle call; this is an intermediate data segment.</entry>
</row>
<row>
<entry colname="col1"><synph><kwd>ONLY</kwd></synph></entry>
<entry colname="col2">Only call; segmenting is not employed by the application program. This is the
default value.</entry>
</row>
</tbody>
</tgroup>
</table></pd></plentry>
<plentry><pt>key_identifier_length</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The length of the <synph><var>key_identifier</var></synph> parameter. The maximum value is
725.</pd></plentry>
<plentry><pt>key_identifier</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table><p rev="sh21i1">The identifier of the key to verify the MAC. The key identifier is an operational token or the key
label of an operational token in key storage. The key algorithm of this key must be HMAC, the key type
must be MAC, and the key usage fields must indicate GENERATE or VERIFY and match the hash method
specified in the rule array.</p></pd></plentry>
<plentry><pt>text_length</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The length of the text you supply in the <synph><var>text</var></synph> parameter. The
maximum length of <synph><var>text</var></synph> is 214783647 bytes. For
<synph><kwd>FIRST</kwd></synph> and <synph><kwd>MIDDLE</kwd></synph> calls, the
<synph><var>text_length</var></synph> must be a multiple of 64 for <synph><kwd>SHA-1</kwd></synph>,
<synph><kwd>SHA-224</kwd></synph>, and <synph><kwd>SHA-256</kwd></synph> hash methods, and a
multiple of 128 for <synph><kwd>SHA-384</kwd></synph> and <synph><kwd>SHA-512</kwd></synph> hash
methods.</pd></plentry>
<plentry><pt>text</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>The application-supplied text for which the HMAC is to be verified.</pd></plentry>
<plentry><pt>chaining_vector_length</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The length of the <synph><var>chaining_vector</var></synph> in bytes. This value must be
128.</pd></plentry>
<plentry><pt>chaining_vector</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>An 128-byte string used as a system work area. Your application program must not change the
data in this string. The chaining vector permits data to be chained from one invocation call to
another.<p>On the first call, initialize this parameter as binary zeros.</p></pd></plentry>
<plentry><pt>mac_length</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>The length of the <synph><var>mac</var></synph> parameter in bytes. The maximum value is
64.</pd></plentry>
<plentry><pt>mac</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>The field that contains the MAC value you want to verify.</pd></plentry>
</parml></section>
</refbody></reference>
