<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_appdmulencslkey" xml:lang="en-us">
<title>Multiple encipherment of single-length keys</title>
<titlealts>
<navtitle>Single-length key encipherment</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Multiple encipherment of single-length
keys</searchtitle>
</titlealts>
<shortdesc>Definition of the multiple encipherment of a single-length
key (K) using a double-length *KEK.</shortdesc>
<prolog><metadata>
<keywords><indexterm>single-length key<indexterm>multiple encipherment</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The multiple encipherment of a single-length key (K) using a double-length
*KEK is defined as follows:  <codeblock>   e*KEK(K) = eKEKL(dKEKR(eKEKL(K)))</codeblock> where
KEKL is the left 64 bits of *KEK and KEKR is the right 64 bits of
*KEK.</p>
<p><xref href="#l0wskc02_appdmulencslkey/l0wskc02_tes"></xref> illustrates
the definition.</p>
<fig expanse="column" id="l0wskc02_tes"><title>Multiple encipherment
of single-length keys</title>
<image href="l0wskc02_fig8.jpg" placement="break" width="100"><alt>Multiple
encipherment of single-length keys</alt></image>
</fig>
</conbody>
</concept>
<?Pub *0000001327?>
