<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cfqrestrictions">
<title>Restrictions</title>
  <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfq"/></searchtitle>
  </titlealts><shortdesc>You cannot limit the number of returned <parmname>rule_array</parmname> elements. </shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcfq"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfq"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p><xref href="wskc_r_cfqparameters.dita#l0wskc02_cfqparameters/l0wskc02_cfqoa"/> describes the
number and meaning of the information in output <parmname>rule_array</parmname> elements.</p>
<note type="other" othertype="Tip">Allocate a minimum of 30 <parmname>rule_array</parmname> elements
to allow for extensions of the returned information.</note></section>
</refbody></reference>