<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc95">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclecdh"/></searchtitle>
  </titlealts>
<shortdesc>The format of CSNDEDH.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmecdh"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclecdh"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclecdh"/>(
          	<synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
          	<synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
          	<synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
          	<synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
          	<synph><var>rule_array_count</var></synph>,
          	<synph><var>rule_array</var></synph>,
          	<synph><var>private_key_identifier_length</var></synph>,
          	<synph><var>private_key_identifier</var></synph>,
          	<synph><var>private_KEK_key_identifier_length</var></synph>,
          	<synph><var>private_KEK_key_identifier</var></synph>,
          	<synph><var>public_key_identifier_length</var></synph>,
          	<synph><var>public_key_identifier</var></synph>,
          	<synph><var>chaining_vector_length</var></synph>,
          	<synph><var>chaining_vector</var></synph>,
          	<synph><var>party_info_length</var></synph>,
          	<synph><var>party_info</var></synph>,
          	<synph><var>key_bit_length</var></synph>,
          	<synph><var>reserved_1_length</var></synph>,
          	<synph><var>reserved_1</var></synph>,
          	<synph><var>reserved_2_length</var></synph>,
          	<synph><var>reserved_2</var></synph>,
          	<synph><var>reserved_3_length</var></synph>,
          	<synph><var>reserved_3</var></synph>,
          	<synph><var>reserved_4_length</var></synph>,
          	<synph><var>reserved_4</var></synph>,
          	<synph><var>reserved_5_length</var></synph>,
          	<synph><var>reserved_5</var></synph>,
          	<synph><var>output_KEK_key_identifier_length</var></synph>,
          	<synph><var>output_KEK_key_identifier</var></synph>,
          	<synph><var>output_key_identifier_length</var></synph>,
          	<synph><var>output_key_identifier</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>