<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_krwrelated">
<title>Related information</title>
  <titlealts>
    <navtitle>Related information</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Related information for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrw"/></searchtitle>
  </titlealts><shortdesc>Additional information about <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrw"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrw"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrw"/>)<indexterm>related information</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>You can use this verb with the key record create <ph>verb</ph> to
write an initial record to key storage. Use it following the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> and <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkgn"/> <ph>verb</ph> to
write an operational key imported or generated by these verbs directly
to the <ph>key storage file</ph>.</p></section>
<section><p>See <xref href="wskc_c_keysrule.dita#l0wskc02_keysrule"/>.</p></section>
</refbody></reference>