<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="wskc_pka_pic_forma" xml:lang="en-us" rev="sh18i1">
<title>Parameters</title>
<titlealts>
<navtitle>Parameters</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Parameters for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"/></searchtitle>
</titlealts>
<shortdesc>The parameters for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpic"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/>)<indexterm>parameters</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpic"
/><indexterm>parameters</indexterm></indexterm>
</keywords>
<?Pub Caret 115?>
</metadata>
</prolog>
<refbody>
<section>
<p>For the definitions of the <synph><var>return_code</var></synph>,
<synph><var>reason_code</var></synph>, <synph><var>exit_data_length</var></synph>, and
<synph><var>exit_data</var></synph> parameters, see <xref href="wskc_c_vparms.dita#l0wskc02_vparms"
/>.</p>
</section>
<section>
<parml>
<plentry>
<pt>rule_array_count</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>A pointer to an integer variable containing the number of elements in the <i>rule_array</i>
variable. This value must be in the range of 6 -14.</pd>
</plentry>
<plentry>
<pt>rule_array</pt>
<pd><table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String array</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Keywords that provide control information to the verb. 
Each keyword is left-aligned in 8-byte fields, and padded on the right with blanks. All
keywords must be in contiguous storage.</p>
<p>The <synph><var>rule_array</var></synph> keywords are described in <xref
href="#wskc_pka_pic_forma/pka_pic_rule_array" format="dita"/>.</p>
<table id="pka_pic_rule_array" pgwide="1" frame="all">
<title>Keywords for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpic"/> control
information</title>
<desc>
<p outputclass="summary">Keywords for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpic"/> control information</p>
</desc>
<tgroup cols="2">
<colspec colname="col1" colwidth="3*"/>
<colspec colname="col2" colwidth="18*"/>
<thead>
<row>
<entry>Keyword</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="col1" nameend="col2"><b><i>Requested action</i></b> (One required).</entry>
</row>
<row>
<entry><synph><kwd>PK10SNRQ</kwd></synph></entry>
<entry>Specifies to create a PKCS #10 CSR request from the input private key (which always includes a 
public key section).</entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Issuer modifier</i></b> One required. Specifies how the
issuer and issuer's distinguished name will be determined).</entry>
</row>
<row>
<entry><synph><kwd>SELFSIGN</kwd></synph></entry>
<entry>Specifies that the CSR is for a self-signed certificate. The issuer's distinguished name is the 
value that is passed in the subject_name parameter.</entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Input subject name format indicator</i></b> (One required.
Specifies the format of the input subject_name parameter).</entry>
</row>
<row>
<entry><synph><kwd>SDNDER</kwd></synph></entry>
<entry>Specifies that the input subject name is ASN.1 DER encoded.</entry>
</row>
<row>
<entry><synph><kwd>SDNCLEAR</kwd></synph></entry>
<entry>Specifies that the input subject name is specified as a series of X.509 attribute-value pairs
that are separated by commas. <p>For example: <codeph>cn=Thomas Watson,o=Endicott,c=US</codeph></p>
<pre>
<b>Identifier</b>                 <b>Meaning</b>

<b>C</b>                          countryName

<b>O</b>                          organizationName

<b>OU </b>                        organizationalUnitName

<b>CN</b>                         commonName  

<b>SN</b>                         surname

<b>L</b>                          localityName

<b>ST</b>                         stateOrProvinceName

<b>SP</b>                         stateOrProvinceName

<b>S</b>                          stateOrProvinceName

<b>T</b>                          title

<b>PC</b>                         postalCode

<b>EMAIL</b>                      emailAddress

<b>E</b>                          emailAddress

<b>EMAILADDRESS</b>               emailAddress

<b>STREET</b>                     streetAddress

<b>DC</b>                         domainComponent

<b>MAIL</b>                       mail

<b>NAME</b>                       name

<b>GIVENNAME</b>                  givenName

<b>INITIALS</b>                   initials

<b>GENERATIONQUALIFIER</b>        generationQualifier 

<b>DNQUALIFIER</b>                dnQualifier

<b>SERIALNUMBER</b>               serialNumber
</pre>
<p>To specify a comma within an attribute value, escape the comma with the back slash character (\).
For example, an organization name of <userinput>IBM,Poughkeepsie</userinput> would be specified as:
<codeblock>OU=IBM\,Poughkeepsie</codeblock>.</p></entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Output format indicator</i></b> (One required. Specifies
the format of the data returned in the certificate parameter).</entry>
</row>
<row>
<entry><synph><kwd>DER-FMT</kwd></synph></entry>
<entry>Specifies that the output in the certificate parameter object are DER encoded according to 
the X.509 standard.</entry>
</row>
<row>
<entry><synph><kwd>PEM-FMT</kwd></synph></entry>
<entry>Specifies that the output in the certificate parameter are encoded using Base64 encoding
according to RFC 7468. The encoded stream will consist of ASCII printable
characters with one line feed (X'25') inserted after each group of 64 encoded characters and one
line feed at the end of the encoded stream. </entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Key usage and constraint indicators.</i></b> Specifies key
usage indicators that are encoded as allowed in the Key Usage extension in the data that is returned
in the output certificate parameter. <p>One to seven of these rules are required if the extensions
parameter does not specify any allowed usages for Key Usage or Extended Key Usage. None of these
rules are allowed if the extensions parameter is specified and does specify usages for Key Usage or
Extended Key Usage. Also, U-DECONL and U-ENCONL requires U-KEYAGR to be specified. U-DECONL cannot
be combined with U-ENCONL.</p>
</entry>
</row>
<row>
<entry><synph><kwd>U-DIGSIG</kwd></synph></entry>
<entry>Specifies that digitalSignature is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-NONRPD</kwd></synph></entry>
<entry>Specifies that nonRepudiation is allowed.</entry>
</row>
<row rev="sh19">
<entry><synph><kwd>U-DATENC</kwd></synph></entry>
<entry>Specifies that dataEncipherment is allowed.</entry>
</row>
<row rev="sh19">
<entry><synph><kwd>U-KEYENC</kwd></synph></entry>
<entry>Specifies that keyEncipherment is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-KEYAGR</kwd></synph></entry>
<entry>Specifies that keyAgreement is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-KCRTSN</kwd></synph></entry>
<entry>Specifies that keyCertSign is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-CRLSN</kwd></synph></entry>
<entry>Specifies that cRLSign is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-ENCONL</kwd></synph></entry>
<entry>Specifies that encipherOnly is allowed.</entry>
</row>
<row>
<entry><synph><kwd>U-DECONL</kwd></synph></entry>
<entry>Specifies that decipherOnly is allowed.</entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Signature algorithm specification</i></b> (One required.
Specifies the signature algorithm is to be used in creating the data returned in the certificate
parameter. A hash method rule must also be specified. </entry>
</row>
<row>
<entry><synph><kwd>RSA</kwd></synph></entry>
<entry>Specifies to use the RSA signature algorithm. The hash
method that is used must be SHA-1, SHA-224, SHA-256, SHA-384, or SHA-512.</entry>
</row>
<row>
<entry><synph><kwd>ECDSA</kwd></synph></entry>
<entry>Specifies to use the ECDSA signature algorithm. The hash
method that is used must be SHA-224, SHA-256, SHA-384, or SHA-512.</entry>
</row>
<row>
<entry namest="col1" nameend="col2"><b><i>Hash-method specification</i></b> (One required. Specifies
the hashing method that is to be used in conjunction with the required signature algorithm in
creating the data return in the certificate parameter. </entry>
</row>
<row>
<entry><synph><kwd>SHA-1</kwd></synph></entry>
<entry>The hash method to be used is SHA-1. Not allowed with the ECDSA signature algorithm.</entry>
</row>
<row>
<entry><synph><kwd>SHA-224</kwd></synph></entry>
<entry>The hash method to be used is SHA-224.</entry>
</row>
<row>
<entry><synph><kwd>SHA-256</kwd></synph></entry>
<entry>The hash method to be used is SHA-256.</entry>
</row>
<row>
<entry><synph><kwd>SHA-384</kwd></synph></entry>
<entry>The hash method to be used is SHA-384.</entry>
</row>
<row>
<entry><synph><kwd>SHA-512</kwd></synph></entry>
<entry>The hash method to be used is SHA-512.</entry>
</row>
</tbody>
</tgroup>
</table></pd>
</plentry>
<plentry>
<pt>subject_private_key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table> The length of the <parmname>subject_private_key_identifier</parmname> parameter in bytes.
The maximum value is 3500. </pd>
</plentry>
<plentry>
<pt>subject_private_key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
Contains an internal token or label of a private RSA or ECC key or the label of
an RSA retained key token. The key must be able to generate digital signatures.
In addition, the key usage attributes must not conflict with the key usage
keywords.
</pd>
</plentry>
<plentry>
<pt>subject_name_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>The length of the <parmname>subject_name</parmname> parameter in bytes. The maximum value is
400.</pd>
</plentry>
<plentry>
<pt>subject_name</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table> The subject distinguished name (SDN) that is used for creating the output in the
<parmname>certificate</parmname> parameter. When the SELFSIGN rule is specified, the value of
<synph><var>subject_name</var></synph> is also used for the issuer distinguished name (IDN) in the
output certificate parameter. </pd>
</plentry>
<plentry>
<pt>extensions_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table> The length of the <parmname>extensions</parmname> parameter in bytes. The maximum value is
1000. </pd>
</plentry>
<plentry>
<pt>extensions</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table> Specifies a DER encoded set of x.509 extensions. If any of the extensions specify key usage
or extended key usage indicators, then no key usage or constrain indicator rules can be specified. </pd>
</plentry>
<plentry>
<pt>reserved1_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>
<plentry>
<pt>reserved1</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
This field is not used.
</pd>
</plentry>
<plentry>
<pt>reserved2_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>
<plentry>
<pt>reserved2</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
This field is not used.
</pd>
</plentry>
<plentry>
<pt>reserved3_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>
<plentry>
<pt>reserved3</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
This field is not used.
</pd>
</plentry>
<plentry>
<pt>reserved4</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>

<plentry>
<pt>reserved5</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>
<plentry>
<pt>reserved6_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
This parameter must be zero.
</pd>
</plentry>
<plentry>
<pt>reserved6</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
This field is not used.
</pd>
</plentry>
<plentry>
<pt>certificate_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table> On input, the length in bytes of the buffer for the <parmname>certificate</parmname>
parameter. The maximum value is 3500. <p>On output, the length in bytes of the data returned in the
<parmname>certificate</parmname> parameter.</p>
</pd>
</plentry>
<plentry>
<pt>certificate</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
On input, specifies the buffer to be used for the output certificate.
On output, contains the data that is requested by the <cmdname>Requested Action</cmdname> rule.
</pd>
</plentry>
</parml>
</section>
</refbody>
</reference>
<?Pub *0000011608?>
