<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_chp2exexexsldltwo">
<title>Examples of EXEX single-length and double-length keys in two
forms</title>
  <titlealts>
    <navtitle>Examples of EXEX single-length and double-length keys in two
forms</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Examples of EXEX single-length and
double-length keys in two forms</searchtitle>
  </titlealts><shortdesc>Examples of IMEX single-length and double-length keys in two forms.</shortdesc>
<prolog><metadata><keywords>

<indexterm>key<indexterm>double-length</indexterm></indexterm>
<indexterm>key<indexterm>pair</indexterm></indexterm>
<indexterm>pair of keys</indexterm>
<indexterm>key type 1</indexterm>
<indexterm>key type 2</indexterm>
<indexterm>EXEX key form</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>For the keys shown in the following list, you are providing key
distribution services for other nodes in your network, or other cryptographic
partners. Neither key type can be used in your installation.</p>
<codeblock>  
Key    Type    Type
Form    1       2

EXEX  DATA     DATA     Send the first EX form to a cryptographic
EXEX  MAC      MACVER   partner with the corresponding IMPORTER and  
EXEX  IMPORTER EXPORTER send the second EX form to another 
EXEC  OPINENC  IPINENC  cryptographic partner with the corresponding
                        IMPORTER. This exchange establishes a key
                        between two partners.                          </codeblock>
</conbody></concept>