<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="wskc_pka_pim_format" rev="sh18i1">
<title>Format</title>
<titlealts>
<navtitle>Format</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/></searchtitle>
</titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"
/>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpim"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"
/>)<indexterm>format</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"
/><indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="540*"/>
<tbody>
<row>
<entry>
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>certificate_length</var></synph>,
             <synph><var>certificate</var></synph>,
             <synph><var>label_length</var></synph>,
             <synph><var>label</var></synph>,
             <synph><var>hash_length</var></synph>,
             <synph><var>hash</var></synph>,
             <synph><var>input_data_length</var></synph>,
             <synph><var>input_data</var></synph>,
             <synph><var>output_data_length</var></synph>,
             <synph><var>output_data</var></synph>,
             <synph><var>reserved1_length</var></synph>,
             <synph><var>reserved1</var></synph>)
             </codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
