<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="bsm_ukptcal" rev="sh21i1">
<title>Derived unique key per transaction calculation method</title>
<titlealts>
<navtitle>DUKPT calculation</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):</searchtitle>
</titlealts>
<shortdesc>This section describes the calculation method for deriving the derived unique key per
transaction (DUKPT) key according to ANS X9.24 and performing the special encryption and special
decryption processes.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>derived unique key per transaction <indexterm>DUKPT</indexterm><indexterm>calculation
method</indexterm></indexterm>
<indexterm>DUKPT <indexterm>calculation method</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>
<fn id="bsm_ukcal">This material is adapted from the <cite>Visa Point-of-Sale Equipment
Requirements: PIN Processing and Data Authentication</cite> publication.</fn>
</p>
</body>
</topic>