<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ibm_4700_pinpad" rev="sh16i1">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ibm"/> 4700 Encrypting PINPAD
Format</title>
<titlealts>
<navtitle>4700 Encrypting PINPAD Format</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ibm"/> 4700 Encrypting PINPAD Format</searchtitle>
</titlealts>
<shortdesc>Example code for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ibm"/> 4700
Encrypting PINPAD Format. This format uses the value X'F' as the delimiter for the PIN.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>PIN block format<indexterm>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ibm"/> 4700 Encrypting PINPAD
</indexterm></indexterm>
<indexterm>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ibm"/> 4700 Encrypting PINPAD </indexterm>
<indexterm>4700 Encrypting PINPAD </indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<example>
<codeblock>   PIN Block = LPPPPffffffffFSS

where L = X'4' to X'C'
 </codeblock>
</example>
</refbody>
</reference>