<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cfq_staticsa">
<title>STATICSA</title>
<titlealts>
<navtitle>STATICSA</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): STATICSA</searchtitle>
</titlealts><shortdesc>This <i>rule_array</i> keyword causes the indicated
master key hash and verification patterns to be returned for the master
keys loaded in the current domain. </shortdesc>
<prolog><metadata><keywords>

<indexterm>STATICSA</indexterm>
<indexterm>STATICSA operational key parts<indexterm>output
data format</indexterm></indexterm>
<indexterm>hash pattern</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>The status variables for the various master key registers returned
in the <i>rule_array</i> will indicate which of these
verification pattern structures returned contain useful data. An empty
master key register cannot have a meaningful verification pattern.
 However, the data structures are returned for all registers indicated,
so that interpretation is reliable.</p></section>
<section><p>The output data format for STATICSA operational key parts is given
in <xref href="#l0wskc02_cfq_staticsa/l0wskc02_cfq_vdras390_od_tab2"/>.</p></section><section>
<note><ol>
<li>The fields will be returned in the order given, however the *_ID
fields should be used for verification.</li>
<li>The <synph><var>verb_data_length</var></synph> parameter will indicate the total
size at the bottom of the table describing the <synph><var>verb_data</var></synph>.</li>
<li>Multiple byte fields are stored in Big-Endian format, as is typical
for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/name4765"/> communication.</li></ol>
</note></section>
<section><p>
<table id="l0wskc02_cfq_vdras390_od_tab2" pgwide="1">
<title>Output
data format for STATICSA operational key parts</title><desc><p outputclass="summary">Output
data format for STATICSA operational key parts</p></desc>
<tgroup cols="4">
<colspec colname="col1" colwidth="10*"/>
<colspec colname="col2" colwidth="4*"/>
<colspec colname="col3" colwidth="4*"/>
<colspec colname="col4" colwidth="24*"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Length in bytes</entry>
<entry>Field value</entry>
<entry>Description</entry></row>
</thead>
<tbody>
<row>
<entry>SYM_OMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>SYM_OMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F02'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>SYM_OMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Symmetric Key old master-key
register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>SYM_CMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>SYM_CMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F01'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>SYM_CMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Symmetric Key current
master-key register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>SYM_NMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>SYM_NMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F00'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>SYM_NMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Symmetric Key new master-key
register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>ASYM_OMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>ASYM_OMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F05'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>ASYM_OMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Asymmetric Key old master-key
register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>ASYM_CMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>ASYM_CMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F04'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>ASYM_CMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Asymmetric Key current
master-key register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>ASYM_NMK_MDC4_LEN</entry>
<entry>2</entry>
<entry>20</entry>
<entry>Length in bytes of this hash pattern block in the <synph><var>verb_data </var></synph>
(comprising this length field, the following ID field, and the field for the hash pattern ).</entry></row>
<row>
<entry>ASYM_NMK_MDC4_ID</entry>
<entry>2</entry>
<entry><ph>X'0F03'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following hash pattern  field.</entry></row>
<row>
<entry>ASYM_NMK_MDC4_HP</entry>
<entry>16</entry>
<entry>variable</entry>
<entry>Hash pattern over the Asymmetric Key new master-key
register, calculated using the MDC4 algorithm.</entry></row>
<row>
<entry>SYM_OMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>SYM_OMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F08'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>SYM_OMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the Symmetric Key
old master-key register calculated using the default algorithm.</entry></row>
<row>
<entry>SYM_CMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>SYM_CMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F07'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>SYM_CMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the Symmetric Key
current master-key register, calculated using the default algorithm.</entry></row>
<row>
<entry>SYM_NMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>SYM_NMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F06'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>SYM_NMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the Symmetric Key
new master-key register, calculated using the default algorithm.</entry></row>
<row>
<entry>SYM_NMK_MKAP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this authentication pattern  block in the
<synph><var>verb_data</var></synph> (comprising this length field, the following ID field, and the
field for the authentication pattern ).</entry></row>
<row>
<entry>SYM_NMK_MKAP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F09'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following authentication pattern
field.</entry></row>
<row>
<entry>SYM_NMK_MKAP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Authentication pattern over the Symmetric Key
new master-key register, calculated using the specified algorithm.</entry></row>
<row>
<entry>AES_OMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>AES_OMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F0C'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>AES_OMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the AES Key old master-key
register, calculated using the SHA-256 algorithm.</entry></row>
<row>
<entry>AES_CMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>AES_CMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F0B'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>AES_CMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the AES Key current
master-key register calculated using the SHA-256 algorithm.</entry></row>
<row>
<entry>AES_NMK_VP_LEN</entry>
<entry>2</entry>
<entry>12</entry>
<entry>Length in bytes of this verification pattern block in the <synph><var>verb_data</var></synph>
(comprising this length field, the following ID field, and the field for the verification pattern
).</entry></row>
<row>
<entry>AES_NMK_VP_ID</entry>
<entry>2</entry>
<entry><ph>X'0F0A'</ph></entry>
<entry>Hexadecimal identifier indicating the contents of the following verification pattern
field.</entry></row>
<row>
<entry>AES_NMK_VP</entry>
<entry>8</entry>
<entry>variable</entry>
<entry>Verification pattern over the AES Key new master-key
register, calculated using the SHA-256 algorithm.</entry></row>
<row>
<entry colname="col1" colsep="1">Total byte count</entry>
<entry namest="col2" nameend="col4" colsep="1">204</entry></row>
</tbody>
</tgroup>
</table></p></section>
</refbody></reference>
