<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="wskc_pka_pim_required" rev="sh18i1">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/></searchtitle>
</titlealts>
<shortdesc>The required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpim"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/>)<indexterm>required
commands</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/><indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>This verb requires the following commands to be enabled in the active role: </p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="6*"/>
<colspec colname="col2" colwidth="3*"/>
<colspec colname="col3" colwidth="12*"/>
<thead>
<row>
<entry>Rule-array keyword or verb</entry>
<entry>Offset</entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="col1" nameend="col3">Command required for complete verb</entry>
</row>
<row>
<entry><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpim"/></entry>
<entry>0x01B1</entry>
<entry><cmdname>Public Infrastructure Management</cmdname></entry>
</row>
<row>
<entry namest="col1" nameend="col3">Command required for requested action</entry>
</row>
<row>
<entry>RNW-CERT</entry>
<entry>0x01B4</entry>
<entry><cmdname>PIM: Renew Certificate</cmdname></entry>
</row>
<row>
<entry>CHGLABEL</entry>
<entry>0x01B5</entry>
<entry><cmdname>PIM: Change Certificate Label</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody>
</reference>
