<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Using verbs and applications in  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016mode"/></title>
<topicref href="wskc_pci_hsm_intro.dita">
<topicref href="wskc_pci_hsm_genkeytok.dita"/>
<topicref href="wskc_pci_hsm_keys.dita"/>
<topicref href="wskc_pci_hsm_key_restrictions.dita"/>
<topicref href="wskc_pci_hsm_pinblock_restrictions.dita"/>
<topicref href="wskc_pci_hsm_warnevents.dita"/>
<topicref href="wskc_pci_hsm_migrate.dita"/>
<?Pub Caret -1?>
</topicref>
</map>
<?Pub *0000004913?>
