<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="trcsfb4-gen217_usage" xml:lang="en-us" rev="hw20i1">
<title>Usage notes</title>
<titlealts>
<navtitle>Usage notes</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for CSNDT34B</searchtitle>
</titlealts>
<shortdesc>The usage notes for CSNDT34B.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>TR-34 Bind-Begin (CSNDT34B)<indexterm>usage notes</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p rev="sh21i1">None.</p>
</section>
</refbody>
</reference>
<?Pub *0000037185?>
