<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_kpi2">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/>)</title>
<titlealts>
<navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/>)</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/></searchtitle>
</titlealts><shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> verb to
combine, by XORing, the clear key parts of any key type and return the combined key value either in
a variable-length internal key token or as an update to the key storage file.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkpi2"/>)</indexterm></indexterm>
<indexterm>COMPLETE</indexterm>
<indexterm>FIRST</indexterm>
<indexterm>ADD-PART</indexterm>
<indexterm>MIDDLE</indexterm>
<indexterm>LAST</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>Before you use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> verb for the first key part, you
must use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmktb2"/> verb to create the variable-length internal
key token into which the key will be imported. Subsequent key parts
are combined with the first part in variable-length internal key token
form, or as a label from the <ph>key storage file.</ph></p></section>
<section><p>The preferred way to specify key parts is <synph><kwd>FIRST</kwd></synph>, <synph><kwd>ADD-PART</kwd></synph>,
and <synph><kwd>COMPLETE</kwd></synph> in the <synph><var>rule_array</var></synph>. Only when the combined
key parts have been marked as complete can the key token be used in
any cryptographic operation. The partial key can be passed to the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmbtc2"/> verb
for re-encipherment, in case building the key was started during a
master key change operation. The partial key can be passed to the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmbtp"/> verb,
in order to discover how the key token was originally specified, if
researching an old partial key. Partial keys can also be passed to
the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkyt"/>, <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkyt2"/>, and <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkye"/> verbs.</p></section>
<section><p>Key parts can also be specified as <synph><kwd>FIRST</kwd></synph>, <synph><kwd>MIDDLE</kwd></synph>,
or <synph><kwd>LAST</kwd></synph> in the <synph><var>rule_array</var></synph>. <synph><kwd>ADD-PART</kwd></synph> or <synph><kwd>MIDDLE</kwd></synph> can
be executed multiple times for as many key parts as necessary. Only
when the <synph><kwd>LAST</kwd></synph> part has been combined can the key token be
used by any other verb.</p></section>
<section><p>New applications should employ the <synph><kwd>ADD-PART</kwd></synph> and <synph><kwd>COMPLETE</kwd></synph> keywords
in lieu of the <synph><kwd>MIDDLE</kwd></synph> and <synph><kwd>LAST</kwd></synph> keywords in order
to ensure a separation of responsibilities between someone who can
add key-part information and someone who can declare that appropriate
information has been accumulated in a key.</p></section>
<section><p>On each call to <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkpi2"/> (except with the <synph><kwd>COMPLETE</kwd></synph> keyword),
specify the number of bits to use for the clear key part. Place the
clear key part in the <synph><var>key_part</var></synph> parameter, and specify the
number of bits using the <synph><var>key_part_length</var></synph> variable. Any extraneous
bits of <synph><var>key_part</var></synph> data will be ignored.</p></section>
<section><p>Consider using the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkyt2"/> verb to ensure a correct key value
has been accumulated prior to using the <synph><kwd>COMPLETE</kwd></synph> option to
mark the key as fully operational.</p></section>
</refbody></reference>