<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="dpnuformat" rev="sh15">
<title>Format</title><titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpnu"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpnu"
    />.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpnu"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpnu"
            />)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="0" rowsep="1">
<colspec colname="col1" colwidth="1*"/>
<tbody>
<row>
<entry valign="top">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpnu"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>card_p_data_length</var></synph>,
             <synph><var>card_p_data</var></synph>,
             <synph><var>card_t_data_length</var></synph>,
             <synph><var>card_t_data</var></synph>,
             <synph><var>encrypted_PIN_block_length</var></synph>,
             <synph><var>encrypted_PIN_block</var></synph>,
             <synph><var>PIN_block_MAC_length</var></synph>,
             <synph><var>PIN_block_MAC</var></synph>,
             <synph><var>PRW_key_identifier_length</var></synph>,
             <synph><var>PRW_key_identifier</var></synph>,
             <synph><var>IPIN_encryption_key_identifier_length</var></synph>,
             <synph><var>IPIN_encryption_key_identifier</var></synph>,
             <synph><var>IEPB_MAC_key_identifier_length</var></synph>,
             <synph><var>IEPB_MAC_key_identifier</var></synph>,
             <synph><var>OPIN_encryption_key_identifier_length</var></synph>,
             <synph><var>OPIN_encryption_key_identifier</var></synph>,
             <synph><var>OEPB_MAC_key_identifier_length</var></synph>,
             <synph><var>OEPB_MAC_key_identifier</var></synph>,
             <synph><var>PIN_reference_value_length</var></synph>,
             <synph><var>PIN_reference_value</var></synph>,
             <synph><var>PRW_random_number_length</var></synph>,
             <synph><var>PRW_random_number</var></synph>,
             <synph><var>new_encrypted_PIN_block_length</var></synph>,
             <synph><var>new_encrypted_PIN_block</var></synph>,
             <synph><var>new_PIN_block_MAC_length</var></synph>,
             <synph><var>new_PIN_block_MAC</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>