<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc105">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldsv"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldsv"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdsv"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldsv"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb requires the <cmdname>Digital Signature Verify</cmdname> command (offset X'0101') to be
enabled in the active role.</p>
<p rev="sh20i1">For the PKCS-PSS formatting method, the salt length derived from the signature must be an exact match
for the salt length specified in the <parmname>hash</parmname> parameter. When the <cmdname>Digital Signature Verify – PKCS-PSS allow
not exact salt length</cmdname> command is enabled in the domain role, the NEXMATCH keyword may be
specified in the <parmname>rule_array</parmname> parameter. When the NEXMATCH keyword is specified, the salt length derived
from the signature needs not be an exact match for the salt length specified with the <parmname>hash</parmname> parameter.</p></section>
</refbody></reference>
