<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc01_ecb_mode">
<title>Electronic Code Book (ECB) mode</title>
  <titlealts>
    <navtitle>Electronic Code Book (ECB) mode</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Electronic Code Book (ECB)
mode</searchtitle>
  </titlealts><shortdesc>In ECB mode, each block of plaintext is separately enciphered and
each block of the ciphertext is separately deciphered. </shortdesc>
<prolog><metadata><keywords>

<indexterm>electronic code book (ECB)</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>In other words, the encipherment or decipherment of a block is
totally independent of other blocks.</p>
</conbody></concept>