<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us" id="appendix_d">
<title>Control vectors and changing control vectors with the Control Vector Translate verb</title>
<topicref href="wskc_c_ap1me.dita">
<topicref href="wskc_c_cvtable.dita">
<topicref href="wskc_r_cvbbmap.dita"/>
<topicref href="wskc_r_kformbfff.dita"/>
<topicref href="wskc_t_codecv.dita"/>
</topicref>
<topicref href="wskc_t_cvxlate.dita">
<topicref href="wskc_c_mskarr.dita"/>
<topicref href="wskc_c_appcmaskarrprep.dita"/>
<topicref href="wskc_c_appcselkeyhalfproc.dita"/>
<topicref href="wskc_c_appctargkeytoknull.dita"/>
<topicref href="wskc_c_appccvtransex.dita"/>
</topicref>
</topicref>
</map>