<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc237">
<title>Modes of operation</title>
  <titlealts>
    <navtitle>Modes of operation</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Modes of operation</searchtitle>
  </titlealts><shortdesc>Different algorithms are used to encipher or decipher DES data
or keys and AES data or keys.</shortdesc>
<prolog><metadata><keywords>

<indexterm>modes of operation</indexterm>
<indexterm>cipher block chaining (CBC)</indexterm>
<indexterm>DES algorithm</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>To encipher or decipher DES data or keys, CCA uses the U.S. National
Institute of Standards and Technology (NIST) Data Encryption Standard
(DES)  algorithm, with single-length, double-length, or triple-length
keys.</p>
<p>To encipher or decipher AES data or keys, CCA uses the U.S. National
Institute of Standards and Technology (NIST) Advanced Encryption Standard
(AES) algorithm, with 16-byte, 24-byte or 32-byte keys.</p>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmenc"/> and <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdec"/> verbs operate in DES CBC (Cipher Block
Chaining) mode.</p><!--l0wskc02_chp6aesproc-->
</conbody></concept>