<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="wskc_pka" rev="sh15">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsxd"/>)</title><titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsxd"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkg"/></searchtitle>
  </titlealts>
<shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/> verb to
    export a symmetric key, along with some application supplied data, encrypted using an RSA key. </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsxd"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsxd"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpka"/>
(<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsxd"/>)</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>The clear key data is copied into the provided data field at the offset specified with the
          <parmname>data_offset</parmname>. Then it is encrypted using the PKCS-1.5 block type 2
        formatting algorithm.</p>
</section>
</refbody>
</reference>