<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="l0wskc02_ksiusage" xml:lang="en-us">
<title>Usage notes</title>
<titlealts>
<navtitle>Usage notes</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclksi"/>
</searchtitle>
</titlealts>
<shortdesc>Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclksi"></keyword>.</shortdesc>
<prolog><metadata>
<keywords/>
</metadata></prolog>
<refbody>
<section><p>Using the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmksi"></keyword> verb
to initialize DES (symmetric) key storage currently requires both
 the symmetric master key and the asymmetric master key to be loaded,
completed and set using the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmkp"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmkp"></keyword>)
verb or suitable utility, or an interface tool that uses the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmkp"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmkp"></keyword>)
verb.</p></section><?Pub Caret -1?>
</refbody>
</reference>
<?Pub *0000001242?>
