<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="l0wskc02_ktbformat" xml:lang="en-us">
<title>Format</title>
<titlealts>
<navtitle>Format</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclktb"/></searchtitle>
</titlealts>
<shortdesc>The format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclktb"></keyword>.</shortdesc>
<prolog><metadata>
<keywords><indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmktb"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclktb"></keyword>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<table frame="all" pgwide="0">
<tgroup cols="1" colsep="1" rowsep="1"><colspec colname="col1"
colwidth="396*"/>
<tbody>
<row>
<entry align="left" valign="top"> <codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclktb"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>key_token</var></synph>,
             <synph><var>key_type</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>key_value</var></synph>,
             <synph><var>reserved_1</var></synph>,
             <synph><var>reserved_2</var></synph>,
             <synph><var>token_data</var></synph>,
             <synph><var>control_vector</var></synph>,
             <synph><var>reserved_4</var></synph>,
             <synph><var>reserved_5</var></synph>,
             <synph><var>reserved_6</var></synph>,
             <synph><var>master_key_verification_pattern</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
<section> <note>Previous implementations used the <synph><var>reserved_1</var></synph> parameter
to point to a four-byte integer or string that represented the master
key verification pattern. In current versions, CCA requires this parameter
to point to a four-byte value equal to binary zero.</note></section>
</refbody>
</reference>
<?Pub *0000002258?>
