<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ptreformat" rev="sh15">
<title>Format</title> <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclptre"/>
</searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclptre"
    />.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmptre"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclptre"
            />)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclptre"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>input_PIN_encrypting_key_identifier_length</var></synph>,
             <synph><var>input_PIN_encrypting_key_identifier</var></synph>,
             <synph><var>output_PIN_encrypting_key_identifier_length</var></synph>,
             <synph><var>output_PIN_encrypting_key_identifier</var></synph>,
             <synph><var>PAN_key_identifier_length</var></synph>,
             <synph><var>PAN_key_identifier</var></synph>,
             <synph><var>input_PIN_profile_length</var></synph>,
             <synph><var>input_PIN_profile</var></synph>,
             <synph><var>PAN_data_length</var></synph>,
             <synph><var>PAN_data</var></synph>,
             <synph><var>input_PIN_block_length</var></synph>,
             <synph><var>input_PIN_block</var></synph>,
             <synph><var>output_PIN_profile_length</var></synph>,
             <synph><var>output_PIN_profile</var></synph>,
             <synph><var>sequence_number</var></synph>,
             <synph><var>output_PIN_block_length</var></synph>,
             <synph><var>output_PIN_block</var></synph>,
             <synph><var>reserved1_length</var></synph>,
             <synph><var>reserved1</var></synph>,
             <synph><var>reserved2_length</var></synph>,
             <synph><var>reserved2</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>