<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc308">
<title>Examples</title>
 <titlealts>
    <navtitle>Examples</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Examples for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31ki"/></searchtitle>
  </titlealts>
<shortdesc>Examples for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31ki"
/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmtr31ki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31ki"/>)<indexterm>examples</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody><section>
<ol>
<li>A full MAC key that is exported as TR-31 "C0" key block with an
included control vector will be re-imported as a full MAC key.</li>
<li>A DKYGENKY key with key usage DALL key exported as a TR-31 "E0",
"E1", or "E2" key block with an included control vector will be re-imported
as a DKYGENKY key with key usage DALL, even though the "E0", "E1",
and "E2 types are more restricted.</li>
</ol></section>
</refbody></reference>