<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_chp8encpin">
<title>Encrypting a PIN</title>
  <titlealts>
    <navtitle>Encrypting a PIN</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Encrypting a PIN</searchtitle>
  </titlealts><shortdesc>To format a PIN into a supported PIN block format and encrypt the
PIN block, call the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcpe"/> <ph>verb</ph>.</shortdesc>
<prolog><metadata><keywords>

<indexterm>personal identification number (PIN)<indexterm>encrypting</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
</conbody></concept>