<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<topic id="l0wskc02_ednotices" xml:lang="en-us">
<title/>
<prolog><metadata/></prolog>
<body>
<p>This edition applies to the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"
/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>) API, Release <ph rev="sh22i1"
>8.0</ph> for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/linux_on_ibm_z"/>, and to
all subsequent releases and modifications until otherwise indicated in new editions.</p><?Pub
Caret 117?>
</body>
</topic>
<?Pub *0000001997?>
