<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_appdmulenctlkey" xml:lang="en-us">
<title>Multiple encipherment of triple-length keys</title>
<titlealts>
<navtitle>Triple-length key encipherment</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Multiple encipherment of triple-length
keys</searchtitle>
</titlealts>
<shortdesc>Definition of the multiple encipherment of a triple-length
key (**K) using two double-length *KEKs, *KEKa, and *KEKb.</shortdesc>
<prolog><metadata>
<keywords><indexterm>triple-length keys<indexterm>multiple encipherment</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The multiple encipherment of a triple-length key (**K) using two
double-length *KEKs, *KEKa, and *KEKb is defined as follows: <codeblock>e*KEKa(KL) || e*KEKb(KM) || e*KEKa(KR) =
    eKEKaL(dKEKaR(eKEKaL(KL))) ||
    eKEKbL(dKEKbR(eKEKbL(KM))) ||
    eKEKaL(dKEKaR(eKEKaL(KR)))          </codeblock>where: <ul>
<li>KL is the left 64 bits of **K</li>
<li>KM is the next 64 bits of **K </li>
<li>KR is the right 64 bits of **K</li>
<li>KEKaL is the left 64 bits of *KEKa</li>
<li>KEKaR is the right 64 bits of *KEKa </li>
<li>KEKbL is the left 64 bits of *KEKb</li>
<li> KEKbR is the right 64 bits of *KEKb</li>
<li>|| means concatenation</li>
</ul></p>
<p><xref href="#l0wskc02_appdmulenctlkey/l0wskc02_trikeye"></xref> illustrates
the definition.</p>
<fig expanse="column" id="l0wskc02_trikeye"><title>Multiple encipherment
of triple-length keys</title>
<image href="l0wskc02_fig13.jpg" placement="break" height="300">
<alt>Multiple encipherment of triple-length keys</alt>
</image>
</fig>
</conbody>
</concept>
<?Pub *0000001753?>
