<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_sky">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/>)</title>
 <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/></searchtitle>
  </titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/> <ph>verb</ph> will encrypt a text block including
a clear key value decrypted from an internal or external DES token. </shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsky"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclsky"/>)</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>The text block is normally a "Value" field of a secure message
TLV (Tag/Length/Value) element of a secure message. TLV is defined
in ISO/IEC 7816-4.</p></section>
</refbody></reference>