<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_notproginterinfo">
<title>Programming interface information</title><shortdesc>This book documents intended Programming Interfaces that allow
the customer to write programs to obtain the services of the Common
Cryptographic Architecture.</shortdesc>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<conbody>
</conbody></concept>