<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbdrpregpin" rev="sh15">
  <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/></searchtitle>
  </titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/> verb
    generates a new PIN reference value for a changed account number. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/>)</indexterm>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/>)</indexterm>
        <indexterm>verb<indexterm><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrp"/> (<keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/>)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>You can use this service to perform the following tasks: </p>
      <ul>
        <li>Generate a PIN reference value over the existing PIN and new PAN, which can be used to
          verify transactions.</li>
        <li>Generate an encrypted PIN block in PBF-1 format to be stored for later use in
          personalization of smart cards.</li>
      </ul>
<note rev="sh20i1">This verb supports <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> compliant-tagged key tokens.</note>
    </section>
  </refbody>
</reference>