<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_cfq_sizewpin" rev="shd3">
<title>SIZEWPIN</title>
<titlealts>
<navtitle>SIZEWPIN</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): SIZEWPIN</searchtitle>
</titlealts>
<shortdesc>For the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcfq"/> verb, the
SIZEWPIN and STATWPIN keywords are added to the rule array to query the size and to obtain the
state information of the weak PIN table. The SIZEWPIN <synph><var>rule_array</var></synph> keyword
returns the size of the weak PIN table.  </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>SIZEWPIN</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<table id="sizewpin_table" pgwide="1">
<title>Output data format for the SIZEWPIN keyword</title>
<desc>
<p outputclass="summary">Output data format for the SIZEWPIN keyword</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="5*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="11*"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Length in bytes</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>weak_PIN_table_length</entry>
<entry>4</entry>
<entry>Integer value of the number of bytes of data that the <parmname>verb_data</parmname> requires
when the STATWPIN <parmname>rule-array</parmname> keyword is specified. </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody>
</reference>
