<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="apgrestrictions" rev="sh15" xml:lang="en-us">
<title>Restrictions</title>
<titlealts>
<navtitle>Restrictions</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclapg"/></searchtitle>
</titlealts>
<shortdesc>The restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclapg"></keyword>.</shortdesc>
<prolog><metadata>
<keywords></keywords>
</metadata></prolog>
<refbody>
<section><p rev="sh20i1">Support for three-key Triple-DES keys is not available in releases before Release
5.4 and Release 6.2. Beginning with Release 5.4 and Release 6.2, this verb supports triple-length
DES keys. For a list of supported three-key Triple-DES key types beginning with Release 5.4 and
Release 6.2, see <xref href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>.</p></section>
</refbody>
</reference>
<?Pub *0000000668?>
