<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_krr">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/></searchtitle>
  </titlealts><shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/> <ph>verb</ph> to copy an internal key token from
the <ph>DES key storage file</ph> to application storage. </shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/>)</indexterm>
<indexterm>verb<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkrr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkrr"/>)</indexterm></indexterm>
<indexterm>environment variable<indexterm>CSUDESDS</indexterm></indexterm>
<indexterm>CSUDESDS</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>Other cryptographic services can then use the copied key token
directly. The key token can also be used as input to the token copying
functions of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkgn"/> or <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkim"/> verbs to create additional NOCV
keys.</p></section>
<section><p>DES key records are stored in the external key-storage file defined
by the CSUDESDS environment variable.</p></section>
</refbody></reference>