<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc256">
<title>Restrictions</title>
 <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/></searchtitle>
  </titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrkx"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<ul>
<li>AES keys are not supported by this verb.</li>
<li>Keys with a modulus length greater than 2048 bits are not supported in releases before Release
3.30.</li>
<li>The maximum public exponent is 17 bits for any key that has a modulus greater than 2048
bits.</li>
<li>A key identifier length must be 64 for a key label.</li>
<li>A key-wrapping method rule-array keyword cannot be specified if the symmetric encrypted output
key format flag is not set to return a<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> fixed-length DES key-token.</li>
<li rev="sh20i1">As of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 5.4 and
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 6.2, this verb supports three-key
TDES keys. As a key management service this includes triple-length TDES key encrypting keys (KEKs).
For a list of supported triple-length TDES key types beginning with Release 5.4 and Release 6.2, see
<xref href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>.</li>
</ul>
</section>
</refbody></reference>