<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us" id="utility_verbs">
<title>Utility verbs</title>
<topicref href="wskc_utility_verbs.dita">
<topicref href="wskc_utility_xea.dita">
<topicmeta>
<retrievalKeys>
<retkey>Code Conversion (CSNBXEA)</retkey>
</retrievalKeys>
</topicmeta>
<topicref href="wskc_xeaformat.dita" toc="no"/>
<topicref href="wskc_xeaparameters.dita" toc="no"/>
<topicref href="wskc_xearestrictions.dita" toc="no"/>
<topicref href="wskc_xearequired.dita" toc="no"/>
<topicref href="wskc_xeausage.dita" toc="no"/>
<topicref href="wskc_xeajniv.dita" toc="no"/>
</topicref>
</topicref>
</map>