<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_pkbformat">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpkb"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpkb"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpkb"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpkb"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpkb"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>key_value_structure_length</var></synph>,
             <synph><var>key_value_structure</var></synph>,
             <synph><var>private_key_name_length</var></synph>,
             <synph><var>private_key_name</var></synph>,
             <synph><var>user_definable_associated_data_length</var></synph>,
             <synph><var>user_definable_associated_data</var></synph>,
             <synph><var>reserved_2_length</var></synph>,
             <synph><var>reserved_2</var></synph>,
             <synph><var>reserved_3_length</var></synph>,
             <synph><var>reserved_3</var></synph>,
             <synph><var>reserved_4_length</var></synph>,
             <synph><var>reserved_4</var></synph>,
             <synph><var>reserved_5_length</var></synph>,
             <synph><var>reserved_5</var></synph>,
             <synph><var>key_token_length</var></synph>,
             <synph><var>key_token</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>