<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc202" xml:lang="en-us">
<title>CSU_HCPUAPRT</title>
<titlealts>
<navtitle>CSU_HCPUAPRT</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): CSU_HCPUAPRT for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/linuxonz"/></searchtitle>
</titlealts>
<shortdesc>Use the CSU_HCPUAPRT variable to use CPACF for protected
key (translated secure key) operations.</shortdesc>
<prolog><metadata>
<keywords><indexterm>CSU_HCPUAPRT</indexterm><indexterm>CPACF<indexterm>disabling
for protected key</indexterm></indexterm><indexterm>CSU_HCPUAPRT<indexterm>affected
verbs</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Set CSU_HCPUAPRT to 1 in a profile setup file or with this command:
<codeblock>export CSU_HCPUAPRT=1</codeblock></p>
<p>Setting this variable to any other value (except for the case where the variable has not been
set, as noted above) results in disabling the use of the CPACF for protected key (translated secure
key) operations. The default is 0, meaning that the function is disabled.</p>
<section id="l0wskc203"><title>Affected verbs</title><ul>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdec"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldec"></keyword>)</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmenc"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclenc"></keyword>)</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmgn"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmgn"></keyword>)</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmmvr"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclmvr"></keyword>)</li>
<li rev="sh20i1"><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad1"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad1"/>, protected key AES)</li>
<li rev="sh20i1"><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmsad2"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbsad2"/>,  protected key AES)</li>
<!--<li rev="sh20i1"><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdsv"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldsv"/>, protected key ECC/Edwards)</li>-->
</ul><?Pub Caret -2?></section>
</conbody>
</concept>
<?Pub *0000002223?>
