<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="csnbpfo" xml:lang="en-us">
<title><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpfo"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpfo"></keyword>)</title>
<titlealts>
<navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpfo"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpfo"/>)</navtitle><?Pub
Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpfo"/></searchtitle>
</titlealts>
<shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpfo"/> verb to
calculate the encrypted customer-entered PIN from a PIN generating key, account information, and an
IBM-PINO Offset.</shortdesc>
<prolog><metadata>
<keywords><indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpcu"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpcu"></keyword>)</indexterm>
<indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpcu"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpcu"></keyword>)</indexterm>
<indexterm>verb<indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpcu"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpcu"></keyword>)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>       <p>The customer-entered PIN is returned in a PIN block
formatted to the specifications of the           <parmname>PIN_profile</parmname> and <parmname>PAN_data</parmname> parameters,
and         encrypted with the key supplied in parameter         
 <parmname>PIN_encryption_key_identifier</parmname> as described in <xref
href="wskc_bpfoparameters.dita#pfoparameters"></xref>.</p>
<note rev="sh18i1">This verb supports <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> compliant-tagged key tokens.</note>     </section>
</refbody>
</reference>
<?Pub *0000001938?>
