<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_bktcformat">
<title>Format</title>
	<titlealts>
		<navtitle>Format</navtitle>
		<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc"/></searchtitle>
	</titlealts><shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmbtc"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table>
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry colname="col1">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc"/>(
				<synph><var>return_code</var></synph>,
				<synph><var>reason_code</var></synph>,
				<synph><var>exit_data_length</var></synph>,
				<synph><var>exit_data</var></synph>,
				<synph><var>rule_array_count</var></synph>,
				<synph><var>rule_array</var></synph>,
				<synph><var>key_identifier</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>