<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<dita xml:lang="en-us">
<topic id="conref-l0wskc04" xml:lang="en-us">
<title>Symbols and links</title>
<body>
<section>
<title>General symbols</title>
<p><keyword id="aix"><tm tmtype="reg" trademark="AIX">AIX</tm></keyword></p>
<p><keyword id="amex">American Express</keyword></p>
<p><keyword id="ansix98">ANSI X9.8</keyword></p>
<p><keyword id="blr">byte[]</keyword></p>
<p><keyword id="cca">CCA</keyword></p>
<p><keyword id="ccatoken">CCA token</keyword></p>
<p><keyword id="ccalib">CCA library</keyword></p>
<p><keyword id="crystals_dil">CRYSTALS-Dilithium</keyword></p>
<p><keyword id="crystals_kyber">CRYSTALS-Kyber</keyword></p>
<p><keyword id="pkcs11">PKCS #11</keyword></p>
<p><keyword id="cca_long">Common Cryptographic Architecture</keyword></p>
<p><keyword id="name4765">CEX*C</keyword></p>
<p><keyword id="cpacf">CPACF</keyword></p>
<p><keyword id="cpacf_long">CP Assist for Cryptographic Functions</keyword></p>
<p><keyword id="ccp">Cryptographic Coprocessor Feature</keyword></p>
<p><keyword id="cryptocoproc">cryptographic coprocessor</keyword></p>
<p><keyword id="cryptocoprocs">cryptographic coprocessors</keyword></p>
<p><keyword id="des">DES</keyword></p>
<p><keyword id="ecdh">Elliptic Curve Diffie-Hellman</keyword></p>
<p><keyword id="exdt">exit_data</keyword></p>
<p><keyword id="exdl">exit_data_length</keyword></p>
<p><keyword id="hnint">hikmNativeInteger</keyword></p>
<p><keyword id="hnl">hikmNativeLong</keyword></p>
<p><keyword id="hni">hikmNativeNumber</keyword></p>
<p><keyword id="ibm"><tm trademark="IBM" tmtype="reg">IBM</tm></keyword></p>
<p><keyword id="ibm_z_systems"><tm trademark="IBM Z" tmtype="reg">IBM Z</tm></keyword></p>
<p><keyword id="zseries">IBM eServer zSeries</keyword></p>
<p><keyword id="z800">IBM eServer zSeries 800</keyword></p>
<p><keyword id="trex">IBM eServer zSeries 990</keyword></p>
<p><keyword id="ibmz15"><tm trademark="IBM z15" tmtype="tm">IBM z15</tm></keyword></p>
<p><keyword id="java"><tm tmtype="tm" trademark="Java">Java</tm></keyword></p>
<p><keyword id="atkews">TKE workstation</keyword>
</p>
<p><keyword id="atke">TKE</keyword></p>
<p><keyword id="tke_only">Trusted Key Entry</keyword></p>
<p><keyword id="tke">Trusted Key Entry workstation</keyword></p>
<p><keyword id="zec12">zEC12</keyword></p>
<p><keyword id="zEnterprise"><tm tmtype="reg" trademark="zEnterprise">zEnterprise</tm></keyword></p>
<p><keyword id="zEnterprise12"><tm tmtype="reg" trademark="zEnterprise EC12">zEnterprise</tm> EC12</keyword></p>
<p><keyword id="icsf">ICSF</keyword></p>
<p><keyword id="linux"><tm tmtype="tm" trademark="Linux">Linux</tm></keyword></p>
<p><keyword id="linux_on_ibm_z"><tm tmtype="tm" trademark="Linux">Linux</tm> on <tm
trademark="IBM Z" tmtype="reg">IBM Z</tm></keyword></p>
<p><keyword id="linuxonz"><tm tmtype="tm" trademark="Linux">Linux</tm> on Z</keyword></p>
<p><keyword id="linuxonz_searchtitle"><tm tmtype="tm" trademark="Linux">Linux</tm> on <tm
trademark="IBM Z" tmtype="reg">IBM Z</tm> (z Systems, mainframe)</keyword></p>
<p><keyword id="ocrypto">openCryptoki</keyword></p>
<p><ph id="panexe"><cmdname>panel.exe</cmdname></ph></p>
<p><keyword id="pcix">PCI X Cryptographic Coprocessor</keyword></p>
<p><keyword id="pcihsm2016mode">PCI-HSM 2016 compliance mode</keyword></p>
<p><keyword id="pcihsm2016">PCI-HSM 2016</keyword></p>
<p><keyword id="rscde">reason_code</keyword></p>
<p><keyword id="retain">RETAIN</keyword></p>
<p><keyword id="rcode">return_code</keyword></p>
<p><keyword id="s390">S/390</keyword></p>
<p><keyword id="vfpe">Visa Format Preserving Encryption</keyword></p>
<p><keyword id="zos"><tm tmtype="reg" trademark="z/OS">z/OS</tm></keyword></p>
<p><keyword id="zvm"><tm tmtype="reg" trademark="z/VM">z/VM</tm></keyword></p>
<p><keyword id="z13"><tm tmtype="tm" trademark="z13">z13</tm></keyword></p>
<p><keyword id="z9"><tm tmtype="reg" trademark="System z9">z9</tm></keyword></p>
<p><keyword id="z10"><tm tmtype="tm" trademark="z10">z10</tm></keyword></p>
<p><keyword id="z196">z196</keyword></p>
</section>
<section>
<title>VBC Verbs</title>
<p><keyword id="vbclbtc">CSNBKTC</keyword></p>
<p><keyword id="vbclbtp">CSNBKTP</keyword></p>
<p><keyword id="vbclktr">CSNBKTR</keyword></p>
<p><keyword id="vbclckm">CSNBCKM</keyword></p>
<p><keyword id="vbclkrl">CSNBKRL</keyword></p>
<p><keyword id="vbclksi">CSNBKSI</keyword></p>
<p><keyword id="vbclpvrj">CSNBPVRJ</keyword></p>
<p><keyword id="vbclptrj">CSNBPTRJ</keyword></p>
<p><keyword id="vbclptrej">CSNBPTREJ</keyword></p>
<p><keyword id="vbclepgj">CSNBEPGJ</keyword></p>
<p><keyword id="vbclcsvj">CSNBCSVJ</keyword></p>
<p><keyword id="vbclcsgj">CSNBCSGJ</keyword></p>
<p><keyword id="vbclcpaj">CSNBCPAJ</keyword></p>
<p><keyword id="vbclpgnj">CSNBPGNJ</keyword></p>
<p><keyword id="vbclcpej">CSNBCPEJ</keyword></p>
<p><keyword id="vbclkrwj">CSNBKRWJ</keyword></p>
<p><keyword id="vbclkrrj">CSNBKRRJ</keyword></p>
<p><keyword id="vbclkrlj">CSNBKRLJ</keyword></p>
<p><keyword id="vbclkrdj">CSNBKRDJ</keyword></p>
<p><keyword id="vbclkrcj">CSNBKRCJ</keyword></p>
<p><keyword id="vbclkarw1j">CSNBAKRWJ</keyword></p>
<p><keyword id="vbclkarr1j">CSNBAKRRJ</keyword></p>
<p><keyword id="vbclkarl1j">CSNBAKRLJ</keyword></p>
<p><keyword id="vbclkard1j">CSNBAKRDJ</keyword></p>
<p><keyword id="vbclkarc1j">CSNBAKRCJ</keyword></p>
<p><keyword id="vbclowhj">CSNBOWHJ</keyword></p>
<p><keyword id="vbclmdgj">CSNBMDGJ</keyword></p>
<p><keyword id="vbclmvrj">CSNBMVRJ</keyword></p>
<p><keyword id="vbclmvr2j">CSNBMVR2J</keyword></p>
<p><keyword id="vbclmgnj">CSNBMGNJ</keyword></p>
<p><keyword id="vbclmgn2j">CSNBMGN2J</keyword></p>
<p><keyword id="vbhmacvj">CSNBHMVJ</keyword></p>
<p><keyword id="vbhmacgj">CSNBHMGJ</keyword></p>
<p><keyword id="vbsad2j">CSNBSAEJ</keyword></p>
<p><keyword id="vbsad1j">CSNBSADJ</keyword></p>
<p><keyword id="vbclencj">CSNBENCJ</keyword></p>
<p><keyword id="vbcldecj">CSNBDECJ</keyword></p>
<p><keyword id="vbclpcuj">CSNBPCUJ</keyword></p>
<p><keyword id="vbclskyj">CSNBSKYJ</keyword></p>
<p><keyword id="vbclspnj">CSNBSPNJ</keyword></p>
<p><keyword id="vbcltrvj">CSNBTRVJ</keyword></p>
<p><keyword id="vbclapgj">CSNBAPGJ</keyword></p>
<p><keyword id="vbclfpedj">CSNBFPEDJ</keyword></p>
<p><keyword id="vbclfpeej">CSNBFPEEJ</keyword></p>
<p><keyword id="vbclfpetj">CSNBFPETJ</keyword></p>
<p><keyword id="vbclpfoj">CSNBPFOJ</keyword></p>
<p><keyword id="vbclddpgj">CSNBDDPGJ</keyword></p>
<p><keyword id="vbcldmpj">CSNBDMPJ</keyword></p>
<p><keyword id="vbcldpmtj">CSNBDPMTJ</keyword></p>
<p><keyword id="vbcldptj">CSNBDPTJ</keyword></p>
<p><keyword id="vbcldpcj">CSNBDPCJ</keyword></p>
<p><keyword id="vbcldpvj">CSNBDPVJ</keyword></p>
<p><keyword id="vbcldpnuj">CSNBDPNUJ</keyword></p>
<p><keyword id="vbcldpcgj">CSNBDPCGJ</keyword></p>
<p><keyword id="vbcldrpgj">CSNBDRPGJ</keyword></p>
<p><keyword id="vbcldrpj">CSNBDRPJ</keyword></p>
<p><keyword id="vbcltt2j">CSNBCTT2J</keyword></p>
<p><keyword id="vbsprnglj">CSNBRNGLJ</keyword></p>
<p><keyword id="vbclrngj">CSNBRNGJ</keyword></p>
<p><keyword id="vbclrkatrj">CSNBRKAJ</keyword></p>
<p><keyword id="vbclpeej">CSNBPEXXJ</keyword></p>
<p><keyword id="vbclpexj">CSNBPEXJ</keyword></p>
<p><keyword id="vbclktr2j">CSNBKTR2J</keyword></p>
<p><keyword id="vbclktrj">CSNBKTRJ</keyword></p>
<p><keyword id="vbclbtpj">CSNBKTPJ</keyword></p>
<p><keyword id="vbclbtc2j">CSNBKTC2J</keyword></p>
<p><keyword id="vbclbtcj">CSNBKTCJ</keyword></p>
<p><keyword id="vbclktb2j">CSNBKTB2J</keyword></p>
<p><keyword id="vbclktbj">CSNBKTBJ</keyword></p>
<p><keyword id="vbclkyej">CSNBKYTXJ</keyword></p>
<p><keyword id="vbclkyt2j">CSNBKYT2J</keyword></p>
<p><keyword id="vbclkytj">CSNBKYTJ</keyword></p>
<p><keyword id="vbclkpi2j">CSNBKPI2J</keyword></p>
<p><keyword id="vbclkpij">CSNBKPIJ</keyword></p>
<p><keyword id="vbclkimj">CSNBKIMJ</keyword></p>
<p><keyword id="vbclkgn2j">CSNBKGN2J</keyword></p>
<p><keyword id="vbclkgnj">CSNBKGNJ</keyword></p>
<p><keyword id="vbclkexj">CSNBKEXJ</keyword></p>
<p><keyword id="vbcldkgj">CSNBDKGJ</keyword></p>
<p><keyword id="vbcldkg2j">CSNBDKG2J</keyword></p>
<p><keyword id="vbclbddkj">CSNBDDKJ</keyword></p>
<p><keyword id="vbcldkmj">CSNBDKMJ</keyword></p>
<p><keyword id="vbcldkxj">CSNBDKXJ</keyword></p>
<p><keyword id="vbclcsg">CSNBCSG</keyword></p>
<p><keyword id="vbclpee">CSNBPEXX</keyword></p>

<p><keyword id="vbclcvej">CSNBCVEJ</keyword></p>
<p><keyword id="vbclcvtj">CSNBCVTJ</keyword></p>
<p><keyword id="vbclcvgj">CSNBCVGJ</keyword></p>
<p><keyword id="vbclckmj">CSNBCKMJ</keyword></p>
<p><keyword id="vbclckij">CSNBCKIJ</keyword></p>
<p><keyword id="vbcllgqj">CSNBMKPJ</keyword></p>
<p><keyword id="vbclmkpj">CSNBMKPJ</keyword></p>
<p><keyword id="vbclksij">CSNBKSIJ</keyword></p>
<p><keyword id="vbclbtp2J">CSNBKTP2J</keyword></p>
<p><keyword id="vbclckcJ">CSNBCKCJ</keyword></p>
<p><keyword id="vbcltr31krj">CSNBT31RJ</keyword></p>
<p><keyword id="vbcltr31koj">CSNBT31OJ</keyword></p>
<p><keyword id="vbcltr31kpj">CSNBT31PJ</keyword></p>
<p><keyword id="vbcltr31kij">CSNBT31IJ</keyword></p>
<p><keyword id="vbclkext31xj">CSNBT31XJ</keyword></p>
<p><keyword id="vbclukdj">CSNBUKDJ</keyword></p>
<p><keyword id="vbclxeaj">CSNBXEAJ</keyword></p>
<p><keyword id="vbclktr2">CSNBKTR2</keyword></p>
<p><keyword id="vbclbtc2">CSNBKTC2</keyword></p>
<p><keyword id="vbclktb2">CSNBKTB2</keyword></p>
<p><keyword id="vbclkyt2">CSNBKYT2</keyword></p>
<p><keyword id="vbclkpi2">CSNBKPI2</keyword></p>
<p><keyword id="vbclkgn2">CSNBKGN2</keyword></p>
<p><keyword id="vbcltr31ko">CSNBT31O</keyword></p>
<p><keyword id="vbcltr31kr">CSNBT31R</keyword></p>
<p><keyword id="vbcltr31kp">CSNBT31P</keyword></p>
<p><keyword id="vbcltr31ki">CSNBT31I</keyword></p>
<p><keyword id="vbclbtp2">CSNBKTP2</keyword></p>
<p><keyword id="vbclkext31">CSNBT31X</keyword></p>
<p><keyword id="vbclckc">CSNBCKC</keyword></p>
<p><keyword id="vbclrkatr">CSNBRKA</keyword></p>
<p><keyword id="vbclkarr1">CSNBAKRR</keyword></p>
<p><keyword id="vbclkarl1">CSNBAKRL</keyword></p>
<p><keyword id="vbclkard1">CSNBAKRD</keyword></p>
<p><keyword id="vbclkarc1">CSNBAKRC</keyword></p>
<p><keyword id="vbclkarw1">CSNBAKRW</keyword></p>
<p><keyword id="vbclenc">CSNBENC</keyword></p>
<p><keyword id="vbcldec">CSNBDEC</keyword></p>
<p><keyword id="vbclowh">CSNBOWH</keyword></p>
<p><keyword id="vbclrng">CSNBRNG</keyword></p>
<p><keyword id="vbclpex">CSNBPEX</keyword></p>
<p><keyword id="vbclkpi">CSNBKPI</keyword></p>
<p><keyword id="vbclkim">CSNBKIM</keyword></p>
<p><keyword id="vbclkex">CSNBKEX</keyword></p>
<p><keyword id="vbcldkg">CSNBDKG</keyword></p>
<p><keyword id="vbcldkg2">CSNBDKG2</keyword></p>
<p><keyword id="vbclbddk">CSNBDDK</keyword></p>
<p><keyword id="vbcldkm">CSNBDKM</keyword></p>
<p><keyword id="vbcldkx">CSNBDKX</keyword></p>
<p><keyword id="vbclcve">CSNBCVE</keyword></p>
<p><keyword id="vbclcvt">CSNBCVT</keyword></p>
<p><keyword id="vbclcvg">CSNBCVG</keyword></p>
<p><keyword id="vbclcki">CSNBCKI</keyword></p>
<p><keyword id="vbclmvr">CSNBMVR</keyword></p>
<p><keyword id="vbclmvr2">CSNBMVR2</keyword></p>
<p><keyword id="vbclmgn">CSNBMGN</keyword></p>
<p><keyword id="vbclmgn2">CSNBMGN2</keyword></p>
<p><keyword id="vbclcsv">CSNBCSV</keyword></p>
<p><keyword id="vbclspn">CSNBSPN</keyword></p>
<p><keyword id="vbclpcu">CSNBPCU</keyword></p>
<p><keyword id="vbclpvr">CSNBPVR</keyword></p>
<p><keyword id="vbclptr">CSNBPTR</keyword></p>
<p><keyword id="vbclptre">CSNBPTRE</keyword></p>
<p><keyword id="vbclepg">CSNBEPG</keyword></p>
<p><keyword id="vbclcpa">CSNBCPA</keyword></p>
<p><keyword id="vbclctt2">CSNBCTT2</keyword></p>
<p><keyword id="vbclcpe">CSNBCPE</keyword></p>
<p><keyword id="vbclkye">CSNBKYTX</keyword></p>
<p><keyword id="vbclkyt">CSNBKYT</keyword></p>
<p><keyword id="vbclktb">CSNBKTB</keyword></p>
<p><keyword id="vbclkgn">CSNBKGN</keyword></p>
<p><keyword id="vbclmkp">CSNBMKP</keyword></p>
<p><keyword id="vbclmdg">CSNBMDG</keyword></p>
<p><keyword id="vbclkrw">CSNBKRW</keyword></p>
<p><keyword id="vbclkrr">CSNBKRR</keyword></p>
<p><keyword id="vbclkrd">CSNBKRD</keyword></p>
<p><keyword id="vbclkrc">CSNBKRC</keyword></p>
<p><keyword id="vbcltrv">CSNBTRV</keyword></p>
<p><keyword id="vbclfped">CSNBFPED</keyword></p>
<p><keyword id="vbclfpee">CSNBFPEE</keyword></p>

<p><keyword id="ffxd">CSNBFFXD</keyword></p>
<p><keyword id="ffxdj">CSNBFFXDJ</keyword></p>
<p><keyword id="ffxd_long">Format Preserving Algorithms Decipher</keyword></p>
<p><keyword id="ffxe">CSNBFFXE</keyword></p>
<p><keyword id="ffxej">CSNBFFXEJ</keyword></p>
<p><keyword id="ffxe_long">Format Preserving Algorithms Encipher</keyword></p>
<p><keyword id="ffxt">CSNBFFXT</keyword></p>
<p><keyword id="ffxtj">CSNBFFXTJ</keyword></p>
<p><keyword id="ffxt_long">Format Preserving Algorithms Translate</keyword></p>

<p><keyword id="vbclfpet">CSNBFPET</keyword></p>
<p><keyword id="vbclpfo">CSNBPFO</keyword></p>
<p><keyword id="vbclddpg">CSNBDDPG</keyword></p>
<p><keyword id="vbcldmp">CSNBDMP</keyword></p>
<p><keyword id="vbcldpmt">CSNBDPMT</keyword></p>
<p><keyword id="vbcldpt">CSNBDPT</keyword></p>
<p><keyword id="vbcldpc">CSNBDPC</keyword></p>
<p><keyword id="vbcldpv">CSNBDPV</keyword></p>
<p><keyword id="vbcldpnu">CSNBDPNU</keyword></p>
<p><keyword id="vbcldpcg">CSNBDPCG</keyword></p>
<p><keyword id="vbcldrpg">CSNBDRPG</keyword></p>
<p><keyword id="vbcldrp">CSNBDRP</keyword></p>
<p><keyword id="vbclapg">CSNBAPG</keyword></p>
<p><keyword id="vbclsky">CSNBSKY</keyword></p>
<p><keyword id="vbclpgn">CSNBPGN</keyword></p>
<p><keyword id="vbclukd">CSNBUKD</keyword></p>
<p><keyword id="vbclxea">CSNBXEA</keyword></p>
<p><keyword id="vbclrkl">CSNDRKL</keyword></p>
<p><keyword id="vbclrkd">CSNDRKD</keyword></p>
<p><keyword id="vbclprl">CSNDKRL</keyword></p>
<p><keyword id="vbclsbd">CSNDSBD</keyword></p>
<p><keyword id="vbclsbc">CSNDSBC</keyword></p>
<p><keyword id="vbclrkx">CSNDRKX</keyword></p>
<p><keyword id="vbclsxd">CSNDSXD</keyword></p>
<p><keyword id="vbclsxdj">CSNDSXDJ</keyword></p>

<p><keyword id="vbclcu2">CSNBDCU2</keyword></p>
<p><keyword id="vbclcu2j">CSNBDCU2J</keyword></p>
<p><keyword id="vbnmcu2">DK PRW Card Number Update2</keyword></p>

<p><keyword id="vbclrg2">CSNBDRG2</keyword></p>
<p><keyword id="vbclrg2j">CSNBDRG2J</keyword></p>
<p><keyword id="vbnmrg2">DK Random PIN Generate2</keyword></p>

<p><keyword id="vbclptr2">CSNBPTR2</keyword></p>
<p><keyword id="vbclptr2j">CSNBPTR2J</keyword></p>
<p><keyword id="vbnmptr2">Encrypted PIN Translate2</keyword></p>


<p><keyword id="vbcltbc">CSNDTBC</keyword></p>
<p><keyword id="vbclsyi">CSNDSYI</keyword></p>
<p><keyword id="vbclsyg">CSNDSYG</keyword></p>
<p><keyword id="vbclsyx">CSNDSYX</keyword></p>
<p><keyword id="vbcldsg">CSNDDSG</keyword></p>
<p><keyword id="vbclpic">CSNDPIC</keyword></p>
<p><keyword id="vbclpicj">CSNDPICJ</keyword></p>
<p><keyword id="vbclpim">CSNDPIM</keyword></p>
<p><keyword id="vbclpimj">CSNDPIMJ</keyword></p>
<p><keyword id="vbclptx">CSNDPKT</keyword></p>

<p><keyword id="vbct34b">CSNDT34B</keyword></p>
<p><keyword id="vbct34bj">CSNDT34BJ</keyword></p>
<p><keyword id="vbct34c">CSNDT34C</keyword></p>
<p><keyword id="vbct34cj">CSNDT34CJ</keyword></p>
<p><keyword id="vbct34d">CSNDT34D</keyword></p>
<p><keyword id="vbct34dj">CSNDT34DJ</keyword></p>
<p><keyword id="vbct34r">CSNDT34R</keyword></p>
<p><keyword id="vbct34rj">CSNDT34RJ</keyword></p>

<p><keyword id="vbclpkej">CSNDPKEJ</keyword></p>
<p><keyword id="vbclpkdj">CSNDPKDJ</keyword></p>
<p><keyword id="vbclrklj">CSNDRKLJ</keyword></p>
<p><keyword id="vbclrkdj">CSNDRKDJ</keyword></p>
<p><keyword id="vbclprwj">CSNDKRWJ</keyword></p>
<p><keyword id="vbclprrj">CSNDKRRJ</keyword></p>
<p><keyword id="vbclprlj">CSNDKRLJ</keyword></p>
<p><keyword id="vbclprdj">CSNDKRDJ</keyword></p>
<p><keyword id="vbclprcj">CSNDKRCJ</keyword></p>
<p><keyword id="vbcldsgj">CSNDDSGJ</keyword></p>
<p><keyword id="vbcldsvj">CSNDDSVJ</keyword></p>
<p><keyword id="vbclptcj">CSNDKTCJ</keyword></p>
<p><keyword id="vbclpkbj">CSNDPKBJ</keyword></p>
<p><keyword id="vbclpkgj">CSNDPKGJ</keyword></p>
<p><keyword id="vbclpkij">CSNDPKIJ</keyword></p>
<p><keyword id="vbclptxj">CSNDPKTJ</keyword></p>
<p><keyword id="vbclpkxj">CSNDPKXJ</keyword></p>
<p><keyword id="vbclrkxj">CSNDRKXJ</keyword></p>
<p><keyword id="vbclsyi2j">CSNDSYI2J</keyword></p>
<p><keyword id="vbclsyij">CSNDSYIJ</keyword></p>
<p><keyword id="vbclsygj">CSNDSYGJ</keyword></p>
<p><keyword id="vbclsyxj">CSNDSYXJ</keyword></p>
<p><keyword id="vbclecdhJ">CSNDEDHJ</keyword></p>
<p><keyword id="vbcltbcj">CSNDTBCJ</keyword></p>
<p><keyword id="vbclecdh">CSNDEDH</keyword></p>
<p><keyword id="vbclsyi2">CSNDSYI2</keyword></p>
<p><keyword id="vbclpkr">CSNDPKR</keyword></p>
<p><keyword id="vbclpkh">CSNDPKH</keyword></p>
<p><keyword id="vbclpkx">CSNDPKX</keyword></p>
<p><keyword id="vbclptc">CSNDKTC</keyword></p>
<p><keyword id="vbclpkb">CSNDPKB</keyword></p>
<p><keyword id="vbclprw">CSNDKRW</keyword></p>
<p><keyword id="vbclprr">CSNDKRR</keyword></p>
<p><keyword id="vbclprd">CSNDKRD</keyword></p>
<p><keyword id="vbclprc">CSNDKRC</keyword></p>
<p><keyword id="vbclpki">CSNDPKI</keyword></p>
<p><keyword id="vbclpkg">CSNDPKG</keyword></p>
<p><keyword id="vbclpke">CSNDPKE</keyword></p>
<p><keyword id="vbclpkd">CSNDPKD</keyword></p>
<p><keyword id="vbcldsv">CSNDDSV</keyword></p>
<p><keyword id="vbclrntj">CSUARNTJ</keyword></p>
<p><keyword id="vbclcrdj">CSUACRDJ</keyword></p>
<p><keyword id="vbclcraj">CSUACRAJ</keyword></p>
<p><keyword id="vbclcfvj">CSUACFVJ</keyword></p>
<p><keyword id="vbclcfqj">CSUACFQJ</keyword></p>
<p><keyword id="vbclcfv">CSUACFV</keyword></p>
<p><keyword id="vbcllct">CSUALCT</keyword></p>
<p><keyword id="vbclcfq">CSUACFQ</keyword></p>
<p><keyword id="vbclcra">CSUACRA</keyword></p>
<p><keyword id="vbclcrd">CSUACRD</keyword></p>
<p><keyword id="vbclksd">CSUAKSD</keyword></p>
<p><keyword id="vbcllgq">CSUALGQ</keyword></p>
<p><keyword id="vbclalgqj">CSUALGQJ</keyword></p>
<p><keyword id="vbclmkd">CSUAMKD</keyword></p>
<p><keyword id="vbclrnt">CSUARNT</keyword></p>
<p><keyword id="vbclacm">CSUAACM</keyword></p>
<p><keyword id="vbclacmj">CSUAACMJ</keyword></p>
<p><keyword id="vbclact">CSUAACT</keyword></p>
<p><keyword id="vbclactj">CSUAACTJ</keyword></p>
</section>
<section>
<title>VBH Verbs</title>
<p><keyword id="vbhmacv">CSNBHMV</keyword></p>
<p><keyword id="vbhmacg">CSNBHMG</keyword></p>
</section>
<section>
<title>VBN Verbs</title>
<p><keyword id="vbnmkrac1">AES Key Record Create</keyword></p>
<p><keyword id="vbnmkrad1">AES Key Record Delete</keyword></p>
<p><keyword id="vbnmkral1">AES Key Record List</keyword></p>
<p><keyword id="vbnmkrar1">AES Key Record Read</keyword></p>
<p><keyword id="vbnmkraw1">AES Key Record Write</keyword></p>
<p><keyword id="vbnmctt2">Cipher Text Translate2</keyword></p>
<p><keyword id="vbnmcki">Clear Key Import</keyword></p>
<p><keyword id="vbnmcpe">Clear PIN Encrypt</keyword></p>
<p><keyword id="vbnmpgn">Clear PIN Generate</keyword></p>
<p><keyword id="vbnmcpa">Clear PIN Generate Alternate</keyword></p>
<p><keyword id="vbnmxea">Code Conversion</keyword></p>
<p><keyword id="vbnmcvt">Control Vector Translate</keyword></p>
<p><keyword id="vbnmcvg">Control Vector Generate</keyword></p>
<p><keyword id="vbnmcfv">Cryptographic Facility Version</keyword></p>
<p><keyword id="vbnmcrd">Cryptographic Resource Deallocate</keyword></p>
<p><keyword id="vbnmcfq">Cryptographic Facility Query</keyword></p>
<p><keyword id="vbnmcra">Cryptographic Resource Allocate</keyword></p>
<p><keyword id="vbnmcve">Cryptographic Variable Encipher</keyword></p>
<p><keyword id="vbnmcsg">CVV Generate</keyword></p>
<p><keyword id="vbnmckc">CVV Key Combine</keyword></p>
<p><keyword id="vbnmcsv">CVV Verify</keyword></p>
<p><keyword id="vbnmdkx">Data Key Export</keyword></p>
<p><keyword id="vbnmdkm">Data Key Import</keyword></p>
<p><keyword id="vbnmdec">Decipher</keyword></p>
<p><keyword id="vbnmkrc">DES Key Record Create</keyword></p>
<p><keyword id="vbnmkrd">DES Key Record Delete</keyword></p>
<p><keyword id="vbnmkrl">DES Key Record List</keyword></p>
<p><keyword id="vbnmkrr">DES Key Record Read</keyword></p>
<p><keyword id="vbnmkrw">DES Key Record Write</keyword></p>
<p><keyword id="vbnmdsv">Digital Signature Verify</keyword></p>
<p><keyword id="vbnmdsg">Digital Signature Generate</keyword></p>
<p><keyword id="vbnmdkg">Diversified Key Generate</keyword></p>
<p><keyword id="vbnmdkg2">Diversified Key Generate2</keyword></p>
<p><keyword id="vbrmbddk">Diversify Directed Key</keyword></p>
<p><keyword id="vbnmddpg">DK Deterministic PIN Generate</keyword></p>
<p><keyword id="vbnmdmp">DK Migrate PIN</keyword></p>
<p><keyword id="vbnmdpmt">DK PAN Modify in Transaction</keyword></p>
<p><keyword id="vbnmdpt">DK PAN Translate</keyword></p>
<p><keyword id="vbnmdpc">DK PIN Change</keyword></p>
<p><keyword id="vbnmdpv">DK PIN Verify</keyword></p>
<p><keyword id="vbnmdpnu">DK PRW Card Number Update</keyword></p>
<p><keyword id="vbnmdpcg">DK PRW CMAC Generate</keyword></p>
<p><keyword id="vbnmdrpg">DK Random PIN Generate</keyword></p>
<p><keyword id="vbnmdrp">DK Regenerate PRW</keyword></p>
<p><keyword id="vbnmecdh">EC Diffie-Hellman</keyword></p>
<p><keyword id="vbnmenc">Encipher</keyword></p>
<p><keyword id="vbnmepg">Encrypted PIN Generate</keyword></p>
<p><keyword id="vbnmptr">Encrypted PIN Translate</keyword></p>
<p><keyword id="vbnmptre">Encrypted PIN Translate Enhanced</keyword></p>
<p><keyword id="vbnmpvr">Encrypted PIN Verify</keyword></p>
<p><keyword id="vbnmfped">FPE Decipher</keyword></p>
<p><keyword id="vbnmfpee">FPE Encipher</keyword></p>
<p><keyword id="vbnmfpet">FPE Translate</keyword></p>
<p><keyword id="vbnmpfo">Recover PIN from Offset</keyword></p>
<p><keyword id="vbnhmacg">HMAC Generate</keyword></p>
<p><keyword id="vbnhmacv">HMAC Verify</keyword></p>
<p><keyword id="vbnketran">Key Encryption Translate</keyword></p>
<p><keyword id="vbnmkex">Key Export</keyword></p>
<p><keyword id="vbnmkext31">Key Export to TR31</keyword></p>
<p><keyword id="vbnmkgn">Key Generate</keyword></p>
<p><keyword id="vbnmkgn2">Key Generate2</keyword></p>
<p><keyword id="vbnmkim">Key Import</keyword></p>
<p><keyword id="vbnmkpi">Key Part Import</keyword></p>
<p><keyword id="vbnmkpi2">Key Part Import2</keyword></p>
<p><keyword id="vbnmksi">Key Storage Initialization</keyword></p>
<p><keyword id="vbnmksd">Key Storage Designate</keyword></p>
<p><keyword id="vbnmkyt">Key Test</keyword></p>
<p><keyword id="vbnmkyt2">Key Test2</keyword></p>
<p><keyword id="vbnmkye">Key Test Extended</keyword></p>
<p><keyword id="vbnmktb">Key Token Build</keyword></p>
<p><keyword id="vbnmktb2">Key Token Build2</keyword></p>
<p><keyword id="vbnmbtc">Key Token Change</keyword></p>
<p><keyword id="vbnmbtc2">Key Token Change2</keyword></p>
<p><keyword id="vbnmbtp">Key Token Parse</keyword></p>
<p><keyword id="vbnmbtp2">Key Token Parse2</keyword></p>
<p><keyword id="vbnmktr">Key Translate</keyword></p>
<p><keyword id="vbnmktr2">Key Translate2</keyword></p>
<p><keyword id="vbnmlgq">Log Query</keyword></p>
<p><keyword id="vbnmmgn">MAC Generate</keyword></p>
<p><keyword id="vbnmmgn2">MAC Generate2</keyword></p>
<p><keyword id="vbnmmvr">MAC Verify</keyword></p>
<p><keyword id="vbnmmvr2">MAC Verify2</keyword></p>
<p><keyword id="vbnmmkp">Master Key Process</keyword></p>
<p><keyword id="vbnmmdg">MDC Generate</keyword></p>
<p><keyword id="vbnmckm">Multiple Clear Key Import</keyword></p>
<p><keyword id="vbnmowh">One-Way Hash</keyword></p>
<p><keyword id="vbnmpcu">PIN Change/Unblock</keyword></p>
<p><keyword id="vbnmpke">PKA Encrypt</keyword></p>
<p><keyword id="vbnmpkd">PKA Decrypt</keyword></p>
<p><keyword id="vbnmpkg">PKA Key Generate</keyword></p>
<p><keyword id="vbnmpki">PKA Key Import</keyword></p>
<p><keyword id="vbnmprc">PKA Key Record Create</keyword></p>
<p><keyword id="vbnmprd">PKA Key Record Delete</keyword></p>
<p><keyword id="vbnmprl">PKA Key Record List</keyword></p>
<p><keyword id="vbnmprr">PKA Key Record Read</keyword></p>
<p><keyword id="vbnmprw">PKA Key Record Write</keyword></p>
<p><keyword id="vbnmpkb">PKA Key Token Build</keyword></p>
<p><keyword id="vbnmptc">PKA Key Token Change</keyword></p>
<p><keyword id="vbnmptx">PKA Key Translate</keyword></p>
<p><keyword id="vbnmpkx">PKA Public Key Extract</keyword></p>
<p><keyword id="vbnmpkh">PKA Public Key Hash Register</keyword></p>
<p><keyword id="vbnmpkr">PKA Public Key Register</keyword></p>
<p><keyword id="vbnmpim">Public Infrastructure Manage</keyword></p>
<p><keyword id="vbnmpic">Public Infrastructure Certificate</keyword></p>
<p><keyword id="vbnmpex">Prohibit Export</keyword></p>
<p><keyword id="vbnmpee">Prohibit Export Extended</keyword></p>
<p><keyword id="vbnmrng">Random Number Generate</keyword></p>
<p><keyword id="vbnmrng2">Random Number Generate Long</keyword></p>
<p><keyword id="vbnmrnt">Random Number Tests</keyword></p>
<p><keyword id="vbnmacm">Access Control Maintenance</keyword></p>
<p><keyword id="vbnmact">Access Control Tracking</keyword></p>
<p><keyword id="vbnmrkx">Remote Key Export</keyword></p>
<p><keyword id="vbnmrkatr">Restrict Key Attribute</keyword></p>
<p><keyword id="vbnmrkd">Retained Key Delete</keyword></p>
<p><keyword id="vbnmrkl">Retained Key List</keyword></p>
<p><keyword id="vbnmsky">Secure Messaging for Keys</keyword></p>
<p><keyword id="vbnmspn">Secure Messaging for PINs</keyword></p>
<p><keyword id="vbnmsbc">SET Block Compose</keyword></p>
<p><keyword id="vbnmsbd">SET Block Decompose</keyword></p>
<p><keyword id="vbnmsad1">Symmetric Algorithm Decipher</keyword></p>
<p><keyword id="vbnmsad2">Symmetric Algorithm Encipher</keyword></p>
<p><keyword id="vbnmsyx">Symmetric Key Export</keyword></p>
<p><keyword id="vbnmpka">Symmetric Key Export with Data</keyword></p>
<p><keyword id="vbnmsyg">Symmetric Key Generate</keyword></p>
<p><keyword id="vbnmsyi">Symmetric Key Import</keyword></p>
<p><keyword id="vbnmsyi2">Symmetric Key Import2</keyword></p>
<p><keyword id="vbnmtr31ki">TR31 Key Import</keyword></p>
<p><keyword id="vbnmtr31kp">TR31 Key Token Parse</keyword></p>
<p><keyword id="vbnmtr31ko">TR31 Optional Data Build</keyword></p>
<p><keyword id="vbnmtr31kr">TR31 Optional Data Read</keyword></p>

<p><keyword id="vbnmt34b">TR-34 Bind-Begin</keyword></p>
<p><keyword id="vbnmt34c">TR-34 Bind-Complete</keyword></p>
<p><keyword id="vbnmt34d">TR-34 Key Distribution</keyword></p>
<p><keyword id="vbnmt34r">TR-34 Key Receive</keyword></p>

<p><keyword id="vbnmtrv">Transaction Validation</keyword></p>
<p><keyword id="vbnmapg">Authentication Parameter Generate</keyword></p>
<p><keyword id="vbnmtbc">Trusted Block Create</keyword></p>
<p><keyword id="vbnmukd">Unique Key Derive</keyword></p>
</section>
<section>
<title>VBS Verbs</title>
<p><keyword id="vbsad2">CSNBSAE</keyword></p>
<p><keyword id="vbsad1">CSNBSAD</keyword></p>
<p><keyword id="vbsprngl">CSNBRNGL</keyword></p>
</section>


<section>
<title>ACPs</title>

<p><cmdname id="x0018">DES Master Key - Load first key part</cmdname></p>
<p><cmdname id="x0019">DES Master Key - Combine key parts</cmdname></p>
<p><cmdname id="x001A">DES Master Key - Set master key</cmdname></p>
<p><cmdname id="x001E">Reencipher CKDS</cmdname></p>
<p><cmdname id="x0032">DES Master Key - Clear new master key register</cmdname></p>
<p><cmdname id="x0034">Log Query: System</cmdname></p>
<p><cmdname id="x0035">Log Query: CCA</cmdname></p>
<p><cmdname id="x0036">Log Query: Set Log Level -4-</cmdname></p>
<p><cmdname id="x0037">Log Query: Set Log Level -8-</cmdname></p>
<p><cmdname id="x003A">Public Key Import: Disallow Clear Key Import</cmdname></p>
<p><cmdname id="x003F">Device Public Key - Enable</cmdname></p>
<p><cmdname id="x0053">RSA Master Key - Load first key part</cmdname></p>
<p><cmdname id="x0054">RSA Master Key - Combine key parts</cmdname></p>
<p><cmdname id="x0057">RSA Master Key - Set master key</cmdname></p>
<p><cmdname id="x0060">RSA Master Key - Clear new master key register</cmdname></p>
<p><cmdname id="x00F0">Reencipher CKDS2</cmdname></p>
<p><cmdname id="x0124">AES Master Key - Clear new master key register</cmdname></p>
<p><cmdname id="x0125">AES Master Key - Load first key part</cmdname></p>
<p><cmdname id="x0126">AES Master Key - Combine key parts</cmdname></p>
<p><cmdname id="x0128">AES Master Key - Set master key</cmdname></p>
<p><cmdname id="x0146">CKDS Conversion2 - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0147">CKDS Conversion2 - Convert from enhanced to original</cmdname></p>
<p><cmdname id="x014C">CKDS Conversion2 - Allow use of REFORMAT</cmdname></p>
<p><cmdname id="x0240">Authorize UDX</cmdname></p>
<p><cmdname id="x0241">Reencipher PKDS</cmdname></p>
<p><cmdname id="x0303">PCF CKDS conversion utility</cmdname></p>
<p><cmdname id="x031F">ECC Master Key - Clear new master key register</cmdname></p>
<p><cmdname id="x0320">ECC Master Key - Load first key part</cmdname></p>
<p><cmdname id="x0321">ECC Master Key - Combine key parts</cmdname></p>
<p><cmdname id="x0322">ECC Master Key - Set master key</cmdname></p>
<p><cmdname id="x0330">DES master key - 24-byte key</cmdname></p>
<p><cmdname id="x007D">Allow multi-use certificates</cmdname></p>
<p><cmdname id="x0116">Access Control Manager - Read role</cmdname></p>
<p><cmdname id="x0139">Symmetric token wrapping - internal enhanced method</cmdname></p>
<p><cmdname id="x013A">Symmetric token wrapping - internal original method</cmdname></p>
<p><cmdname id="x013B">Symmetric token wrapping - external enhanced method</cmdname></p>
<p><cmdname id="x013C">Symmetric token wrapping - external original method</cmdname></p>
<p><cmdname id="x01C5">Disallow translation from AES wrapping  to DES wrapping</cmdname></p>
<p><cmdname id="x01C6">Disallow translation from AES wrapping to weaker AES wrapping</cmdname></p>
<p><cmdname id="x01C7">Disallow translation from DES wrapping to weaker DES wrapping</cmdname></p>
<p><cmdname id="x02EB">Allow weak wrapping of compliance-tagged keys by DES MK</cmdname></p>
<p><cmdname id="x0328">Prohibit weak wrapping - Transport keys</cmdname></p>
<p><cmdname id="x032C">Warn when weak wrap - Transport keys</cmdname></p>
<p><cmdname id="x032D">Disallow 24-byte DATA wrapped with 16-byte Key</cmdname></p>
<p><cmdname id="x032F">Disallow PIN block format ISO-1</cmdname></p>
<p><cmdname id="x0332">Warn when weak wrap - Master keys</cmdname></p>
<p><cmdname id="x0333">Prohibit weak wrapping - Master keys</cmdname></p>
<p><cmdname id="x000E">Encipher - DES</cmdname></p>
<p><cmdname id="x000F">Decipher - DES</cmdname></p>
<p><cmdname id="x0010">MAC Generate</cmdname></p>
<p><cmdname id="x0011">MAC Verify</cmdname></p>
<p><cmdname id="x0012">Key Import</cmdname></p>
<p><cmdname id="x0013">Key Export</cmdname></p>
<p><cmdname id="x001B">Key Part Import - first key part</cmdname></p>
<p><cmdname id="x001C">Key Part Import - middle and last</cmdname></p>
<p><cmdname id="x001D">Key Test and Key Test2</cmdname></p>
<p><cmdname id="x001F">Key Translate</cmdname></p>
<p><cmdname id="x0021">Key Test2 - AES, ENC-ZERO</cmdname></p>
<p><cmdname id="x0022">Key Test2 - AES, CMACZERO</cmdname></p>
<p><cmdname id="x0023">Key Test2 - DES, CMACZERO</cmdname></p>
<p><cmdname id="x0024">DK Random PIN Generate2</cmdname></p>
<p><cmdname id="x0025">DK PRW Card Number Update2</cmdname></p>
<p><cmdname id="x0040">Diversified Key Generate - CLR8-ENC</cmdname></p>
<p><cmdname id="x0041">Diversified Key Generate - TDES-ENC</cmdname></p>
<p><cmdname id="x0042">Diversified Key Generate - TDES-DEC</cmdname></p>
<p><cmdname id="x0043">Diversified Key Generate - SESS-XOR</cmdname></p>
<p><cmdname id="x0044">Diversified Key Generate - Single length or same halves</cmdname></p>
<p><cmdname id="x0045">Diversified Key Generate - TDES-XOR</cmdname></p>
<p><cmdname id="x0046">Diversified Key Generate - TDESEMV2/TDESEMV4</cmdname></p>
<p><cmdname id="x0048">Log Query: Set secure log range</cmdname></p>
<p><cmdname id="x0049">Log Query: Secure log clear range inactive</cmdname></p>
<p><cmdname id="x004A">Log Query: Secure log clear range activate</cmdname></p>
<p><cmdname id="x004B">Log Query: Secure log clear all inactive</cmdname></p>
<p><cmdname id="x004C">Log Query: Secure log clear all activate</cmdname></p>
<p><cmdname id="x0070">Public Infrastructure Certificate</cmdname></p>
<p><cmdname id="x0071">PIC Signature Algorithm SHA+RSA</cmdname></p>
<p><cmdname id="x0072">PIC Signature Algorithm ECDSA</cmdname></p>
<p><cmdname id="x0073">PIC Signature Algorithm RSASSA_PSS</cmdname></p>
<p><cmdname id="x0076">PIC Signature Algorithm SHA-1</cmdname></p>
<p><cmdname id="x0077">PIC Signature Algorithm SHA-224</cmdname></p>
<p><cmdname id="x0078">PIC Signature Algorithm SHA-256</cmdname></p>
<p><cmdname id="x0079">PIC Signature Algorithm SHA-384</cmdname></p>
<p><cmdname id="x007A">PIC Signature Algorithm SHA-512</cmdname></p>
<p><cmdname id="x007B">PIC: Create x509 certificate</cmdname></p>
<p><cmdname id="x007C">Public Infrastructure Certificate - PK10SNRQ</cmdname></p>
<p><cmdname id="x0080">Diversify Directed Key</cmdname></p>
<p><cmdname id="x0081">Diversify Directed Key - Allow KDFFM DERIVE</cmdname></p>
<p><cmdname id="x0082">Diversify Directed Key - Allow KDFFM GENERATE</cmdname></p>
<p><cmdname id="x008A">MDC Generate</cmdname></p>
<p><cmdname id="x008C">Key Generate - Key set</cmdname></p>
<p><cmdname id="x008E">Key Generate - OP</cmdname></p>
<p><cmdname id="x0090">Symmetric Key Token Change - RTCMK</cmdname></p>
<p><cmdname id="x00A0">Clear PIN Generate - 3624</cmdname></p>
<p><cmdname id="x00A1">Clear PIN Generate - GBP</cmdname></p>
<p><cmdname id="x00A2">Clear PIN Generate - VISA PVV</cmdname></p>
<p><cmdname id="x00A3">Clear PIN Generate - Interbank</cmdname></p>
<p><cmdname id="x00A4">Clear PIN Generate Alternate - 3624 Offset</cmdname></p>
<p><cmdname id="x00AB">Encrypted PIN Verify - 3624</cmdname></p>
<p><cmdname id="x00AC">Encrypted PIN Verify - GBP</cmdname></p>
<p><cmdname id="x00AD">Encrypted PIN Verify - VISA PVV</cmdname></p>
<p><cmdname id="x00AE">Encrypted PIN Verify - Interbank</cmdname></p>
<p><cmdname id="x00AF">Clear PIN Encrypt</cmdname></p>
<p><cmdname id="x00B0">Encrypted PIN Generate - 3624</cmdname></p>
<p><cmdname id="x00B1">Encrypted PIN Generate - GBP</cmdname></p>
<p><cmdname id="x00B2">Encrypted PIN Generate - Interbank</cmdname></p>
<p><cmdname id="x00B3">Encrypted PIN Translate - Translate</cmdname></p>
<p><cmdname id="x00B7">Encrypted PIN Translate - Reformat</cmdname></p>
<p><cmdname id="x00BB">Clear PIN Generate Alternate - VISA PVV</cmdname></p>
<p><cmdname id="x00BC">PIN Change/Unblock - change EMV PIN with OPINENC</cmdname></p>
<p><cmdname id="x00BD">PIN Change/Unblock - change EMV PIN with IPINENC</cmdname></p>
<p><cmdname id="x00C3">Clear Key Import/Multiple Clear Key Import - DES</cmdname></p>
<p><cmdname id="x00C4">Secure Key Import - DES,OP</cmdname></p>
<p><cmdname id="x00CD">Prohibit Export</cmdname></p>
<p><cmdname id="x00CF">Restrict PIN Messages</cmdname></p>
<p><cmdname id="x00D6">Control Vector Translate</cmdname></p>
<p><cmdname id="x00D7">Key Generate - Key set extended</cmdname></p>
<p><cmdname id="x00DA">Cryptographic Variable Encipher</cmdname></p>
<p><cmdname id="x00DB">Key Generate - SINGLE-R</cmdname></p>
<p><cmdname id="x00DC">Secure Key Import - DES,IM</cmdname></p>
<p><cmdname id="x00DF">VISA CVV Generate</cmdname></p>
<p><cmdname id="x00E0">VISA CVV Verify</cmdname></p>
<p><cmdname id="x00E1">DUKPT - PIN Verify, PIN Translate</cmdname></p>
<p><cmdname id="x00E4">HMAC Generate - SHA-1</cmdname></p>
<p><cmdname id="x00E5">HMAC Generate - SHA-224</cmdname></p>
<p><cmdname id="x00E6">HMAC Generate - SHA-256</cmdname></p>
<p><cmdname id="x00E7">HMAC Generate - SHA-384</cmdname></p>
<p><cmdname id="x00E8">HMAC Generate - SHA-512</cmdname></p>
<p><cmdname id="x00E9">Restrict Key Attribute - Export Control</cmdname></p>
<p><cmdname id="x00EA">Key Generate2 - OP</cmdname></p>
<p><cmdname id="x00EB">Key Generate2 - Key set</cmdname></p>
<p><cmdname id="x00EC">Key Generate2 - Key set extended</cmdname></p>
<p><cmdname id="x00EF">Allow ECC Private Key Export - CSNDPKT service ECC-AES1</cmdname></p>
<p><cmdname id="x00F1">Symmetric Key Token Change2 - RTCMK</cmdname></p>
<p><cmdname id="x00F2">Secure Key Import2 - OP</cmdname></p>
<p><cmdname id="x00F3">Secure Key Import2 - IM</cmdname></p>
<p><cmdname id="x00F4">Symmetric Key Import2 - HMAC,PKOAEP2</cmdname></p>
<p><cmdname id="x00F5">Symmetric Key Export - HMAC,PKOAEP2</cmdname></p>
<p><cmdname id="x00F7">HMAC Verify - SHA-1</cmdname></p>
<p><cmdname id="x00F8">HMAC Verify - SHA-224</cmdname></p>
<p><cmdname id="x00F9">HMAC Verify - SHA-256</cmdname></p>
<p><cmdname id="x00FA">HMAC Verify - SHA-384</cmdname></p>
<p><cmdname id="x00FB">HMAC Verify - SHA-512</cmdname></p>
<p><cmdname id="x00FC">Symmetric Key Export - AES,PKOAEP2</cmdname></p>
<p><cmdname id="x00FD">Symmetric Key Import2 - AES,PKOAEP2</cmdname></p>
<p><cmdname id="x00FE">PKA Key Translate - Translate internal key token</cmdname></p>
<p><cmdname id="x00FF">PKA Key Translate - Translate external key token</cmdname></p>
<p><cmdname id="x0100">Digital Signature Generate</cmdname></p>
<p><cmdname id="x0101">Digital Signature Verify</cmdname></p>
<p><cmdname id="x0102">PKA Key Token Change RTCMK</cmdname></p>
<p><cmdname id="x0103">PKA Key Generate</cmdname></p>
<p><cmdname id="x0104">PKA Key Import</cmdname></p>
<p><cmdname id="x0105">Symmetric Key Export - DES, PKCS-1.2</cmdname></p>
<p><cmdname id="x0106">Symmetric Key Import - DES, PKCS-1.2</cmdname></p>
<p><cmdname id="x0109">Data Key Import</cmdname></p>
<p><cmdname id="x010A">Data Key Export</cmdname></p>
<p><cmdname id="x010B">SET Block Compose</cmdname></p>
<p><cmdname id="x010C">SET Block Decompose</cmdname></p>
<p><cmdname id="x010D">Symmetric Key Generate - DES, PKA92</cmdname></p>
<p><cmdname id="x011E">PKA Encrypt</cmdname></p>
<p><cmdname id="x011F">PKA Decrypt</cmdname></p>
<p><cmdname id="x0121">SET Block Decompose - PIN Extension IPINENC</cmdname></p>
<p><cmdname id="x0129">Multiple Clear Key Import/Multiple Secure Key Import - AES</cmdname></p>
<p><cmdname id="x012A">Symmetric Algorithm Encipher - secure AES keys</cmdname></p>
<p><cmdname id="x012B">Symmetric Algorithm Decipher - secure AES keys</cmdname></p>
<p><cmdname id="x012C">Symmetric Key Generate - AES, PKCSOAEP, PKCS-1.2</cmdname></p>
<p><cmdname id="x012D">Symmetric Key Generate - AES, ZERO-PAD</cmdname></p>
<p><cmdname id="x012E">Symmetric Key Import - AES, PKCSOAEP, PKCS-1.2</cmdname></p>
<p><cmdname id="x012F">Symmetric Key Import - AES, ZERO-PAD</cmdname></p>
<p><cmdname id="x0130">Symmetric Key Export - AES, PKCSOAEP, PKCS-1.2</cmdname></p>
<p><cmdname id="x0131">Symmetric Key Export - AES, ZERO-PAD</cmdname></p>
<p><cmdname id="x013D">Diversified Key Generate - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x013E">Symmetric Key Generate - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x013F">Remote Key Export - include RKX in default wrap config</cmdname></p>
<p><cmdname id="x0140">Key Part Import - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0141">Multiple Clear Key Import - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0142">Multiple Secure Key Import - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0144">Symmetric Key Import - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0149">Key Translate2</cmdname></p>
<p><cmdname id="x014A">Key Translate2 - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x014B">Key Translate2 - Allow use of REFORMAT</cmdname></p>
<p><cmdname id="x014D">TR31 Export - Permit version A TR-31 key blocks</cmdname></p>
<p><cmdname id="x014E">TR31 Export - Permit version B TR-31 key blocks</cmdname></p>
<p><cmdname id="x014F">TR31 Export - Permit version C TR-31 key blocks</cmdname></p>
<p><cmdname id="x0150">TR31 Import - Permit version A TR-31 key blocks</cmdname></p>
<p><cmdname id="x0151">TR31 Import - Permit version B TR-31 key blocks</cmdname></p>
<p><cmdname id="x0152">TR31 Import - Permit version C TR-31 key blocks</cmdname></p>
<p><cmdname id="x0153">TR31 Import - Permit override of default wrapping method</cmdname></p>
<p><cmdname id="x0154">Restrict Key Attribute - Permit setting the TR-31 export bit</cmdname></p>
<p><cmdname id="x0155">CVV Key Combine</cmdname></p>
<p><cmdname id="x0156">CVV Key Combine - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x0157">CVV Key Combine - Permit mixed key types</cmdname></p>
<p><cmdname id="x0158">TR31 Export - Permit any CCA key if INCL-CV is specified</cmdname></p>
<p><cmdname id="x015A">TR31 Import - Permit C0 to MAC/MACVER:CVVKEY-A</cmdname></p>
<p><cmdname id="x015B">TR31 Import - Permit C0 to MAC/MACVER:AMEX-CSC</cmdname></p>
<p><cmdname id="x015C">TR31 Import - Permit K0:E to EXPORTER/OKEYXLAT</cmdname></p>
<p><cmdname id="x015D">TR31 Import - Permit K0:D to IMPORTER/IKEYXLAT</cmdname></p>
<p><cmdname id="x015E">TR31 Import - Permit K0:B to EXPORTER/OKEYXLAT</cmdname></p>
<p><cmdname id="x015F">TR31 Import - Permit K0:B to IMPORTER/IKEYXLAT</cmdname></p>
<p><cmdname id="x0160">TR31 Import - Permit K1:E to EXPORTER/OKEYXLAT</cmdname></p>
<p><cmdname id="x0161">TR31 Import - Permit K1:D to IMPORTER/IKEYXLAT</cmdname></p>
<p><cmdname id="x0162">TR31 Import - Permit K1:B to EXPORTER/OKEYXLAT</cmdname></p>
<p><cmdname id="x0163">TR31 Import - Permit K1:B to IMPORTER/IKEYXLAT</cmdname></p>
<p><cmdname id="x0164">TR31 Import - Permit M0/M1/M3 to MAC/MACVER:ANY-MAC</cmdname></p>
<p><cmdname id="x0165">TR31 Import - Permit P0:E to OPINENC</cmdname></p>
<p><cmdname id="x0166">TR31 Import - Permit P0:D to IPINENC</cmdname></p>
<p><cmdname id="x0167">TR31 Import - Permit V0 to PINGEN:NO-SPEC</cmdname></p>
<p><cmdname id="x0168">TR31 Import - Permit V0 to PINVER:NO-SPEC</cmdname></p>
<p><cmdname id="x0169">TR31 Import - Permit V1 to PINGEN:IBM-PIN/IBM-PINO</cmdname></p>
<p><cmdname id="x016A">TR31 Import - Permit V1 to PINVER:IBM-PIN/IBM-PINO</cmdname></p>
<p><cmdname id="x016B">TR31 Import - Permit V2 to PINGEN:VISA-PVV</cmdname></p>
<p><cmdname id="x016C">TR31 Import - Permit V2 to PINVER:VISA-PVV</cmdname></p>
<p><cmdname id="x016D">TR31 Import - Permit E0 to DKYGENKY:DKYL0+DMAC</cmdname></p>
<p><cmdname id="x016E">TR31 Import - Permit E0 to DKYGENKY:DKYL0+DMV</cmdname></p>
<p><cmdname id="x016F">TR31 Import - Permit E0 to DKYGENKY:DKYL1+DMAC</cmdname></p>
<p><cmdname id="x0170">TR31 Import - Permit E0 to DKYGENKY:DKYL1+DMV</cmdname></p>
<p><cmdname id="x0171">TR31 Import - Permit E1 to DKYGENKY:DKYL0+DMPIN</cmdname></p>
<p><cmdname id="x0172">TR31 Import - Permit E1 to DKYGENKY:DKYL0+DDATA</cmdname></p>
<p><cmdname id="x0173">TR31 Import - Permit E1 to DKYGENKY:DKYL1+DMPIN</cmdname></p>
<p><cmdname id="x0174">TR31 Import - Permit E1 to DKYGENKY:DKYL1+DDATA</cmdname></p>
<p><cmdname id="x0175">TR31 Import - Permit E2 to DKYGENKY:DKYL0+DMAC</cmdname></p>
<p><cmdname id="x0176">TR31 Import - Permit E2 to DKYGENKY:DKYL1+DMAC</cmdname></p>
<p><cmdname id="x0177">TR31 Import - Permit E3 to ENCIPHER</cmdname></p>
<p><cmdname id="x0178">TR31 Import - Permit E4 to DKYGENKY:DKYL0+DDATA</cmdname></p>
<p><cmdname id="x0179">TR31 Import - Permit E5 to DKYGENKY:DKYL0+DMAC</cmdname></p>
<p><cmdname id="x017A">TR31 Import - Permit E5 to DKYGENKY:DKYL0+DDATA</cmdname></p>
<p><cmdname id="x017B">TR31 Import - Permit E5 to DKYGENKY:DKYL0+DEXP</cmdname></p>
<p><cmdname id="x017C">TR31 Import - Permit V0/V1/V2:N to PINGEN/PINVER</cmdname></p>
<p><cmdname id="x017D">TR31 Import - Permit HMAC MAC</cmdname></p>
<p><cmdname id="x0180">TR31 Export - Permit KEYGENKY:DUKPT to B0</cmdname></p>
<p><cmdname id="x0181">TR31 Export - Permit MAC/MACVER:AMEX-CSC to C0:G/C/V</cmdname></p>
<p><cmdname id="x0182">TR31 Export - Permit MAC/MACVER:CVV-KEYA to C0:G/C/V</cmdname></p>
<p><cmdname id="x0183">TR31 Export - Permit MAC/MACVER:ANY-MAC to C0:G/C/V</cmdname></p>
<p><cmdname id="x0184">TR31 Export - Permit DATA to C0:G/C</cmdname></p>
<p><cmdname id="x0185">TR31 Export - Permit ENCIPHER/DECIPHER/CIPHER to D0:E/D/B</cmdname></p>
<p><cmdname id="x0186">TR31 Export - Permit DATA to D0:B</cmdname></p>
<p><cmdname id="x0187">TR31 Export - Permit EXPORTER/OKEYXLAT to K0:E</cmdname></p>
<p><cmdname id="x0188">TR31 Export - Permit IMPORTER/IKEYXLAT to K0:D</cmdname></p>
<p><cmdname id="x0189">TR31 Export - Permit EXPORTER/OKEYXLAT to K1:E</cmdname></p>
<p><cmdname id="x018A">TR31 Export - Permit IMPORTER/IKEYXLAT to K1:D</cmdname></p>
<p><cmdname id="x018B">TR31 Export - Permit MAC/DATA/DATAM to M0:G/C</cmdname></p>
<p><cmdname id="x018C">TR31 Export - Permit MACVER/DATAMV to M0:V</cmdname></p>
<p><cmdname id="x018D">TR31 Export - Permit MAC/DATA/DATAM to M1:G/C</cmdname></p>
<p><cmdname id="x018E">TR31 Export - Permit MACVER/DATAMV to M1:V</cmdname></p>
<p><cmdname id="x018F">TR31 Export - Permit MAC/DATA/DATAM to M3:G/C</cmdname></p>
<p><cmdname id="x0190">TR31 Export - Permit MACVER/DATAMV to M3:V</cmdname></p>
<p><cmdname id="x0191">TR31 Export - Permit OPINENC to P0:E</cmdname></p>
<p><cmdname id="x0192">TR31 Export - Permit IPINENC to P0:D</cmdname></p>
<p><cmdname id="x0193">TR31 Export - Permit PINVER:NO-SPEC to V0</cmdname></p>
<p><cmdname id="x0194">TR31 Export - Permit PINGEN:NO-SPEC to V0</cmdname></p>
<p><cmdname id="x0195">TR31 Export - Permit PINVER:NO-SPEC/IBM-PIN/IBM-PINO to V1</cmdname></p>
<p><cmdname id="x0196">TR31 Export - Permit PINGEN:NO-SPEC/IBM-PIN/IBM-PINO to V1</cmdname></p>
<p><cmdname id="x0197">TR31 Export - Permit PINVER:NO-SPEC/VISA-PVV to V2</cmdname></p>
<p><cmdname id="x0198">TR31 Export - Permit PINGEN:NO-SPEC/VISA-PVV to V2</cmdname></p>
<p><cmdname id="x0199">TR31 Export - Permit DKYGENKY:DKYL0+DMAC to E0</cmdname></p>
<p><cmdname id="x019A">TR31 Export - Permit DKYGENKY:DKYL0+DMV to E0</cmdname></p>
<p><cmdname id="x019B">TR31 Export - Permit DKYGENKY:DKYL0+DALL to E0</cmdname></p>
<p><cmdname id="x019C">TR31 Export - Permit DKYGENKY:DKYL1+DMAC to E0</cmdname></p>
<p><cmdname id="x019D">TR31 Export - Permit DKYGENKY:DKYL1+DMV to E0</cmdname></p>
<p><cmdname id="x019E">TR31 Export - Permit DKYGENKY:DKYL1+DALL to E0</cmdname></p>
<p><cmdname id="x019F">TR31 Export - Permit DKYGENKY:DKYL0+DDATA to E1</cmdname></p>
<p><cmdname id="x01A0">TR31 Export - Permit DKYGENKY:DKYL0+DMPIN to E1</cmdname></p>
<p><cmdname id="x01A1">TR31 Export - Permit DKYGENKY:DKYL0+DALL to E1</cmdname></p>
<p><cmdname id="x01A2">TR31 Export - Permit DKYGENKY:DKYL1+DDATA to E1</cmdname></p>
<p><cmdname id="x01A3">TR31 Export - Permit DKYGENKY:DKYL1+DMPIN to E1</cmdname></p>
<p><cmdname id="x01A4">TR31 Export - Permit DKYGENKY:DKYL1+DALL to E1</cmdname></p>
<p><cmdname id="x01A5">TR31 Export - Permit DKYGENKY:DKYL0+DMAC to E2</cmdname></p>
<p><cmdname id="x01A6">TR31 Export - Permit DKYGENKY:DKYL0+DALL to E2</cmdname></p>
<p><cmdname id="x01A7">TR31 Export - Permit DKYGENKY:DKYL1+DMAC to E2</cmdname></p>
<p><cmdname id="x01A8">TR31 Export - Permit DKYGENKY:DKYL1+DALL to E2</cmdname></p>
<p><cmdname id="x01A9">TR31 Export - Permit DATA/MAC/CIPHER/ENCIPHER to E3</cmdname></p>
<p><cmdname id="x01AA">TR31 Export - Permit DKYGENKY:DKYL0+DDATA to E4</cmdname></p>
<p><cmdname id="x01AB">TR31 Export - Permit DKYGENKY:DKYL0+DALL to E4</cmdname></p>
<p><cmdname id="x01AC">TR31 Export - Permit DKYGENKY:DKYL0+DEXP to E5</cmdname></p>
<p><cmdname id="x01AD">TR31 Export - Permit DKYGENKY:DKYL0+DMAC to E5</cmdname></p>
<p><cmdname id="x01AE">TR31 Export - Permit DKYGENKY:DKYL0+DDATA to E5</cmdname></p>
<p><cmdname id="x01AF">TR31 Export - Permit DKYGENKY:DKYL0+DALL to E5</cmdname></p>
<p><cmdname id="x01B0">TR31 Export - Permit PINGEN/PINVER to V0/V1/V2:N</cmdname></p>
<p><cmdname id="x01B1">Public Infrastructure Manage</cmdname></p>
<p><cmdname id="x01B2">PIM: Load Root Certificate</cmdname></p>
<p><cmdname id="x01B3">PIM: Activate Root Certificate</cmdname></p>
<p><cmdname id="x01B4">PIM: Renew Certificate</cmdname></p>
<p><cmdname id="x01B5">PIM: Change Certificate Label</cmdname></p>
<p><cmdname id="x01B6">PIM: Delete Certificate</cmdname></p>
<p><cmdname id="x01B7">PIM: Signature Algorithm SHA+RSA</cmdname></p>
<p><cmdname id="x01B8">PIM: Signature Algorithm ECDSA</cmdname></p>
<p><cmdname id="x01B9">PIM: Signature Algorithm RSASSA_PSS</cmdname></p>
<p><cmdname id="x01BA">PIM: Signature Algorithm SHA-1</cmdname></p>
<p><cmdname id="x01BB">PIM: Signature Algorithm SHA-224</cmdname></p>
<p><cmdname id="x01BC">PIM: Signature Algorithm SHA-256</cmdname></p>
<p><cmdname id="x01BD">PIM: Signature Algorithm SHA-384</cmdname></p>
<p><cmdname id="x01BE">PIM: Signature Algorithm SHA-512</cmdname></p>
<p><cmdname id="x01BF">PIM: Load Sub-CA Certificate</cmdname></p>
<p><cmdname id="x01C0">Cipher Text Translate2</cmdname></p>
<p><cmdname id="x01C1">Cipher Text Translate2 - Allow translate from AES to TDES</cmdname></p>
<p><cmdname id="x01C2">Cipher Text Translate2 - Allow translate to weaker AES</cmdname></p>
<p><cmdname id="x01C3">Cipher Text Translate2 - Allow translate to weaker DES</cmdname></p>
<p><cmdname id="x01C4">Cipher Text Translate2 - Allow only cipher text translate types</cmdname></p>
<p><cmdname id="x01C8">Unique Key Derive</cmdname></p>
<p><cmdname id="x01C9">Unique Key Derive - Allow PIN-DATA processing</cmdname></p>
<p><cmdname id="x01CA">Unique Key Derive - Override default wrapping</cmdname></p>
<p><cmdname id="x01CB">Key Test - Warn when keyword inconsistent with key length</cmdname></p>
<p><cmdname id="x01CC">Access Control Tracking - Enable</cmdname></p>
<p><cmdname id="x01CD">Symmetric Algorithm Encipher - Galois/Counter mode AES</cmdname></p>
<p><cmdname id="x01CE">Symmetric Algorithm Decipher - Galois/Counter mode AES</cmdname></p>
<p><cmdname id="x01D0">T31X - Permit AES CIPHER to D0:E/D/B</cmdname></p>
<p><cmdname id="x01D1">T31X - Permit AES MAC: CMAC to M6:G/C/V</cmdname></p>
<p><cmdname id="x01D2">T31X - Permit AES PINPROT to P0:E/D</cmdname></p>
<p><cmdname id="x01D3">T31X - Permit AES EXPORTER to K0:E</cmdname></p>
<p><cmdname id="x01D4">T31X - Permit AES EXPORTER to K1:E</cmdname></p>
<p><cmdname id="x01D5">T31X - Permit AES EXPORTER to K4:E</cmdname></p>
<p><cmdname id="x01D6">T31X - Permit AES IMPORTER to K0:D</cmdname></p>
<p><cmdname id="x01D7">T31X - Permit AES IMPORTER to K1:D</cmdname></p>
<p><cmdname id="x01D8">T31X - Permit AES IMPORTER to K4:D</cmdname></p>
<p><cmdname id="x01D9">T31X - Permit AES DKYGENKY:D-ALL/DMAC to E0:X</cmdname></p>
<p><cmdname id="x01DA">T31X - Permit AES DKYGENKY:D-ALL/DCIPHER to E1:X</cmdname></p>
<p><cmdname id="x01DB">T31X - Permit AES DKYGENKY:D-ALL/D-MAC to E2:X</cmdname></p>
<p><cmdname id="x01DC">T31X - Permit AES CIPHER to E3/E/B,DKYGENKY:D-ALL/DCIP to E3:X</cmdname></p>
<p><cmdname id="x01DD">T31X - Permit AES DKYGENKY:D-ALL/D-CIPHER to E4:X</cmdname></p>
<p><cmdname id="x01DE">T31X - Permit AES DKYGENKY:D-MAC to E5:X</cmdname></p>
<p><cmdname id="x01DF">TR-34 Key Receive - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x01E0">T31I - Permit D0:E/D/B to AES CIPHER:ENC/DEC/ENC+DEC</cmdname></p>
<p><cmdname id="x01E1">T31I - Permit M6:G/C/V to AES MAC:CMAC+GENONLY/GEN/VER</cmdname></p>
<p><cmdname id="x01E2">T31I - Permit P0:E/D to AES PINPROT:ENC/DEC+CBC+ISO-4</cmdname></p>
<p><cmdname id="x01E3">T31I - Permit K0:E to AES EXPORTER</cmdname></p>
<p><cmdname id="x01E4">T31I - Permit K0:D to AES IMPORTER</cmdname></p>
<p><cmdname id="x01E5">T31I - Permit K1/K4:E to AES EXPORTER:EXPTT31D+VARDRV-D</cmdname></p>
<p><cmdname id="x01E6">T31I - Permit AES K1/K4:D to AES IMPORTER:IMPTT31D+VARDRV-D</cmdname></p>
<p><cmdname id="x01E7">T31I - Permit E0:X to AES DKYGENKY:DKYL0/L1/L2+D-MAC+GEN+CMAC</cmdname></p>
<p><cmdname id="x01E8">T31I - Permit E1:X to AES DKYGENKY:DKYL0/L1/L2+D-SECMSG+SMPIN</cmdname></p>
<p><cmdname id="x01E9">T31I - Permit E2:X to AES DKYGENKY:DKYL0/L1/L2+D-MAC+GEN+CMAC</cmdname></p>
<p><cmdname id="x01EA">T31I - Permit E3:X to AES DKYGENKY:D-CIPHER+ENC+DEC+CBC</cmdname></p>
<p><cmdname id="x01EB">T31I - Permit E3:E/B to AES CIPHER:ENCRYPT/ENC+DEC</cmdname></p>
<p><cmdname id="x01EC">T31I - Permit E4:X to AES DKYGENKY:DKYL0/L1/L2+D-CIPHER+ENC+DEC </cmdname></p>
<p><cmdname id="x01ED">T31I - Permit E5:X to AES DKYGENKY:DKYL0/L1/L2/D-MAC+GEN+CMAC</cmdname></p>
<p><cmdname id="x01EE">PKA Key Translate - allow COMP-TAG</cmdname></p>
<p><cmdname id="x01EF">PKA Key Translate - allow COMP-CHK</cmdname></p>
<p><cmdname id="x01F0">TR-34 Begin-Bind</cmdname></p>
<p><cmdname id="x01F1">TR-34 Begin-Bind - allow BINDCR</cmdname></p>
<p><cmdname id="x01F2">TR-34 Begin-Bind - allow UNBINDCR</cmdname></p>
<p><cmdname id="x01F3">TR-34 Begin-Bind - allow REBINDCR</cmdname></p>
<p><cmdname id="x01F4">TR-34 Begin-Complete</cmdname></p>
<p><cmdname id="x01F5">TR-34 Begin-Complete - allow BINDKRDC</cmdname></p>
<p><cmdname id="x01F6">TR-34 Begin-Complete - allow BINDRV</cmdname></p>
<p><cmdname id="x01F7">TR-34 Begin-Complete - allow UNBINDRV</cmdname></p>
<p><cmdname id="x01F8">TR-34 Begin-Complete - allow REBINDRV</cmdname></p>
<p><cmdname id="x01F9">TR-34 Key Distribution</cmdname></p>
<p><cmdname id="x01FA">TR-34 Key Distribution - allow 2PASSCRE</cmdname></p>
<p><cmdname id="x01FB">TR-34 Key Distribution - allow 1PASSCRE</cmdname></p>
<p><cmdname id="x01FC">TR-34 Key Receive</cmdname></p>
<p><cmdname id="x01FD">TR-34 Key Receive - allow 2PASSRCV</cmdname></p>
<p><cmdname id="x01FE">TR-34 Key Receive - allow 1PASSRCV</cmdname></p>
<p><cmdname id="x01FF">Permit X.509 without PKI root validation</cmdname></p>
<p><cmdname id="x0203">Retained Key Delete</cmdname></p>
<p><cmdname id="x0204">PKA Key Generate - Clone</cmdname></p>
<p><cmdname id="x0205">PKA Key Generate - Clear RSA Key</cmdname></p>
<p><cmdname id="x0206">PKA Encrypt - Disallow PKCS-1.2</cmdname></p>
<p><cmdname id="x0207">PKA Encrypt - Disallow ZEROPAD</cmdname></p>
<p><cmdname id="x0208">PKA Encrypt - Disallow MRP</cmdname></p>
<p><cmdname id="x0209">PKA Encrypt - Disallow PKCSOAEP</cmdname></p>
<p><cmdname id="x020A">PKA Decrypt - Disallow PKCS-1.2</cmdname></p>
<p><cmdname id="x020B">PKA Decrypt - Disallow ZEROPAD</cmdname></p>
<p><cmdname id="x020C">PKA Decrypt - Disallow PKCSOAEP</cmdname></p>
<p><cmdname id="x020D">T31X - Permit HMAC MAC to M7:G/V/C</cmdname></p>
<p><cmdname id="x0230">Retained Key List</cmdname></p>
<p><cmdname id="x0235">Symmetric Key Import - DES, PKA92 KEK</cmdname></p>
<p><cmdname id="x023C">Symmetric Key Generate - DES, ZERO-PAD</cmdname></p>
<p><cmdname id="x023D">Symmetric Key Import - DES, ZERO-PAD</cmdname></p>
<p><cmdname id="x023E">Symmetric Key Export - DES, ZERO-PAD</cmdname></p>
<p><cmdname id="x023F">Symmetric Key Generate - DES, PKCS-1.2</cmdname></p>
<p><cmdname id="x0242">TR-34 Key Distribution - permit DES EXPORTER to K0 or K1</cmdname></p>
<p><cmdname id="x0243">TR-34 Key Distribution - permit DES IMPORTER to K0 or K1</cmdname></p>
<p><cmdname id="x0244">TR-34 Key Distribution - permit AES EXPORTER to K0</cmdname></p>
<p><cmdname id="x0245">TR-34 Key Distribution - permit AES EXPORTER to K1</cmdname></p>
<p><cmdname id="x0246">TR-34 Key Distribution - permit AES IMPORTER to K0</cmdname></p>
<p><cmdname id="x0247">TR-34 Key Distribution - permit AES IMPORTER to K1</cmdname></p>
<p><cmdname id="x0248">TR-34 Key Receive - permit DES EXPORTER</cmdname></p>
<p><cmdname id="x0249">TR-34 Key Receive - permit DES IMPORTER</cmdname></p>
<p><cmdname id="x024A">TR-34 Key Receive - permit AES EXPORTER</cmdname></p>
<p><cmdname id="x024B">TR-34 Key Receive - permit AES IMPORTER</cmdname></p>
<p><cmdname id="x024C">TR-34 Key Receive - permit AES EXPORTER with EXPTT31D</cmdname></p>
<p><cmdname id="x024D">TR-34 Key Receive - permit AES IMPORTER with IMPTT31D</cmdname></p>
<p><cmdname id="x0259">Clear Pending Change Buffer</cmdname></p>
<p><cmdname id="x0261">TKE Authorization for domain 0</cmdname></p>
<p><cmdname id="x0262">TKE Authorization for domain 1</cmdname></p>
<p><cmdname id="x0263">TKE Authorization for domain 2</cmdname></p>
<p><cmdname id="x0264">TKE Authorization for domain 3</cmdname></p>
<p><cmdname id="x0265">TKE Authorization for domain 4</cmdname></p>
<p><cmdname id="x0266">TKE Authorization for domain 5</cmdname></p>
<p><cmdname id="x0267">TKE Authorization for domain 6</cmdname></p>
<p><cmdname id="x0268">TKE Authorization for domain 7</cmdname></p>
<p><cmdname id="x0269">TKE Authorization for domain 8</cmdname></p>
<p><cmdname id="x026A">TKE Authorization for domain 9</cmdname></p>
<p><cmdname id="x026B">TKE Authorization for domain 10</cmdname></p>
<p><cmdname id="x026C">TKE Authorization for domain 11</cmdname></p>
<p><cmdname id="x026D">TKE Authorization for domain 12</cmdname></p>
<p><cmdname id="x026E">TKE Authorization for domain 13</cmdname></p>
<p><cmdname id="x026F">TKE Authorization for domain 14</cmdname></p>
<p><cmdname id="x0270">TKE Authorization for domain 15</cmdname></p>
<p><cmdname id="x0273">Secure Messaging for Keys</cmdname></p>
<p><cmdname id="x0274">Secure Messaging for PINs</cmdname></p>
<p><cmdname id="x0275">DATAM Key Management Control</cmdname></p>
<p><cmdname id="x0276">Key Export - Unrestricted</cmdname></p>
<p><cmdname id="x0277">Data Key Export - Unrestricted";01;010A</cmdname></p>
<p><cmdname id="x0278">Key Part Import - ADD-PART</cmdname></p>
<p><cmdname id="x0279">Key Part Import - COMPLETE</cmdname></p>
<p><cmdname id="x027A">Key Part Import - Unrestricted</cmdname></p>
<p><cmdname id="x027B">Key Import - Unrestricted;01;0012</cmdname></p>
<p><cmdname id="x027C">Data Key Import - Unrestricted</cmdname></p>
<p><cmdname id="x027D">PKA Key Generate - Permit Regeneration Data;01;0103</cmdname></p>
<p><cmdname id="x027E">PKA Key Generate - Permit Regeneration Data Retain</cmdname></p>
<p><cmdname id="x027F">PKA Key Generate - Clear CRYSTALS-Dilithium keys</cmdname></p>
<p><cmdname id="x0290">Diversified Key Generate - DKYGENKY - DALL</cmdname></p>
<p><cmdname id="x0291">Transaction Validation - Generate</cmdname></p>
<p><cmdname id="x0292">Transaction Validation - Verify CSC-3</cmdname></p>
<p><cmdname id="x0293">Transaction Validation - Verify CSC-4</cmdname></p>
<p><cmdname id="x0294">Transaction Validation - Verify CSC-5</cmdname></p>
<p><cmdname id="x0295">High-performance secure DES keys</cmdname></p>
<p><cmdname id="x0296">High-performance secure AES keys</cmdname></p>
<p><cmdname id="x0297">Key Part Import2 - Load first key part, require 3 key parts</cmdname></p>
<p><cmdname id="x0298">Key Part Import2 - Load first key part, require 2 key parts</cmdname></p>
<p><cmdname id="x0299">Key Part Import2 - Load first key part, require 1 key parts</cmdname></p>
<p><cmdname id="x029A">Key Part Import2 - Add second of 3 or more key parts</cmdname></p>
<p><cmdname id="x029B">Key Part Import2 - Add last required key part</cmdname></p>
<p><cmdname id="x029C">Key Part Import2 - Add optional key part</cmdname></p>
<p><cmdname id="x029D">Key Part Import2 - Complete key</cmdname></p>
<p><cmdname id="x029E">Operational Key Load - Variable-Length Tokens</cmdname></p>
<p><cmdname id="x02AB">CCA Device Certificate Delete, Auth (Smart Card)</cmdname></p>
<p><cmdname id="x02AC">TKE CA Certificate Exp Delete (Smart Card)</cmdname></p>
<p><cmdname id="x02B0">Recover PIN From Offset</cmdname></p>
<p><cmdname id="x02B1">Authentication Parameter Generate</cmdname></p>
<p><cmdname id="x02B2">Authentication Parameter Generate - Clear</cmdname></p>
<p><cmdname id="x02B3">Symmetric Key Export - AESKWCV</cmdname></p>
<p><cmdname id="x02B4">Symmetric Key Import2 - AESKWCV</cmdname></p>
<p><cmdname id="x02B5">Symmetric Key Export with Data</cmdname></p>
<p><cmdname id="x02B6">Symmetric Key Export with Data - Special</cmdname></p>
<p><cmdname id="x02B8">Diversifed Key Generate - TDES-CBC</cmdname></p>
<p><cmdname id="x02B9">Symmetric Key Import2 - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x02BA">Remote Key Export - Allow wrapping override keywords</cmdname></p>
<p><cmdname id="x02BB">Key Generate2 - DK PIN key set</cmdname></p>
<p><cmdname id="x02BC">Key Generate2 - DK PIN print key</cmdname></p>
<p><cmdname id="x02BD">Key Generate2 - DK PIN admin1 key set PINPROT</cmdname></p>
<p><cmdname id="x02BE">Key Generate2 - DK PIN admin1 key set MAC</cmdname></p>
<p><cmdname id="x02BF">Key Generate2 - DK PIN admin2 key set MAC</cmdname></p>
<p><cmdname id="x02C0">DK Random PIN Generate</cmdname></p>
<p><cmdname id="x02C1">DK PIN Verify</cmdname></p>
<p><cmdname id="x02C2">DK PIN Change</cmdname></p>
<p><cmdname id="x02C3">DK PRW Card Number Update</cmdname></p>
<p><cmdname id="x02C4">DK PRW CMAC Generate</cmdname></p>
<p><cmdname id="x02C5">DK PAN Modify in Transaction</cmdname></p>
<p><cmdname id="x02C6">DK Deterministic PIN Generate</cmdname></p>
<p><cmdname id="x02C7">DK PAN Translate</cmdname></p>
<p><cmdname id="x02C8">DK Regenerate PRW</cmdname></p>
<p><cmdname id="x02CC">Diversified Key Generate2 - SESS-ENC</cmdname></p>
<p><cmdname id="x02CD">Diversified Key Generate2 - DALL</cmdname></p>
<p><cmdname id="x02CE">DK Migrate PIN</cmdname></p>
<p><cmdname id="x02CF">FPE Encrypt</cmdname></p>
<p><cmdname id="x02D0">FPE Decrypt</cmdname></p>
<p><cmdname id="x02D1">FPE Translate</cmdname></p>
<p><cmdname id="x02D2">Diversified Key Generate2 - MK-OPTC</cmdname></p>
<p><cmdname id="x02D3">Diversified Key Generate2 - KDFFM-DK</cmdname></p>
<p><cmdname id="x02D4">Diversified Key Generate2 - Allow length option for KDFFM-DK</cmdname></p>
<p><cmdname id="x02D5">Encrypted PIN Translate Enhanced</cmdname></p>
<p><cmdname id="x02D6">DM load role</cmdname></p>
<p><cmdname id="x02D7">DM load profile</cmdname></p>
<p><cmdname id="x02D8">DM load role cos</cmdname></p>
<p><cmdname id="x02D9">DM load profile cos</cmdname></p>
<p><cmdname id="x02DA">DM delete role</cmdname></p>
<p><cmdname id="x02DB">DM delete profile</cmdname></p>
<p><cmdname id="x02DC">DM delete role cos</cmdname></p>
<p><cmdname id="x02DD">DM delete profile cos</cmdname></p>
<p><cmdname id="x02E0">CFC:COMPIMPR</cmdname></p>
<p><cmdname id="x02E1">CFC:COMPIMPR cos</cmdname></p>
<p><cmdname id="x02E2">CFC:COMP-SET</cmdname></p>
<p><cmdname id="x02E3">CFC:COMP-SET cos</cmdname></p>
<p><cmdname id="x02E4">CFC:COMP-RMV</cmdname></p>
<p><cmdname id="x02E5">CFC:COMP-RMV cos</cmdname></p>
<p><cmdname id="x02E6">CFC:COMP-RMV imprint mode</cmdname></p>
<p><cmdname id="x02E7">CFC:COMPMIGB</cmdname></p>
<p><cmdname id="x02E8">CFC:COMPMIGB cos</cmdname></p>
<p><cmdname id="x02E9">CFC:COMPMIGE</cmdname></p>
<p><cmdname id="x02EA">CFC:COMPMIGE cos</cmdname></p>
<p><cmdname id="x02EC">IGN_RKA_DATAXMAC</cmdname></p>
<p><cmdname id="x02ED">CMD_RKA_DATAXCIP</cmdname></p>
<p><cmdname id="x02EE">CMD_PKT_INTUSCHG</cmdname></p>
<p><cmdname id="x02EF">CMD_PKT_EXTUSCHG</cmdname></p>
<p><cmdname id="x02F0">PUB_X_MACDPUB</cmdname></p>
<p><cmdname id="x02F1">RSAPRV_X_MACDPUB</cmdname></p>
<p><cmdname id="x02F2">ECCPRV_X_MACDPUB</cmdname></p>
<p><cmdname id="x02F3">X509_X_MACDPUB</cmdname></p>
<p><cmdname id="x02F4">ALLOW_SHA1_X509</cmdname></p>
<p><cmdname id="x02F5">Authenticated Key Export - SETSNKEY</cmdname></p>
<p><cmdname id="x02F6">Authenticated Key Export - DRVTXKEY</cmdname></p>
<p><cmdname id="x02F7">Authenticated Key Export - EXPTSK</cmdname></p>
<p><cmdname id="x02F8">Key Translate2 - COMP-TAG</cmdname></p>
<p><cmdname id="x02F9">Key Translate2 - COMP-CHK</cmdname></p>
<p><cmdname id="x0300">NOCV KEK usage for export-related functions</cmdname></p>
<p><cmdname id="x0301">Prohibit Export Extended</cmdname></p>
<p><cmdname id="x0309">Operational Key Load</cmdname></p>
<p><cmdname id="x030A">NOCV KEK usage for import-related functions</cmdname></p>
<p><cmdname id="x030C">DSG - ZERO-PAD unrestricted hash length</cmdname></p>
<p><cmdname id="x030D">Key Encryption Translate - CBC to ECB</cmdname></p>
<p><cmdname id="x030E">Key Encryption Translate - ECB to CBC</cmdname></p>
<p><cmdname id="x030F">Trusted Block Create - Create Block in inactive form</cmdname></p>
<p><cmdname id="x0310">Trusted Block Create - Activate an inactive block</cmdname></p>
<p><cmdname id="x0311">PKA Key Import - Import an external trusted block</cmdname></p>
<p><cmdname id="x0312">Remote Key Export - Gen or export a non-CCA node key</cmdname></p>
<p><cmdname id="x0313">Enhanced PIN Security</cmdname></p>
<p><cmdname id="x0318">PKA Key Translate - from CCA RSA to SC Visa Format</cmdname></p>
<p><cmdname id="x0319">PKA Key Translate - from CCA RSA to SC ME Format</cmdname></p>
<p><cmdname id="x031A">PKA Key Translate - from CCA RSA to SC CRT Format</cmdname></p>
<p><cmdname id="x031B">PKA Key Translate - from source EXP KEK to target EXP KEK</cmdname></p>
<p><cmdname id="x031C">PKA Key Translate - from source IMP KEK to target EXP KEK</cmdname></p>
<p><cmdname id="x031D">PKA Key Translate - from source IMP KEK to target IMP KEK</cmdname></p>
<p><cmdname id="x0326">PKA Key Generate - Clear ECC keys</cmdname></p>
<p><cmdname id="x0327">Symmetric Key Export - AESKW</cmdname></p>
<p><cmdname id="x0329">Symmetric Key Import2 - AESKW</cmdname></p>
<p><cmdname id="x032A">Key Translate2 - Disallow AES ver 5 to ver 4 conversion</cmdname></p>
<p><cmdname id="x032B">Symmetric Key Import2 - disallow weak import</cmdname></p>
<p><cmdname id="x032E">Trusted Block Create - Disallow triple-length MAC key</cmdname></p>
<p><cmdname id="x0331">PKA Key Generate - Allow weak DES wrap of RSA</cmdname></p>
<p><cmdname id="x0335">Unique Key Derive - K3IPEK</cmdname></p>
<p><cmdname id="x0336">MAC Generate2 - AES CMAC</cmdname></p>
<p><cmdname id="x0337">MAC Verify2 - AES CMAC</cmdname></p>
<p><cmdname id="x0338">PKA Key Translate - from CCA RSA CRT to EMV DDA format</cmdname></p>
<p><cmdname id="x0339">PKA Key Translate - from CCA RSA CRT to EMV DDAE format</cmdname></p>
<p><cmdname id="x033A">PKA Key Translate - from CCA RSA CRT to EMV CRT format</cmdname></p>
<p><cmdname id="x033B">Digital Signature Verify - PKCS-PSS allow not exact salt length</cmdname></p>
<p><cmdname id="x033C">Digital Signature Generate - PKCS-PSS allow small salt</cmdname></p>
<p><cmdname id="x0350">ANSI X9.8 PIN - Enforce PIN block restrictions</cmdname></p>
<p><cmdname id="x0351">ANSI X9.8 PIN - Allow modification of PAN</cmdname></p>
<p><cmdname id="x0352">ANSI X9.8 PIN - Allow only ANSI PIN blocks</cmdname></p>
<p><cmdname id="x0353">ANSI X9.8 PIN - Load Decimalization Tables</cmdname></p>
<p><cmdname id="x0354">ANSI X9.8 PIN - Delete Decimalization Tables</cmdname></p>
<p><cmdname id="x0355">ANSI X9.8 PIN - Activate Decimalization Tables</cmdname></p>
<p><cmdname id="x0356">ANSI X9.8 PIN - Use stored decimalization tables only</cmdname></p>
<p><cmdname id="x035F">ECC Diffie-Hellman - Allow DRIV02</cmdname></p>
<p><cmdname id="x0360">ECC Diffie-Hellman</cmdname></p>
<p><cmdname id="x0361">ECC Diffie-Hellman - Allow PASSTHRU</cmdname></p>
<p><cmdname id="x0362">ECC Diffie-Hellman - Allow key wrap override;01;0360</cmdname></p>
<p><cmdname id="x0363">ECC Diffie-Hellman - Allow Prime Curve 192</cmdname></p>
<p><cmdname id="x0364">ECC Diffie-Hellman - Allow Prime Curve 224;01;0360</cmdname></p>
<p><cmdname id="x0365">ECC Diffie-Hellman - Allow Prime Curve 256</cmdname></p>
<p><cmdname id="x0366">ECC Diffie-Hellman - Allow Prime Curve 384;01;0360</cmdname></p>
<p><cmdname id="x0367">ECC Diffie-Hellman - Allow Prime Curve 521</cmdname></p>
<p><cmdname id="x0368">ECC Diffie-Hellman - Allow BP Curve 160;01;0360</cmdname></p>
<p><cmdname id="x0369">ECC Diffie-Hellman - Allow BP Curve 192</cmdname></p>
<p><cmdname id="x036A">ECC Diffie-Hellman - Allow BP Curve 224;01;0360</cmdname></p>
<p><cmdname id="x036B">ECC Diffie-Hellman - Allow BP Curve 256</cmdname></p>
<p><cmdname id="x036C">ECC Diffie-Hellman - Allow BP Curve 320;01;0360</cmdname></p>
<p><cmdname id="x036D">ECC Diffie-Hellman - Allow BP Curve 384</cmdname></p>
<p><cmdname id="x036E">ECC Diffie-Hellman - Allow BP Curve 512;01;0360</cmdname></p>
<p><cmdname id="x036F">ECC Diffie-Hellman - Prohibit weak key generate</cmdname></p>
<p><cmdname id="x0370">CSNBKPIT: Allow load 1st key part for a key with min 3 key parts</cmdname></p>
<p><cmdname id="x0371">CSNBKPIT: Allow load 1st key part for a key with min 2 key parts</cmdname></p>
<p><cmdname id="x0372">CSNBKPIT: Allow load 1st key part for a key with min 1 key part</cmdname></p>
<p><cmdname id="x0373">CSNBKPIT: Allow load 2nd and later key part for a key requiring more key parts</cmdname></p>
<p><cmdname id="x0374">CSNBKPIT: Allow load last key part for a key</cmdname></p>
<p><cmdname id="x0375">CSNBKPIT: Allow load an optional key part for a key</cmdname></p>
<p><cmdname id="x0376">CSNBKPIT: Allow completing a key that has all key parts loaded</cmdname></p>
<p><cmdname id="x0377">CSNBKPIT: Allow clearing a key part register</cmdname></p>
<p><cmdname id="x0378">CSNBKPIT: Allow HMAC load 1st key part for a key with min 3 key parts</cmdname></p>
<p><cmdname id="x0379">CSNBKPIT: Allow HMAC load 1st key part for a key with min 2 key parts</cmdname></p>
<p><cmdname id="x037A">CSNBKPIT: Allow HMAC load 1st key part for a key with min 1 key part</cmdname></p>
<p><cmdname id="x037B">CSNBKPIT: Allow HMAC load 2nd and later key part for a key requiring more key parts</cmdname></p>
<p><cmdname id="x037C">CSNBKPIT: Allow HMAC load last key part for a key</cmdname></p>
<p><cmdname id="x037D">CSNBKPIT: Allow HMAC load an optional key part for a key</cmdname></p>
<p><cmdname id="x037E">CSNBKPIT: Allow HMAC completing a key that has all key parts loaded</cmdname></p>
<p><cmdname id="x037F">CSNBKPIT: Allow HMAC clearing a key part register</cmdname></p>
<p><cmdname id="x0382">T31X - Permit Version D TR-31 Key Blocks</cmdname></p>
<p><cmdname id="x0383">T31X - Permit AES KDKGENKY: KDKTYPEA to 11:X</cmdname></p>
<p><cmdname id="x0384">T31X - Permit AES KDKGENKY: KDKTYPEB to 10:X</cmdname></p>
<p><cmdname id="x0385">T31X - Permit DKYGENKY:DKYL0+DMPIN to 12</cmdname></p>
<p><cmdname id="x0386">T31I - Permit version D TR-31 key blocks</cmdname></p>
<p><cmdname id="x0387">T31I - Permit AES 10 to KDKGENKY:KDKTYPEA</cmdname></p>
<p><cmdname id="x0388">T31I - Permit AES 11 to KDKGENKY:KDKTYPEB</cmdname></p>
<p><cmdname id="x0389">T31I - Permit DES 12 to DKYGENKY:DKYL0:DMPIN to 12</cmdname></p>
<p><cmdname id="x038A">Encrypted PIN Translate2 - Permit ISO-4 to ISO-4 Translate</cmdname></p>
<p><cmdname id="x038B">Encrypted PIN Translate2 - Permit ISO-4 Reformat w/ PAN Chg</cmdname></p>
<p><cmdname id="x038C">Encrypted PIN Translate2 - Permit ISO-1 to ISO-4 Reformat</cmdname></p>
<p><cmdname id="x038D">Encrypted PIN Translate2 - Permit ISO-4 to ISO-1 Reformat</cmdname></p>
<p><cmdname id="x038E">Encrypted PIN Translate2 - Permit ISO-0 to ISO-4 Reformat</cmdname></p>
<p><cmdname id="x038F">Encrypted PIN Translate2 - Permit ISO-4 to ISO-0 Reformat</cmdname></p>
<p><cmdname id="x0391">Encrypted PIN Translate2 - REFORMAT</cmdname></p>
<p><cmdname id="x0392">Encrypted PIN Translate2 - TRANSLATE</cmdname></p>
<p><cmdname id="x0393">Encrypted PIN Translate2 - Permit ISO-1 to ISO-4 RFMT1TO4</cmdname></p>
<p><cmdname id="x0394">Encrypted PIN Translate2 - Permit ISO-4 to ISO-1 RFMT4TO1</cmdname></p>
<p><cmdname id="x0395">Encrypted PIN Translate2 - Permit ISO-4 to ISO-4 PTR2AUTH</cmdname></p>
<p><cmdname id="x039D">Key Generate2 - Allow GEN of OPOP EPVR/OPIN Key Pair</cmdname></p>
<p><cmdname id="x039E">T31X - Permit DES OPINENC/IPINENC to P0:B</cmdname></p>
</section>
</body>


</topic>
<reference id="links" xml:lang="en-us">
<title>Links</title>
<refbody>
<section>
<ul>
<li><xref href="http://www.ibm.com/security/cryptocards/" format="html" scope="external"
id="cardsite"/></li>
<li><xref href="https://www-03.ibm.com/security/cryptocards/pciecc2/library.shtml" format="html"
scope="external" id="doc_cex5">HSM 4767 - IBM PCIeCC2 library</xref></li>
<li><xref href="https://www-03.ibm.com/security/cryptocards/pciecc2/library.shtml" format="html"
scope="external" id="doc_cex6">HSM 4768 - ??? library</xref></li>
<li><xref href="https://www-03.ibm.com/security/cryptocards/pciecc2/releases.shtml" format="html"
scope="external" id="pciecc">IBM 4767 CCA software releases</xref></li>
<li><xref href="http://www.ibm.com/security/cryptocards/pciecc2/overview.shtml" format="html"
scope="external" id="pciecc2">CryptoCards</xref></li>
<li><xref href="https://github.com/opencryptoki/opencryptoki" format="html" scope="external"
id="opencryptoki_source">openCryptoki github</xref></li>
<li><xref
href="http://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-11-cryptographic-token-interface-standard.htm"
format="html" scope="external" id="pkcs11_standard_url"><cite>PKCS #11 Cryptographic Token Interface
Standard</cite></xref></li>
<li><!-- This link needs to be checked/updated for each CCA book edition - last done for CCA 6.0 -->
<xref href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.csfb600/toc.htm"
format="html" scope="external" id="icsf_tke_ug"><cite>z/OS Cryptographic Services ICSF Trusted Key
Entry Workstation Users Guide</cite></xref></li>
<li><xref
href="https://www.ibm.com/support/knowledgecenter/SSLTBW_2.3.0/com.ibm.zos.v2r3.csfb300/toc.htm"
format="html" scope="external" id="icsf_admin_guide"><cite>z/OS Cryptographic Services ICSF
Administrator's Guide</cite></xref></li>
</ul>
</section>
</refbody>
</reference>
</dita>
