<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_encrequired">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclenc"/></searchtitle>
  </titlealts><shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclenc"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmenc"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclenc"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb requires the <cmdname>Encipher - DES</cmdname> command (offset <ph>X'000E'</ph>) to be
enabled in the active role.</p></section>
</refbody></reference>