<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="drpgparameters_2" rev="sh20i1">
<title>Parameters</title><titlealts>
    <navtitle>Parameters</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Parameters for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrg2"/></searchtitle>
  </titlealts>
<shortdesc>The parameters for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrg2"
/>.</shortdesc>
<prolog><metadata><keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrg2"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrg2"
/>)<indexterm>parameters</indexterm></indexterm>
<indexterm>ENCRYPT</indexterm>
<indexterm>BCD</indexterm>
<indexterm>CLEAR</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>For the definitions of the <synph><var>return_code</var></synph>, <synph><var>reason_code</var></synph>, <synph><var>exit_data_length</var></synph>,
and <synph><var>exit_data</var></synph> parameters, see <xref href="wskc_c_vparms.dita#l0wskc02_vparms"/>.</p></section><section>
<parml>
<plentry><pt>rule_array_count</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
A pointer to an integer variable containing the number of elements in the
<parmname>rule_array</parmname> variable. This value must be 0 or 1.</pd></plentry>
<plentry><pt>rule_array</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String array</entry>
</row>
</tbody>
</tgroup>
</table> Keywords that provide control information to the <ph>verb</ph>. The keywords are
left-aligned in an 8-byte field and padded on the right with blanks. The keywords must be in
contiguous storage. The <parmname>rule_array</parmname> keywords are described in <xref
href="#drpgparameters_2/drpg2_table" format="dita"/>. <table id="drpg2_table" pgwide="1" frame="all"
><title>Keywords for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrg2"/> control
information</title><desc>
<p outputclass="summary">Keywords for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrg2"/> control information</p>
</desc><tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="14*"/>
<thead>
<row>
<entry>Keyword</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="col1" nameend="col2">
<b><i>PIN Block output selection keyword</i></b> (One or two, optional)</entry>
</row>
<row>
<entry><synph><kwd>CHIP-EPB</kwd></synph></entry>
<entry>Specifies to return the randomly generated PIN in a chip-encrypted PIN block in
PBF-1 format using the key identified by the <parmname>OPIN_chip_encrypted_key_identifier</parmname>
parameter. Cannot be combined with <synph><kwd>NOEPB</kwd></synph>.</entry>
</row>
<row>
<entry><synph><kwd>EPB</kwd></synph></entry>
<entry>Specifies to return the randomly generated PIN in an encrypted PIN block in PBF-1 format
using the key identified by the <parmname>OPIN_encrypted_key_identifier</parmname> parameter
together with a verifying PIN block MAC. Cannot be combined with
<synph><kwd>NOEPB</kwd></synph>.</entry>
</row>
<row>
<entry><synph><kwd>NOEPB</kwd></synph></entry>
<entry>Specifies to not return an encrypted PIN block and PIN block MAC. This is the default.</entry>
</row>
</tbody>
</tgroup></table></pd></plentry><plentry>
<pt>PAN_data_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PAN_data</parmname> parameter. The value must be
in the range 10 - 19.
</pd>
</plentry>
<plentry>
<pt>PAN_data</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The personal account number in character form to which the PIN is associated. The primary
account number, including check digit, should be included.
</pd>
</plentry>
<plentry>
<pt>card_p_data_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>card_p_data</parmname> parameter. The value must
be in the range 2 - 256.
</pd>
</plentry>
<plentry>
<pt>card_p_data</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The time-invariant card data (CDp), determined by the card issuer, which is used to differentiate
between multiple cards for one account.
</pd>
</plentry>
<plentry>
<pt>card_t_data_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>card_t_data</parmname> parameter. The value must
be in the range 2 - 256.
</pd>
</plentry>
<plentry>
<pt>card_t_data</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The time-sensitive card data, determined by the card issuer, which, together with the account
number and the <parmname>card_p_data</parmname>, specifies an individual card.
</pd>
</plentry><plentry><pt>PIN_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length of the PIN to be generated. This value must be in the range 4 - 12.
</pd></plentry>
<plentry>
<pt>PRW_key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PRW_key_identifier</parmname> parameter. If the
<parmname>PRW_key_identifier</parmname> contains a label, the length must be 64. Otherwise, the
value must be at least the actual token length, up to 725.
</pd>
</plentry>
<plentry>
<pt>PRW_key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The identifier of the key to verify the PRW of the current PIN block. The key identifier is an
operational token or the key label of an operational token in key storage. The key algorithm of this
key must be AES, the key type must be PINPRW, and the key usage fields must indicate VERIFY, CMAC,
and DKPINOP.
<p>If the token supplied was encrypted under the old master key, the token is returned
encrypted under the current master key.</p>
</pd>
</plentry>
<plentry>
<pt>PIN_print_key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PIN_print_key_identifier</parmname> parameter. If
the <parmname>PIN_print_key_identifier</parmname> contains a label, the value must be 64. Otherwise,
the value must be at least the actual token length, up to 725.
</pd>
</plentry>
<plentry>
<pt>PIN_print_key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The identifier of the key to wrap the PIN for printing. The key identifier is an operational
token or the key label of an operational token in key storage. The key algorithm of this key must be
AES, the key type must be PINPROT, and the key usage fields must indicate ENCRYPT, CBC, and
DKPINOPP.
<p>If the token supplied was encrypted under the old master key, the token is returned encrypted
under the current master key.</p>
</pd>
</plentry>
<plentry>
<pt>OPIN_encryption_key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>OPIN_encryption_key_identifier</parmname>
parameter. If the <parmname>OPIN_encryption_key_identifier</parmname> contains a label, the length
must be 64. Otherwise, the value must be at least the actual token length, up to 725.
</pd>
</plentry>
<plentry>
<pt>OPIN_encryption_key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The identifier of the key to wrap the new PIN block. The key identifier is an operational token
or the key label of an operational token in key storage. If the rule array indicates that no
encrypted PIN block is to be returned, this value is ignored. The key algorithm of this key must be
AES, the key type must be PINPROT, and the key usage fields must indicate ENCRYPT, CBC, and DKPINOP.
<p>If the token supplied was encrypted under the old master key, the token is returned encrypted
under the current master key.</p>
</pd>
</plentry>
<plentry>
<pt>OEPB_MAC_key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>OEPB_MAC_key_identifier</parmname> parameter. If
the rule array indicates that no encrypted PIN block MAC is to be returned, this value must be 0.
<p>If the <parmname>OEPB_MAC_key_identifier</parmname> contains a label, the length must be 64.
Otherwise, the value must be at least the actual token length, up to 725.</p>
</pd>
</plentry>
<plentry>
<pt>OEPB_MAC_key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The identifier of the key to generate the CMAC of the new PRW. The key identifier is an
operational token or the key label of an operational token in key storage. If the rule array
indicates that no encrypted PIN block MAC is to be returned, this parameter is ignored. The key
algorithm of this key must be AES, the key type must be MAC, and the key usage fields must indicate
GENONLY, CMAC, and DKPINOP.
<p>If the token supplied was encrypted under the old master key, the token is returned encrypted
under the current master key.</p>
</pd>
</plentry>
<plentry>
<pt>PIN_reference_value_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PIN_reference_value</parmname> parameter. This
value must be 16. On output, it is set to 16.
</pd>
</plentry>
<plentry>
<pt>PIN_reference_value</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The calculated 16-byte PIN reference value.
</pd>
</plentry>
<plentry>
<pt>PRW_random_number_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PRW_random_number</parmname> parameter. The value
must be 4. On output, it is set to 4.
</pd>
</plentry>
<plentry>
<pt>PRW_random_number</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The 4-byte random number associated with the PIN reference value.
</pd>
</plentry>
<plentry>
<pt>PIN_print_block_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PIN_print_block</parmname> parameter. The value
must be at least 32. On output, it is set to 32.
</pd>
</plentry>
<plentry>
<pt>PIN_print_block</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The 32-byte encrypted PIN block to be passed to the PIN mailer function.
</pd>
</plentry>
<plentry>
<pt>encrypted_PIN_block_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>encrypted_PIN_block</parmname> parameter. If the
rule array indicates that no encrypted PIN block should be returned, this value must be 0.
Otherwise, it should be at least 32.
</pd>
</plentry>
<plentry>
<pt>encrypted_PIN_block</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The 32-byte encrypted PIN block in PBF-1 format. This parameter is ignored if no encrypted PIN
block is returned.
</pd>
</plentry>
<plentry>
<pt>PIN_block_MAC_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>
Specifies the length in bytes of the <parmname>PIN_block_MAC</parmname> parameter. If the
rule_array indicates that no PIN block MAC should be returned, this value must be 0. Otherwise, it
must be at least 8.
</pd>
</plentry>
<plentry>
<pt>PIN_block_MAC</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>
The 8-byte CMAC of the encrypted PIN block. This parameter is ignored if no encrypted PIN block
is returned.
</pd>
</plentry>
<plentry>
<pt>chip_encrypted_PIN_block_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Input/Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">Integer</entry>
</row>
</tbody>
</tgroup>
</table>A pointer to an integer variable containing
the number of bytes of data in the <parmname>chip_encrypted_PIN_block</parmname> variable. If the rule array does not
specify CHIP-EPB, set this value to 0. Otherwise, on input the value must be at least 32. On output,
the variable is updated with the length of data that is returned in the <parmname>chip_encrypted_PIN_block</parmname> 
variable. The returned value is either 0 or 32.
</pd>
</plentry>
<plentry>
<pt>chip_encrypted_PIN_block</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0"
id="table_hnb_1sb_zlb">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry colname="col1"><b>Direction:</b></entry>
<entry colname="col2">Output</entry>
</row>
<row>
<entry colname="col1"><b>Type:</b></entry>
<entry colname="col2">String</entry>
</row>
</tbody>
</tgroup>
</table>A pointer to a string variable in which the 32-byte chip encrypted PIN block may be returned
in PBF-1 format. If the <parmname>chip_encrypted_PIN_block_length</parmname> value is zero, this
parameter is ignored. </pd>
</plentry>

</parml></section>
</refbody></reference>
