<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="acmrequired" rev="sh16">
<title>Required commands</title>
 <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"/></searchtitle>
  </titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"/> required commands.</shortdesc>
<prolog><metadata><keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"/><indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmacm"/> verb requires the shown
command to be enabled in the active role, based on the following <parmname>rule_array</parmname>
keywords:</p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkg"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="2*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="4*"/>
<thead>
<row>
<entry>Rule-array keyword</entry>
<entry>Offset</entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><synph><kwd>LSTROLES, GET-ROLE</kwd></synph></entry>
<entry><ph>X'0116'</ph></entry>
<entry><cmdname>Access Control Manager - Read role</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody></reference>
