<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ddk_restrictions" rev="hw20i1">
<title>Restrictions</title>
<titlealts>
<navtitle>Restrictions</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbrmbddk"/></searchtitle>
</titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddk"
/>.</shortdesc>
<prolog>
<metadata>
<keywords><!--Only if there are restrictions--></keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>None.<!--Or restriction information here--></p>
</section>
</refbody>
</reference>
