<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc86">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvt"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvt"
/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcvt"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvt"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="396*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcvt"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>kek_key_identifier</var></synph>,
             <synph><var>source_key_token</var></synph>,
             <synph><var>array_key_left_identifier</var></synph>,
             <synph><var>mask_array_left</var></synph>,
             <synph><var>array_key_right_identifier</var></synph>,
             <synph><var>mask_array_right</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>target_key_token</var></synph>) </codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>