<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc314">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31kp"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31kp"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmtr31kp"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31kp"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcltr31kp"/>(
              <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
              <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
              <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
              <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
              <synph><var>rule_array_count</var></synph>,
              <synph><var>rule_array</var></synph>,
              <synph><var>tr31_key_length</var></synph>,
              <synph><var>tr31_key</var></synph>,
              <synph><var>key_block_version</var></synph>,
              <synph><var>key_block_length</var></synph>,
              <synph><var>key_usage</var></synph>,
              <synph><var>algorithm</var></synph>,
              <synph><var>mode</var></synph>,
              <synph><var>key_version_number</var></synph>,
              <synph><var>exportability</var></synph>,
              <synph><var>num_opt_blocks</var></synph>)               </codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>