<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_bktc2format">
<title>Format</title>
	<titlealts>
		<navtitle>Format</navtitle>
		<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc2"/></searchtitle>
	</titlealts><shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc2"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmbtc2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc2"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table>
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry>
<codeblock>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbtc2"/>(
           <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
           <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
           <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
           <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
           <synph><var>rule_array_count</var></synph>,
           <synph><var>rule_array</var></synph>,
           <synph><var>key_identifier_length</var></synph>
           <synph><var>key_identifier</var></synph>)</codeblock></entry></row>
 </tbody>
</tgroup>
</table>
</refbody></reference>