<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ffxeparameters" rev="sh21i1">
<title>Parameters</title>
<shortdesc>The parameters for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"
/>.</shortdesc>
<prolog>
<metadata>
<keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>For the definitions of the <synph><var>return_code</var></synph>,
<synph><var>reason_code</var></synph>, <synph><var>exit_data_length</var></synph>, and
<synph><var>exit_data</var></synph> parameters, see <xref href="wskc_c_vparms.dita#l0wskc02_vparms"
/>.</p>
</section><section>
<parml>
<plentry>
<pt>rule_array_count </pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The number of keywords you supplied in the <parmname>rule_array</parmname> parameter. The
value must be 3.</p>
</pd>
</plentry>
<plentry>
<pt>rule_array </pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The <i>rule_array</i> contains keywords that provide control information to the callable service.
The keywords must be in contiguous storage with each of the keywords left-justified in its own
8-byte location and padded on the right with blanks.</p>
<table frame="all" id="FPArules" pgwide="0">
<title>Rule array keywords for Format Preserving Algorithms Encipher control information</title>
<desc>
<p outputclass="summary">Rule array keywords for Format Preserving Algorithms Encipher control
information. This table contains two columns: Keyword and Meaning, and it contains rows for
Encryption method format (one, required), Encryption Algorithm process (one, required), and Alphabet
(one, required).</p>
</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="166*"/>
<colspec colname="col2" colwidth="302*"/>
<thead>
<row>
<entry>Keyword</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col2" namest="col1"><b><i>Encryption method format (one,
required)</i></b></entry>
</row>
<row>
<entry>FF1</entry>
<entry>Specifies to use the FPE FF1 algorithm to encrypt the data
(original FFX).</entry>
</row>
<row>
<entry>FF2</entry>
<entry>Specifies to use the FPE FF2 algorithm to encrypt the data
(original VAES).</entry>
</row>
<row>
<entry>FF2.1</entry>
<entry>Specifies to use the FPE FF2.1 algorithm to encrypt the data (new
version of VAES).</entry>
</row>
<row>
<entry nameend="col2" namest="col1"><b><i>Encryption Algorithm process (one,
required)</i></b></entry>
</row>
<row>
<entry>AES</entry>
<entry>Speciﬁes use of the AES ciphering algorithm.</entry>
</row>
<row>
<entry nameend="col2" namest="col1"><b><i>Alphabet (one, required)</i></b></entry>
</row>
<row>
<entry>BASE10</entry>
<entry>Specifies that the input data will be only BASE-10 ASCII
represented in binary form. Valid ASCII values are '0' through '9' (X'30' through X'39'). This
applies to the tweak as well as the alphabet.</entry>
</row>
<row>
<entry>CUSTOM</entry>
<entry>Specifies that the caller can provide the alphabet for the input
data as well as the tweak. The tweak alphabet is optional. The input data, tweak, and alphabets are
ASCII character sets.</entry>
</row>
</tbody>
</tgroup>
</table>
</pd>
</plentry>
<plentry>
<pt>key_identifier_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>key_identifier</parmname> parameter. If the
<parmname>key_identifier</parmname> contains a label, the length must be 64. Otherwise, the value must be between
the actual length of the token and 725.</p>
</pd>
</plentry>
<plentry>
<pt>key_identifier</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The identifier of the key to encrypt the clear text. The key identifier is an operational token
or the key label of an operational token in key storage. The key must be an AES CIPHER key with key
attributes ENCRYPT and the desired enciphering mode of FF1, FF2, or FF2.1. </p>
<p>When the FF1 keyword is specified, this key can be either a 128-bit or a 256-bit key. When the
FF2 or FF2.1 keyword is specified, this key must be a 128-bit key.</p>
<p>If the token supplied was encrypted under the old master key, the token is returned encrypted
under the current master key.</p>
</pd>
</plentry>
<plentry>
<pt>tweak_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>tweak</parmname> parameter.<dl>
<dlentry>
<dt>For the FF1 keyword</dt>
<dd>The value can be between 0 and 512 inclusive.</dd>
</dlentry>
</dl><dl>
<dlentry>
<dt>For the FF2 or FF2.1 keyword</dt>
<dd>Minimum can be 0 and the maximum must satisfy this formula depending on the
<parmname>tweak_alphabet_length</parmname>
value:<codeblock>(tweak _length x lg2(<i>tweak_alphabet_length</i>)) &lt;= (15 – 2) x 8</codeblock>
</dd>
</dlentry>
</dl></p>
</pd>
</plentry>
<plentry>
<pt>tweak</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The data to be used as the tweak value in the encryption calculations. When the
<parmname>tweak_length</parmname> is zero, this parameter is ignored.</p>
</pd>
</plentry>
<plentry>
<pt>tweak_alphabet_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>tweak_alphabet</parmname> parameter. The value
must be zero when the BASE10 keyword is specified.</p>
<p>When the CUSTOM keyword is specified:<dl>
<dlentry>
<dt>For the FF1 keyword</dt>
<dd>The value must be 256. </dd>
</dlentry>
</dl><dl>
<dlentry>
<dt>For the FF2 or FF2.1 keyword</dt>
<dd>The value must be between 8 and 256 inclusive.</dd>
</dlentry>
</dl></p>
</pd>
</plentry>
<plentry>
<pt>tweak_alphabet</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The tweak alphabet data to be used in the encryption calculations. When the
<parmname>tweak_alphabet_length</parmname> is zero, this parameter is ignored.</p>
</pd>
</plentry>
<plentry>
<pt>alphabet_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>alphabet</parmname> parameter. The value must be
zero when the BASE10 keyword is specified. Otherwise, the value may be zero or between 8 and 256
inclusive.</p>
</pd>
</plentry>
<plentry>
<pt>alphabet</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The alphabet data to be used in the encryption calculations. When the
<parmname>alphabet_length</parmname> is zero, this parameter is ignored.</p>
</pd>
</plentry>
<plentry>
<pt>plaintext_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>plaintext</parmname> parameter. <dl>
<dlentry>
<dt>For the FF1 keyword</dt>
<dd>The value must be between 2 and 504. </dd>
</dlentry>
<dlentry>
<dt>For the FF2 or FF2.1 keyword</dt>
<dd>The minimum is 2 and the maximum must satisfy this formula depending on the
<parmname>alphabet_length</parmname> value:
<codeblock>(<i>plaintext_length</i> * lg2(<i>alphabet_length</i>))/2 &lt;= (15-1) * 8</codeblock>For
example, when the <parmname>alphabet_length</parmname> is 10, the maximum
<parmname>plaintext_length</parmname> is 31.<codeblock>104/log2(10) = 31</codeblock>
</dd>
</dlentry>
</dl></p>
</pd>
</plentry>
<plentry>
<pt>plaintext</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The input clear text.</p>
</pd>
</plentry>
<plentry>
<pt>reserved1_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Length in bytes of the <parmname>reserved1</parmname> parameter. The value must be 0.</p>
</pd>
</plentry>
<plentry>
<pt>reserved1</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>This parameter is ignored.</p>
</pd>
</plentry>
<plentry>
<pt>reserved2_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Length in bytes of the <parmname>reserved2</parmname> parameter. The value must be 0.</p>
</pd>
</plentry>
<plentry>
<pt>reserved2</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>This parameter is ignored.</p>
</pd>
</plentry>
<plentry>
<pt>ciphertext_length</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Input/Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>Integer</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Specifies the length in bytes of the <parmname>ciphertext</parmname> parameter.</p>
<p>On input, the value is the size of the buffer to receive the output ciphertext. The value must be
at least the same the <i>plaintext_length</i>.</p>
<p>On output, the value is the length of the data returned in the <parmname>ciphertext</parmname>
parameter.</p>
</pd>
</plentry>
<plentry>
<pt>ciphertext</pt>
<pd>
<table colsep="0" frame="none" outputclass="presentation" pgwide="2" rowsep="0">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="5*"/>
<tbody>
<row>
<entry><b>Direction:</b></entry>
<entry>Output</entry>
</row>
<row>
<entry><b>Type:</b></entry>
<entry>String</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The enciphered text returned.</p>
</pd>
</plentry>
</parml>
</section>
</refbody>
</reference>
