<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_pgnusage">
<title>Usage notes</title>
 <titlealts>
    <navtitle>Usage notes</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpgn"/></searchtitle>
  </titlealts>
<shortdesc>The usage notes for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpgn"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmpgn"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclpgn"/>)<indexterm>usage notes</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>If you are using the <tm trademark="IBM" tmtype="reg">IBM</tm> 3624
PIN and <tm trademark="IBM" tmtype="reg">IBM</tm> German Bank Pool
PIN algorithms, you can supply an unencrypted customer selected PIN
to generate a PIN offset.</p></section>
</refbody></reference>