<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="actrequired">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclact"/></searchtitle>
</titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclact"/> required
commands.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclact"/><indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmact"/> verb requires the
following command to be enabled in the active role, based on the following
<parmname>rule_array</parmname> keywords:</p>
<table>
<desc>
<p outputclass="summary">Required commands for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkg"/> verb</p>
</desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="8*"/>
<colspec colname="col2" colwidth="3*"/>
<colspec colname="col3" colwidth="10*"/>
<thead>
<row>
<entry>Rule-array keyword</entry>
<entry>Offset</entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry><synph><kwd>CLRDATA, GETDATA, SIZEDATA, START</kwd></synph>, or
<synph><kwd>STOP</kwd></synph></entry>
<entry>X'01CC'</entry>
<entry><cmdname>Access Control Tracking - Enable</cmdname></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody>
</reference>
