<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbdrpgranpin" rev="sh15">
  <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/></searchtitle>
  </titlealts>
<shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> verb to
    generate a PIN and a PIN reference value using the random process. After the PIN is generated, a
    PIN reference value (PRW) is created. The PIN reference value is used to verify the PIN in other
    processes. An optional encrypted PIN block is generated for printing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/>)</indexterm>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>)</indexterm>
        <indexterm>verb<indexterm><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdrpg"/> (<keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrpg"/>)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <note>If the generated PIN appears in the weak PIN table, the generation process is modified
        and re-tried until a valid PIN is generated.</note>
      <p>You can use this service to perform the following tasks: </p>
      <ul>
        <li>Generate an encrypted PIN block in PBF-1 format with a PIN print key to be printed on a
          PIN mailer.</li>
        <li>Generate a PIN reference value which can be used to verify the PIN.</li>
        <li>Optionally, generate an encrypted PIN block in PBF-1 format to be stored for later use
          in personalizing replacement cards, along with a verifying CMAC over the encrypted block
          and additional card data.</li>
      </ul>
    <note rev="sh20i1">This verb supports <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> 
    compliant-tagged key tokens.</note>
    </section>
  </refbody>
</reference>
