<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_dkmrequired">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/></searchtitle>
  </titlealts><shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/> required commands.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>This verb requires the <cmdname>Data Key Import</cmdname> command (offset <ph>X'0109'</ph>) to be
enabled in the active role.</p></section>
<section><p>By also specifying the <cmdname>Data Key Import - Unrestricted</cmdname> command (offset
<ph>X'027C'</ph>), you can permit a less secure mode of operation that enables an equal key-halves
<synph><kwd>IMPORTER</kwd></synph> key-encrypting key to import a key having unequal key-halves (key
parity bits are ignored).</p></section>
</refbody></reference>