<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbffxe" rev="sh21i1">
<title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"/>)</title>
<titlealts>
<navtitle> FPE Algorithms Encipher (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"
/>)</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): FPE Algorithms Encipher (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"/>)</searchtitle>
</titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe_long"/> callable
service implements the FPE algorithms (FF1, FF2, and FF2.1). This service returns the encrypted data
which is equal in terms of length and alphabet characters to the input plaintext.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe_long"/>)</indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ffxe"/>)</indexterm>
<indexterm>FF1, FF2, and FF2.1 <indexterm>format preserving algorithms</indexterm></indexterm>
<indexterm>format preserving algorithms <indexterm>FF1, FF2, and FF2.1</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
</refbody>
</reference>
