<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="ddk_jniv" rev="hw20i1">
<title>JNI version</title>
<titlealts>
<navtitle>JNI version</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): JNI version of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddk"/></searchtitle>
</titlealts>
<shortdesc>This verb has a <tm trademark="Java" tmtype="tm">Java</tm> Native Interface (JNI)
version, which is named <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddkj"/>. </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbrmbddk"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddk"/>)<indexterm>JNI
version</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddkj"/></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>See <xref href="wskc_c_comp_jni.dita#l0wskc02_comp_jni"/>.</p>
</section>
<section>
<title>Format</title>
<codeblock>public native void <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclbddkj"/>(
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rcode"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/rscde"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdl"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/exdt"/></var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>rule_array_count</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>rule_array</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>kdk_identifier_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>kdk_identifier</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>key_type_vector_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>key_type_vector</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>additional_derivation_data_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>additional_derivation_data</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>random_data_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>random_data</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/hni"/>  <synph><var>output_key_identifier_length</var></synph>,
  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/blr"/>            <synph><var>output_key_identifier</var></synph>);</codeblock>
</section>
</refbody>
</reference>
