<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_dkmrestrictions">
<title>Restrictions</title>
  <titlealts>
    <navtitle>Restrictions</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/></searchtitle>
  </titlealts><shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdkm"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldkm"/>)<indexterm>restrictions</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p><ph>For security reasons, requests will fail by default</ph> if
they use an equal key halves importer to import a key with unequal
key halves. You must have access control point 'Data Key Import -
Unrestricted' explicitly enabled if<ph> you want to import keys in
this manner.</ph></p>
<note rev="sh20i1">As of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 5.4 and
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> 6.2, this verb supports three-key
TDES keys. As a key management service this includes three-key TDES key encrypting keys
(KEKs).</note></section>
</refbody></reference>