<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_x98_allow">
<title>ANSI X9.8 PIN - Allow modification of PAN</title>
  <titlealts>
    <navtitle>ANSI X9.8 PIN - Allow modification of PAN</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): ANSI X9.8 PIN - Allow modification of
PAN</searchtitle>
  </titlealts><shortdesc>In order to enable the ANSI X9.8 PIN - Allow modification of PAN
access control point, the ANSI X9.8 PIN - Enforce PIN block restrictions
must also be enabled. </shortdesc>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<conbody>
<p>The ANSI X9.8 PIN - Allow modification of PAN access control point
cannot be enabled by itself.</p>
<p>When the ANSI X9.8 PIN - Allow modification of PAN access control
point is enabled, the input PAN and output PAN parameters will be
tested in the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmptr"/> and <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmspn"/> verbs. The input PAN will be
compared to the portions of the PAN that are recoverable from the
decrypted PIN block. If the PANs are the same, the account number
will be changed in the output PIN block.</p>
</conbody></concept>