<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_kyt2usage">
<title>Usage notes</title>
  <titlealts>
    <navtitle>Usage notes</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/></searchtitle>
  </titlealts>
<shortdesc>The usage notes for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkyt2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/>)<indexterm>usage notes</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>You can generate the verification pattern for a key when you generate
the key. You can distribute the pattern with the key and it can be
verified at the receiving node. In this way, users can ensure using
the same key at the sending and receiving locations. You can generate
and verify keys of any combination of key forms, that is, clear, operational
or external.</p></section>
</refbody></reference>