<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_zapgapd2" xml:lang="en-us">
<title>Cryptographic algorithms and processes</title>
<titlealts>
<navtitle>Cryptographic algorithms and processes</navtitle>
<searchtitle><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"></keyword>):
Cryptographic algorithms and processes</searchtitle>
</titlealts>
<shortdesc>CCA algorithms and processes include key verification
algorithms, data-encryption processes, as well as key format and encryption
processes.</shortdesc><?Pub Caret -1?>
<prolog><metadata>
<keywords>
<!--Insert <indexterm> tags here-->
</keywords>
</metadata></prolog>
<conbody>
<p otherprops="pdf">These processing details are described for these aspects:</p>
<ul otherprops="pdf">
<li><xref href="wskc_c_keyverm.dita#l0wskc02_keyverm"/></li>
<li><xref href="wskc_c_algomdc.dita#l0wskc02_algomdc"/></li>
<li><xref href="wskc_c_apxcipm.dita#l0wskc02_apxcipm"/></li>
<li><xref href="wskc_c_macclc.dita#l0wskc02_macclc"/></li>
<li><xref href="wskc_c_rsagen.dita#l0wskc02_rsagen"/></li>
<li><xref href="wskc_c_aptri.dita#l0wskc02_aptri"/></li>
<li><xref href="wskc_c_despk92.dita#l0wskc02_despk92"/></li>
<li><xref href="wskc_c_fhk.dita#l0wskc02_fhk"/></li>
<li rev="sh21i1"><xref href="wskc_dukpt_calcul.dita"/></li>
</ul>
</conbody>
</concept>
<?Pub *0000001573?>
