<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_kyt2required">
<title>Required commands</title>
  <titlealts>
    <navtitle>Required commands</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/></searchtitle>
  </titlealts>
<shortdesc>The required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmkyt2"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"/>)<indexterm>required
commands</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>In order to access key storage, this verb also requires the <cmdname>Compute
Verification Pattern</cmdname> command (offset X'001D') to be enabled in the active role. </p>
<p>The commands shown in <xref href="#l0wskc02_kyt2required/kyt2_reqcomm" format="dita"/> must be
enabled in the active role for each combination of KVP calculation algorithm and token
algorithms:</p>
<p rev="sh21i1">Some of the verification pattern calculation algorithm or process rule keywords require an 
additional access control point to be enabled. Keywords not in the table are always applicable.</p>
<table id="kyt2_reqcomm">
<title>Required commands for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclkyt2"
/></title>
<tgroup cols="4">
<colspec colname="col1" colwidth="4*"/>
<colspec colname="col2" colwidth="3*"/>
<colspec colname="col3" colwidth="3*"/>
<colspec colname="col4" colwidth="10*"/>
<thead>
<row>
<entry>Key verification pattern calculation</entry>
<entry>Token algorithm</entry>
<entry>Offset</entry>
<entry>Command</entry>
</row>
</thead>
<tbody>
<row>
<entry>ENC-ZERO</entry>
<entry>AES</entry>
<entry>X'0021'</entry>
<entry><cmdname>Key Test2 - AES, ENC-ZERO</cmdname> (not required for algorithm keyword
<synph><kwd>DES</kwd></synph>)</entry>
</row>
<row>
<entry>CMACZERO</entry>
<entry>AES</entry>
<entry>X'0022'</entry>
<entry><cmdname>Key Test2 - AES, CMAC-ZERO</cmdname></entry>
</row>
<row>
<entry>CMACZERO</entry>
<entry>DES</entry>
<entry>X'0023'</entry>
<entry><cmdname>Key Test2 - DES, CMAC-ZERO</cmdname></entry>
</row>
<row rev="sh21i1">
<entry>KEY_LEN</entry>
<entry>AES</entry>
<entry>X'003B'</entry>
<entry><cmdname>Key Test2 - AES, KEY-LEN</cmdname></entry>
</row>
<row rev="sh21i1">
<entry>KEY_LEN</entry>
<entry>DES</entry>
<entry>X'003C'</entry>
<entry><cmdname>Key Test2 - DES, KEY-LEN</cmdname></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody></reference>
