<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="acmusage" xml:lang="en-us" rev="sh16">
<title>Usage notes</title>
 <titlealts>
    <navtitle>Usage notes</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"/></searchtitle>
  </titlealts>
<shortdesc>Usage notes for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"></keyword>.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclacm"/><indexterm>usage
notes</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>Only roles relevant to the domain which originates the command are listed or returned.</p>
</section><?Pub Caret -1?>
</refbody>
</reference>
<?Pub *0000000797?>
