<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc113">
<title>Performance tuning</title>
  <titlealts>
    <navtitle>Performance tuning</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Performance tuning</searchtitle>
  </titlealts><shortdesc>If no AP interrupts are available to your <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/linux"/> instance, you can use the settings for
the polling thread and the high resolution polling timer to tune the performance of your
cryptographic adapters. </shortdesc>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<conbody>
<p>See the version of <cite>Device Drivers, Features, and Commands</cite> that applies to your
distribution for more information about these settings.</p>
</conbody></concept>