<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbdpvpinverify" rev="sh15">
  <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/></searchtitle>
  </titlealts>
<shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/> verb to
verify an ISO-1 <ph rev="sh20i1">or,  beginning with Release 5.4, an ISO-4 format PIN,</ph> in a
transaction. The account, the card data, and the PRW are used to verify the PIN.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/>)</indexterm>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/>)</indexterm>
        <indexterm>verb<indexterm><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpv"/> (<keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpv"/>)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>The input PIN is converted to PBF-0 format. A test PIN reference value (PRW) is created and
        that value is compared bit by bit to the input PRW.</p>
<note rev="sh20i1">This verb supports <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> compliant-tagged key tokens.</note>
    </section>
  </refbody>
</reference>