<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<!--HW: Acrolinx run on May 13, 2015-->
<reference id="oc_restrictions" xml:lang="en-us">
<title>Usage notes for  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/>
functions</title>
<titlealts>
<navtitle>Usage notes for  <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/>
functions</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Usage notes and restrictions for the
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/> functions on <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/linuxonz"/></searchtitle><?Pub
Caret 43?>
</titlealts>
<!--SH: Acrolinx run on Apr. 11, 2014, remaining flags cannot be avoided-->
<shortdesc>Read important information about the usage and restrictions of  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/> functions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>secure key concept</indexterm><indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"></keyword><indexterm>restrictions</indexterm></indexterm>
<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/><indexterm>usage
notes</indexterm></indexterm>
<indexterm>usage notes for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccalib"/>
functions</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>    <ul>
<li rev="sh21i1">Plain <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> key objects
(that is, <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> secure key objects
generated by the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> library
<apiname>libcsulcca.so</apiname>) can be extracted from sensitive <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/> key objects for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> token by accessing the value of the
CKA_IBM_OPAQUE attribute.<p>Plain <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>
key objects can be imported into sensitive <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/> key objects for the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/> by assigning the plain <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> key objects to the CKA_IBM_OPAQUE attribute
value. This import is supported for key types: <ul compact="yes">
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> DES key token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> DES3 key token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> AES data key token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> internal RSA private key
token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> RSA public key token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> HMAC key token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> internal EC private key
token</li>
<li><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> EC public key token</li>
</ul></p><p><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> AES cipher key token
import is not supported and <apiname>C_CreateObject()</apiname> returns with
CKR_TEMPLATE_INCONSISTENT.</p><p>Plain <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> key objects can also be imported into
sensitive <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/> key objects for the
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/> by assigning the value to the
CKA_VALUE attribute or other key-type specific attributes using the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pkcs11"/>
<apiname>C_CreateObject()</apiname> function. This is supported for RSA private keys and for RSA
public keys. Starting with <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/>
version 3.14, the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/> supports
the C_CreateObject() function for AES DATA, DES, DES3, and generic secret keys in addition to RSA
keys. </p> Starting with <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/> 3.14,
the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/> also supports plain HMAC
and EC keys with different curves.</li>
<li>The default CKA_SENSITIVE setting for generating a key is CK_FALSE although the
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/> handles only secure keys, which
correspond to sensitive keys in <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pkcs11"
/>.<p>Setting the value of CKA_SENSITIVE to CK_FALSE does not inhibit inspecting the value of
CKA_VALUE. This setting does not compromise security because inspecting the value of CKA_VALUE does
not reveal any sensitive information. The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>
secure key token (<term>token</term> as used in the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> context) is stored in the CKA_IBM_OPAQUE attribute
rather than in the CKA_VALUE attribute. Moreover, the key value is never stored in cleartext.
</p></li>
<li>The function C_DigestKey is not supported by the <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ocrypto"/>
<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/ccatoken"/>.</li>
</ul>       </section>
</refbody>
</reference>
<?Pub *0000002478?>
