<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="apgrequired" rev="sh15" xml:lang="en-us">
<title>Required commands</title>
<titlealts>
<navtitle>Required commands</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Required commands for  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclapg"/></searchtitle>
</titlealts>
<shortdesc>The required commands for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclapg"></keyword>.</shortdesc>
<prolog><metadata>
<keywords><indexterm><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmapg"></keyword> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclapg"></keyword>)<indexterm>required
commands</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section>
<p>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmapg"/> verb requires the
<cmdname>Authentication Parameter Generate</cmdname> command (offset X'02B1') to be
enabled in the active role.</p>
<p>In addition, rule-array keyword CLEAR requires the <cmdname>Authentication Parameter Generate -
Clear</cmdname> command (offset X'02B2') to be enabled in the active role.</p>
</section>
</refbody>
</reference>
<?Pub *0000001524?>
