<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="csnbdptpantrans" rev="sh15">
  <title><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/>)</title>
  <titlealts>
    <navtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/> (<keyword
      conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/>)</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>):  <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/></searchtitle>
  </titlealts>
<shortdesc>Use the <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/> verb to
    create an encrypted PIN block with the same PIN and a different PAN. The account data may
    change, but changing the PIN is to be avoided. This service creates a new encrypted PIN block
    and MAC on the encrypted PIN block that is used to accept the PAN change at an authorization
    node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/>)</indexterm>
        <indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/> (<keyword
            conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/>)</indexterm>
        <indexterm>verb<indexterm><keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmdpt"/> (<keyword
              conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldpt"/>)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section>
<p>You can use this service to perform the following tasks: </p>
<ul>
<li>Generate an encrypted PIN block in PBF-1 format with a changed PAN to be used at the
authorization node to create a PIN reference value.</li>
<li>Generate a CMAC over the encrypted PIN block for validation.</li>
</ul>
</section>
<section>
<note rev="sh20i1">This verb supports <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/pcihsm2016"/> compliant-tagged key tokens.</note>
</section>
</refbody>
</reference>