<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_appdpinoffgenalg" xml:lang="en-us">
<title>PIN offset generation algorithm</title>
<titlealts>
<navtitle>PIN offset generation algorithm</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): PIN offset generation
algorithm</searchtitle>
</titlealts>
<shortdesc>To allow the customer to select his own PIN, a PIN offset
is used by the <tm tmtype="reg" trademark="IBM">IBM</tm> 3624 and
GBP PIN generation algorithms to relate the customer-selected PIN
to the generated PIN.</shortdesc>
<prolog><metadata>
<keywords><indexterm>algorithm<indexterm>PIN offset generation</indexterm></indexterm>
<indexterm>personal identification number (PIN)<indexterm>PIN offset
generation algorithm</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The PIN offset generation algorithm requires two parameters in addition to those used in the 3624
PIN generation algorithm. They are a customer-selected PIN and a 4-bit PIN check length. The length
of the customer-selected PIN is equal to the assigned-PIN length, <codeph>n</codeph>.</p>
<p>The <xref href="wskc_c_appd3624pingenalg.dita#l0wskc02_appd3624pingenalg"/> is performed. The
offset data value is the result of subtracting (modulo 10) the leftmost n digits of the intermediate
PIN from the customer-selected PIN. The modulo 10 subtraction ignores borrows. The rightmost m
digits of the offset data form the PIN offset, where m is specified by the PIN check length. Note
that n cannot be less than m. To generate a PIN offset for a GBP PIN, m is set to 4 and n is set to
6.</p>
<p><xref href="#l0wskc02_appdpinoffgenalg/l0wskc02_poga"></xref> illustrates
the PIN offset generation algorithm.</p>
<fig expanse="column" id="l0wskc02_poga">
<title>PIN-Offset generation algorithm</title>
<image href="l0wskc02_fig3.jpg" placement="break" height="500">
<alt>PIN-Offset generation algorithm</alt>
</image>
</fig><?Pub Caret -1?>
</conbody>
</concept>
<?Pub *0000001948?>
