<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept xml:lang="en-us" id="l0wskc02_kenvar">
<title>Environment variables for the key storage file</title>
  <titlealts>
    <navtitle>Environment variables for the key storage file</navtitle>
    <searchtitle/>
  </titlealts><shortdesc>These environment variables contain the name of the key storage
file. </shortdesc>
<prolog><metadata><keywords>

<indexterm>environment variable<indexterm>CSUAESDS</indexterm></indexterm>
<indexterm>environment variable<indexterm>CSUDESDS</indexterm></indexterm>
<indexterm>environment variable<indexterm>CSUPKADS</indexterm></indexterm>
<indexterm>key storage<indexterm>environment variables</indexterm></indexterm>
<indexterm>CSUAESDS</indexterm>
<indexterm>CSUDESDS</indexterm>
<indexterm>CSUPKADS</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>There is one for each type: AES, DES, and PKA.
<dl>
<dlentry><dt>CSUAESDS</dt>
<dd>AES key storage file.</dd></dlentry>
<dlentry><dt>CSUDESDS</dt>
<dd>DES key storage file.</dd></dlentry>
<dlentry><dt>CSUPKADS</dt>
<dd>PKA key storage file.</dd></dlentry>
</dl></p>
</conbody></concept>