<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="pin_methods" rev="sh15" xml:lang="en-us">
<title>DK PIN methods</title>
<titlealts>
<navtitle>DK PIN methods</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): DK PIN methods</searchtitle>
</titlealts>
<shortdesc>The DK PIN methods use a PIN reference value or word (PRW)
to verify PINs rather than regenerating the PIN from customer account
data.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DK PIN methods</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The PRW is generated by concatenating the customer PAN data, the
issuer card data, the PIN length, the PIN, and a 4-byte random number.
It is encrypted using a PRW key with the GENONLY key usage. The PRW
and random number are the output of the generation. The PIN is verified
by generating the PRW using a PRW key with the VERIFY key usage and
comparing it against the supplied PRW and random number.</p>
</conbody>
</concept>
<?Pub *0000001068?>
