<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_appd3624form">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> 3624 Format</title>
  <titlealts>
    <navtitle>IBM 3624 Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): IBM 3624 Format</searchtitle>
  </titlealts><shortdesc>This format requires the program to specify the delimiter, X, for
determining the PIN length. </shortdesc>
<prolog><metadata><keywords>

<indexterm>PIN block format<indexterm>3624</indexterm></indexterm>
<indexterm>3624 PIN block format</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p>
<codeblock>   PIN Block = PPPPxxxxxxxxXXXX</codeblock></p></section>
</refbody></reference>