<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc02_ckiformat">
<title>Format</title>
  <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/></searchtitle>
  </titlealts><shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmcki"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="396*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclcki"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>clear_key</var></synph>,
             <synph><var>target_key_identifier</var></synph>) </codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>