<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc194">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkatr"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkatr"
    />.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrkatr"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkatr"/>)<indexterm>format</indexterm></indexterm>
<indexterm>key export</indexterm>
<indexterm>key token</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkatr"/> (
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>
             <synph><var>key_identifier_length</var></synph>
             <synph><var>key_identifier</var></synph>
             <synph><var>key_encrypting_key_identifier_length</var></synph>
             <synph><var>key_encrypting_key_identifier</var></synph>
             <synph><var>opt_parameter1_length</var></synph>
             <synph><var>opt_parameter1</var></synph>
             <synph><var>opt_parameter2_length</var></synph>
             <synph><var>opt_parameter2</var></synph>)</codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>