<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_crypkey" xml:lang="en-us">
<title>Functions of the AES, DES, and HMAC cryptographic keys</title>
<titlealts>
<navtitle>AES, DES, and HMAC key functions</navtitle><?Pub Caret -1?>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Functions of the AES, DES, and HMAC
cryptographic keys</searchtitle>
</titlealts>
<shortdesc>The <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/> API
provides functions to create, import, and export AES, DES, and HMAC keys.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cryptographic key<indexterm>AES, DES, and HMAC functions</indexterm></indexterm><indexterm>AES, DES, and HMAC functions</indexterm>
</keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
<?Pub *0000001035?>
