<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="l0wskc254">
<title>Format</title>
 <titlealts>
    <navtitle>Format</navtitle>
    <searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/></searchtitle>
  </titlealts>
<shortdesc>The format of <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/>.</shortdesc>
<prolog><metadata><keywords>

<indexterm><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbnmrkx"/> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/>)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<table pgwide="0" frame="all">
<tgroup cols="1" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="468*"/>
<tbody>
<row>
<entry valign="top" align="left">
<codeblock><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbclrkx"/>(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>trusted_block_identifier_length</var></synph>,
             <synph><var>trusted_block_identifier</var></synph>,
             <synph><var>certificate_length</var></synph>,
             <synph><var>certificate</var></synph>,
             <synph><var>certificate_parms_length</var></synph>,
             <synph><var>certificate_parms</var></synph>,
             <synph><var>transport_key_identifier_length</var></synph>,
             <synph><var>transport_key_identifier</var></synph>,
             <synph><var>rule_id_length</var></synph>,
             <synph><var>rule_id</var></synph>,
             <synph><var>importer_key_identifier_length</var></synph>,
             <synph><var>importer_key_identifier</var></synph>,
             <synph><var>source_key_identifier_length</var></synph>,
             <synph><var>source_key_identifier</var></synph>,
             <synph><var>asym_encrypted_key_length</var></synph>,
             <synph><var>asym_encrypted_key</var></synph>,
             <synph><var>sym_encrypted_key_identifier_length</var></synph>,
             <synph><var>sym_encrypted_key_identifier</var></synph>,
             <synph><var>extra_data_length</var></synph>,
             <synph><var>extra_data</var></synph>,
             <synph><var>key_check_parameters_length</var></synph>,
             <synph><var>key_check_parameters</var></synph>,
             <synph><var>key_check_value_length</var></synph>,
             <synph><var>key_check_value</var></synph>) </codeblock></entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>