<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference xml:lang="en-us" id="trcsfb4-gen214_format" xmlns="" rev="hw20i1">
<title>Format</title>
<titlealts>
<navtitle>Format</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Format of CSNDT34B</searchtitle>
</titlealts>
<shortdesc>The format of CSNDT34B.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>TR-34 Bind-Begin (CSNDT34B)<indexterm>format</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<codeblock>CALL CSNDT34B(
             <synph><var>return_code</var></synph>,
             <synph><var>reason_code</var></synph>,
             <synph><var>exit_data_length</var></synph>,
             <synph><var>exit_data</var></synph>,
             <synph><var>rule_array_count</var></synph>,
             <synph><var>rule_array</var></synph>,
             <synph><var>input_token_length</var></synph>,
             <synph><var>input_token</var></synph>,
             <synph><var>crl_length</var></synph>,
             <synph><var>crl</var></synph>,
             <synph><var>cred_kdh_length</var></synph>,
             <synph><var>cred_kdh</var></synph>,
             <synph><var>old_cred_kdh_length</var></synph>,
             <synph><var>old_cred_kdh</var></synph>,
             <synph><var>cred_krd_length</var></synph>,
             <synph><var>cred_krd</var></synph>,
             <synph><var>private_key_identifier_length</var></synph>,
             <synph><var>private_key_identifier</var></synph>,
             <synph><var>output_token_length</var></synph>,
             <synph><var>output_token</var></synph>,
             <synph><var>reserved_data_length</var></synph>,
             <synph><var>reserved_data</var></synph>)</codeblock>
</section>
</refbody>
</reference>
<?Pub *0000037185?>
