<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="drprestrictions">
<title>Restrictions</title>
<titlealts>
<navtitle>Restrictions</navtitle>
<searchtitle><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"/> (<keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>): Restrictions for <keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"/></searchtitle>
</titlealts>
<shortdesc>The restrictions for <keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/vbcldrp"
/>.</shortdesc>
<prolog>
<metadata>
<keywords/>
</metadata>
</prolog>
<refbody>
<section rev="sh20i1">Support for three-key Triple-DES keys is not available in releases before
Release 5.4 and Release 6.2. Beginning with Release 5.4 and Release 6.2, this verb supports
triple-length DES keys. For a list of supported three-key Triple-DES key types beginning with
Release 5.4 and Release 6.2, see <xref
href="wskc_triple_tdes_keys.dita#triple_tdes_keys/bsm_three_key_tdes"/>.</section>
</refbody>
</reference>