<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l0wskc02_key_wrapping_enh" xml:lang="en-us">
<title>Key wrapping</title>
<titlealts>
<navtitle>Key wrapping</navtitle>
<searchtitle><keyword
conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca_long"></keyword> (<keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"></keyword>):
Key       wrapping</searchtitle>
</titlealts><abstract><shortdesc><keyword conref="wskc_conref-l0wskc04.dita#conref-l0wskc04/cca"/>
supports two methods of wrapping the key value in a fixed-length symmetric key token for DES and AES
keys: the original ECB wrapping and an enhanced CBC wrapping method, which is ANSI X9.24 compliant.
</shortdesc><?Pub Caret 0?>These methods use the 64-byte token. HMAC keys use a variable length
token with associated data and the payload wrapping method. Variable-length tokens are wrapped by
using the AESKW wrapping method that is defined in ANSI X9.102.</abstract>
<prolog><metadata>
<keywords><indexterm>key wrapping
<indexterm>definition</indexterm><indexterm>CSU_WRAP_OVERRIDE</indexterm><indexterm>environment
variable</indexterm></indexterm>
<indexterm>CSU_WRAP_OVERRIDE <indexterm>WRAPENH3</indexterm><indexterm>environment
variable</indexterm></indexterm>
<indexterm>environment variable <indexterm>CSU_WRAP_OVERRIDE</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody/>
</concept>
<?Pub *0000001225?>
