<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN" "ibm-ditabase.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><dita xml:lang="en-us">
<topic id="lxoc_conref" xml:lang="en-us">
<title>Text symbols</title>
<prolog>
<metadata>
<keywords />
</metadata>
</prolog>
<body>
<p><keyword id="ibm"><tm tmtype="reg" trademark="IBM">IBM</tm></keyword></p>
<p><keyword id="webssphere"><tm trademark="WebSphere" tmtype="reg">WebSphere</tm></keyword></p>
<p><keyword id="cex_all_p">CEX*P</keyword></p>
<p><keyword id="ocrypto">openCryptoki</keyword></p>
<p><keyword id="ock_admin">openCryptoki administrator</keyword></p>
<p><keyword id="ock_admins">openCryptoki administrators</keyword></p>
<p><keyword id="app_dev">application programmer</keyword></p>
<p><keyword id="app_devs">application programmers</keyword></p>
<p><keyword id="App_devs">Application programmers</keyword></p>
<p><keyword id="cca">CCA</keyword></p>
<p><keyword id="ccalib">CCA library</keyword></p>
<p><keyword id="ccatoken">CCA token</keyword></p>
<p><keyword id="ccatokens">CCA tokens</keyword></p>
<p><keyword id="cpacf">CPACF</keyword></p>
<p><keyword id="cexallplong">Crypto Express EP11 coprocessor</keyword></p>
<p><keyword id="cryptocoproc">cryptographic coprocessor</keyword></p>
<p><keyword id="cryptocoprocs">cryptographic coprocessors</keyword></p>
<p><keyword id="softtoken">Soft token</keyword></p>
<p><keyword id="softtokens">Soft tokens</keyword></p>
<p><keyword id="ep11">EP11</keyword></p>
<p><keyword id="ep11token">EP11 token</keyword></p>
<p><keyword id="ep11tokens">EP11 tokens</keyword></p>
<p><keyword id="ep11lib">EP11 library</keyword></p>
<p><keyword id="ep11session">EP11 session</keyword></p>
<p><keyword id="ep11sessions">EP11 sessions</keyword></p>
<p><keyword id="ep11coproc">EP11 cryptographic coprocessor</keyword></p>
<p><keyword id="ep11coprocs">EP11 cryptographic coprocessors</keyword></p>
<p><keyword id="ep11hostlib">EP11 host library</keyword></p>
<p><keyword id="ep11tokconfig">EP11 token configuration file</keyword></p>
<p><keyword id="icsftok">ICSF token</keyword></p>
<p><keyword id="icsftoks">ICSF tokens</keyword></p>
<p><keyword id="libica">libica</keyword></p>
<p><keyword id="libicatoken">ICA token</keyword></p>
<p><keyword id="libicatokens">ICA tokens</keyword></p>
<p><keyword id="ica">ICA</keyword></p>
<p><keyword id="icalib">ICA library</keyword></p>
<p><keyword id="linux"><tm tmtype="reg" trademark="Linux">Linux</tm></keyword></p>
<p><keyword id="openssl">OpenSSL</keyword></p>
<p><keyword id="pkcs_long">Public-Key Cryptography Standards</keyword></p>
<p><keyword id="pkcs11_long">Public-Key Cryptography Standards #11</keyword></p>
<p><keyword id="pkcs11">PKCS #11</keyword></p>
<p><keyword id="pkcs11session">PKCS #11 session</keyword></p>
<p><keyword id="pkcs">PKCS</keyword></p>
<p><keyword id="tpmtoken">TPM token</keyword></p>
<p><keyword id="atke">TKE</keyword></p>
<p><keyword id="atkews">TKE workstation</keyword></p>
<p><keyword id="zos"><tm tmtype="reg" trademark="z/OS">z/OS</tm></keyword></p>
</body>
</topic>
<reference id="links" xml:lang="en-us">
<title>Links</title>
<refbody>
<section>
<ul>
<li>
<xref href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html" format="html" scope="external" id="pkcs11_standard_url"><keyword conref="#lxoc_conref/pkcs11" />
Cryptographic Token Interface Standard</xref></li>
<li><xref href="https://github.com/opencryptoki/opencryptoki" format="html" scope="external" id="ock_github" /></li>
<li><xref href="http://docs.oasis-open.org/pkcs11/pkcs11-ug/v2.40/pkcs11-ug-v2.40.html" format="html" scope="external">PKCS #11 Cryptographic Token Interface Usage Guide Version
2.40</xref></li>
</ul>
</section>
</refbody>
</reference>
</dita>
