<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_code_samples" xml:lang="en-us">
<title>Configuring a remote <keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> service with
<keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></title>
<!--SH: Acrolinx not run -->
<titlealts>
<navtitle>Configuring a remote <keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/>
service</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: Configuring a remote <keyword
conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> service <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></searchtitle>
</titlealts>
<shortdesc>A user scenario shows how to set up a Soft token on a server for use from an application on a remote client.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>configuring applications</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>The user scenario presented in this topic describes how you can set up a remote token on an <ph
conref="lxcommon.dita#phrases/ph_ibmz15"/> system with an installed Ubuntu 21.04 <keyword
conref="lxoc_conref.dita#lxoc_conref/linux"/> environment. This token is accessed and exploited from
an application running on an x86 client with an installed Red Hat Enterprise Linux 7.9 environment.
The selected Ubuntu 21.04 setup is selected, because at the time of writing, this
distribution shipped all required packages and package versions. An analogous setup is possible with
subsequent distributions.</p>
<p otherprops="pdf">Information about the required set up on the server and client side is presented
in the contained subtopics:</p>
<ul otherprops="pdf">
<li><xref href="lxoc_usecases_config_server.dita"/></li>
<li><xref href="lxoc_usecases_config_client.dita"/></li>
</ul>
</conbody>
</concept>
<?Pub *0000003393?>
