<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="l26xci02_r_codesampleoc" xml:lang="en-us">
<title>Coding samples (C)</title>
<titlealts>
<navtitle>Coding samples (C)</navtitle>
<searchtitle><keyword conref="lxci_conref.dita#lxci_conref/libica"/>: Coding samples
(C)</searchtitle>
</titlealts>
<shortdesc>To develop an application that uses <keyword
conref="lxci_conref.dita#lxci_conref/ocrypto"/>, you need to access the library. </shortdesc>
<prolog><metadata>
<keywords><indexterm><keyword conref="lxci_conref.dita#lxci_conref/ocrypto"/><indexterm>coding
samples</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>There are two ways to access the library:<ul>
<li>Load shared objects using dynamic library calls (dlopen)</li>
<li>Link the library (statically) to your application during build time</li>
</ul><p>For a list of supported mechanisms for the <keyword
conref="lxci_conref.dita#lxci_conref/icatok"/>, refer to <xref
href="lxci_r_getstatusoc.dita#l6xci02_r_getstatusoc"/>.</p><?Pub Caret 48?></section>
</refbody>
</reference>
<?Pub *0000000960?>
