<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_ock_features" xml:lang="en-us">
<title>Common features of <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> features</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>:  <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> features</searchtitle>
</titlealts>
<shortdesc>Read an introduction to <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and
learn about its features that are relevant for all exploiting applications.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> features</indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></indexterm>
<indexterm>features <indexterm>common for <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"
/></indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody><p otherprops="pdf">The following topics explain the purpose of <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> within the <keyword
conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> standard and introduce the concept of the <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> framework:</p>
<ul otherprops="pdf">
<li><xref href="lxoc_ock_whatis_pkcs11.dita"/></li>
<li><xref href="lxoc_ock_features.dita"/></li>
<li><xref href="lxoc_ock_installing.dita"/></li>
<li><xref href="lxoc_ock_config_file.dita"/></li>
<li><xref href="lxoc_ock_env_variables.dita"/></li>
</ul></conbody>
</concept>
<?Pub *0000003393?>
