<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="lxoc_editionnotice" xml:lang="en-us">
<title>Edition notice</title>
<prolog>
<metadata/>
</prolog>
<body id="ic_starting_page">
<p>This edition applies to the <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> version 3.16
and to all subsequent versions and modifications until otherwise indicated in new editions.</p>
<?Pub Caret 89?>
</body>
</topic>
<?Pub *0000000612?>
