<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="l26xci02main_soc" xml:lang="en-us">
<title>Summary of changes</title>
<shortdesc>Track the changes of this document for each new edition.</shortdesc>
<prolog><metadata>
<keywords><indexterm>summary of changes</indexterm></keywords>
</metadata></prolog><?Pub Caret -1?>
<body/>
</topic>
<?Pub *0000000606?>
