<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_tpm_token" xml:lang="en-us">
<title><keyword conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/></title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/></navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/></searchtitle>
</titlealts>
<shortdesc>The <keyword conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/> is not supported by <ph
conref="lxcommon.dita#phrases/ph_loz_and_lone"/> and is therfore not documented in this
publication.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/tpmtoken"/></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<?Pub Caret 204?>
</conbody>
</concept>
<?Pub *0000003393?>
