<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_cca_curves" xml:lang="en-us" rev="shv2">
<title>ECC curves supported by the <keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/></title>
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> ECC curves</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and supported <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> ECC curves</searchtitle>
</titlealts>
<shortdesc>View a list of curves supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> for elliptic curve cryptography (ECC).</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/><indexterm>ECC curves of the
<keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/></indexterm></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/><indexterm>supported ECC
curves</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<section>
<p><xref href="#lxoc_cca_curves/cca_curves" format="dita"/> shows the curves that the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> supports for elliptic curve cryptography.</p>
</section>
<section>
<table id="cca_curves"><title>Curves supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> for elliptic curve cryptography (ECC)</title><desc>
<p outputclass="summary" platform="">Table with three columns that contain information about
supported curves by the <keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/>.</p>
</desc><tgroup cols="2">
<colspec colname="col1" colwidth="5*"/>
<colspec colname="col2" colwidth="20*"/>
<thead>
<row>
<entry>Curve</entry>
<entry>Purpose</entry>
</row>
</thead>
<tbody>
<row>
<entry>brainpoolP160r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP192r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP224r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP256r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP320r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP1384r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP512r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>prime192v1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>prime256v1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp224r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp384r1 </entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and
<codeph>CKM_ECDSA_SHAnnn</codeph></li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp521r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and
<codeph>CKM_ECDSA_SHAnnn</codeph></li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
</tbody>
</tgroup></table>
</section>
</conbody>
</concept>
