<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_common_token_info" xml:lang="en-us">
<title>Common token information</title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle>Common token information</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> common token information</searchtitle>
</titlealts>
<shortdesc>Read information that applies to all <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> token types.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/><indexterm>common token
information</indexterm></indexterm>
<indexterm>common token information</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>You can introduce one or multiple token instances of all token types into the <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> framework. For this purpose, you must define a slot
entry for each desired token instance in the global <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> configuration file called
<filepath>opencryptoki.conf</filepath>.</p>
<p>If you use multiple token instances, you must specify a unique token directory in the slot entry
for each instance, using the <codeph>tokname</codeph> attribute. This token directory receives the
token-individual information (like for example, key objects, user PIN, SO PIN, or hashes). Thus, the
information for a certain token instance is separated from other tokens.</p>
</conbody>
</concept>
<?Pub *0000003393?>
