<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="lxoc_common_ecc" xml:lang="en-us">
<title>ECC header file</title>
<titlealts>
<navtitle>ECC header file</navtitle>
<?Pub Caret -1?>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> ECC header file</searchtitle>
</titlealts>
<shortdesc>For elliptic curve cryptography (ECC), <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> ships the <filepath>ec_curves.h</filepath> header
file. This file defines the curves known by <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"
/>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>ECC <indexterm>header file</indexterm><indexterm>ec_curves.h</indexterm></indexterm>
<indexterm>elliptic curves <indexterm>header
file</indexterm><indexterm>ec_curves.h</indexterm></indexterm>
<indexterm>ec_curves.h</indexterm>
<indexterm>header file <indexterm>elliptic
curves</indexterm><indexterm>ec_curves.h</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>View an excerpt of the <filepath>ec_curves.h</filepath> file.</p>
<note>Whether a curve is actually supported by <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> depends on the utilized token and on the available
hardware.</note>
<codeblock>/*
 * OIDs and their DER encoding for the EC curves supported by OpenCryptoki:
 */

/* brainpoolP160r1: 1.3.36.3.3.2.8.1.1.1 */
#define OCK_BRAINPOOL_P160R1    { 0x06, 0x09, 0x2B, 0x24, 0x03, 0x03, \
                                  0x02, 0x08, 0x01, 0x01, 0x01 }

/* brainpoolP160t1: 1.3.36.3.3.2.8.1.1.2 */
#define OCK_BRAINPOOL_P160T1    { 0x06, 0x09, 0x2B, 0x24, 0x03, 0x03, \
                                  0x02, 0x08, 0x01, 0x01, 0x02 }

/* brainpoolP192r1: 1.3.36.3.3.2.8.1.1.3 */
#define OCK_BRAINPOOL_P192R1    { 0x06, 0x09, 0x2B, 0x24, 0x03, 0x03, \
                                  0x02, 0x08, 0x01, 0x01, 0x03 }</codeblock>
<p>Read the following topics:</p>
<ul>
<li rev="shv2"><xref href="lxoc_tok_cca_curves.dita"/></li>
<li><xref href="lxoc_tok_ica_curves.dita"/></li>
<li><xref href="lxoc_tok_ep11_curves.dita"/>.</li>
</ul>
<p>The selection of curves supported by the <keyword conref="lxoc_conref.dita#lxoc_conref/softtoken"
/> depends on the installed version of <keyword conref="lxoc_conref.dita#lxoc_conref/openssl"/>.
</p>
</conbody>
</concept>
<?Pub *0000000808?>
