<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_ock_features" xml:lang="en-us">
<title>Common tools of <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> tools</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: 
<keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> tools</searchtitle>
</titlealts>
<shortdesc>Learn how to use tools provided by <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"
/> that you can use for common purposes.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> tools</indexterm>
<indexterm>tools<indexterm>common for <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"
/></indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p otherprops="pdf">The following tools are documented:</p>
<ul otherprops="pdf">
<li><xref href="lxoc_ock_pkcsconf.dita"/></li>
<li><xref href="lxoc_tool_p11sak.dita"/></li>
<li><xref href="lxoc_tool_pkcstok_migrate.dita"/></li>
</ul>
</conbody>
</concept>
<?Pub *0000003393?>
