<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_soft_token" xml:lang="en-us">
<title><keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> mechanisms supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"/></title>
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/softtoken"/> mechanisms</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"/> mechanisms</searchtitle>
</titlealts>
<shortdesc>View a list of mechanisms provided by <keyword
conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> which you can use to exploit the <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> features for the <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"/> from within your application. </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/><indexterm>mechanisms for the
<keyword conref="lxoc_conref.dita#lxoc_conref/softtoken"/></indexterm></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/softtoken"/><indexterm>supported <keyword
conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> mechanisms</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<section>
<p>Use the <cmdname>pkcsconf</cmdname> command with the shown parameters to retrieve a complete list
of algorithms (or mechanisms) that are supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"
/>:<screen>$ pkcsconf -m -c &lt;slot>

Mechanism #0
        Mechanism: 0x0 (CKM_RSA_PKCS_KEY_PAIR_GEN)
        Key Size: 512-4096
        Flags: 0x10000 (CKF_GENERATE_KEY_PAIR)
Mechanism #1
        Mechanism: 0x120 (CKM_DES_KEY_GEN)
        Key Size: 8-8
        Flags: 0x8000 (CKF_GENERATE)
Mechanism #2
        Mechanism: 0x131 (CKM_DES3_KEY_GEN)
        Key Size: 24-24
        Flags: 0x8000 (CKF_GENERATE)
&mldr;
&mldr;</screen></p>
<p>The command output shown in <xref href="#lxoc_soft_token/soft_mechanisms" format="dita"/>
displays all mechanisms that are supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"/>. Each mechanism provides its supported key size
and some further properties such as hardware support and mechanism information flags. These flags
provide information about the <keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> functions that
may use the mechanism. In some cases, the flags also provide further attributes that describe the
supported variants of the mechanism. Typical functions are for example, <term>encrypt</term>,
<term>decrypt</term>, <term>wrap key</term>, <term>unwrap key</term>, <term>sign</term>, or
<term>verify</term>.</p>
<p rev="shv2">The <cmdname>pkcsconf -m -c &lt;slot></cmdname> command output corresponds to the list
shown in <xref href="lxoc_tok_soft_mech.dita"/>.</p>
</section>
<section>
<table id="soft_mechanisms"><title><keyword conref="lxoc_conref.dita#lxoc_conref/pkcs11"/>
mechanisms supported by the <keyword conref="lxoc_conref.dita#lxoc_conref/softtoken"/></title><desc>
<p outputclass="summary">Table with 4 columns that contain information about <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> mechanisms supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/softtoken"/>.</p>
</desc><tgroup cols="4">
<colspec colname="col1" colwidth="14*"/>
<colspec colname="col2" colwidth="6*"/>
<colspec colname="col3" colwidth="12*"/>
<colspec colname="col4" colwidth="5*"/>
<thead>
<row>
<entry>Mechanism</entry>
<entry>Key sizes in bits or bytes</entry>
<entry>Properties</entry>
<entry>Support with OC version</entry>
</row>
</thead>
<tbody>
<row>
<entry>CKM_RSA_PKCS_KEY_PAIR_GEN</entry>
<entry>512-4096 bits</entry>
<entry>GENERATE KEY PAIR</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES_KEY_GEN</entry>
<entry>8-8 bytes</entry>
<entry>GENERATE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_KEY_GEN</entry> 
<entry>24-24 bytes</entry>
<entry>GENERATE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>ENCRYPT, DECRYPT, SIGN, SIGN RECOVER, VERIFY, VERIFY RECOVER, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_RSA_PKCS_PSS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA1_RSA_PKCS_PSS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row>
<entry>CKM_SHA224_RSA_PKCS_PSS</entry>
<entry>1024-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row>
<entry>CKM_SHA256_RSA_PKCS_PSS</entry>
<entry>1024-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row>
<entry>CKM_SHA384_RSA_PKCS_PSS</entry>
<entry>1024-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row>
<entry>CKM_SHA512_RSA_PKCS_PSS</entry>
<entry>1024-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA224_RSA_PKCS</entry>
<entry>1024-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA256_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA384_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA512_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>3.16</entry>
</row>
<row>
<entry>CKM_RSA_X_509</entry>
<entry>512-4096 bits</entry>
<entry>ENCRYPT, DECRYPT, SIGN, SIGN_RECOVER, VERIFY, VERIFY_RECOVER, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_RSA_PKCS_OAEP</entry>
<entry>512-4096 bits</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_MD5_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA1_RSA_PKCS</entry>
<entry>512-4096 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>

<row>
<entry>CKM_DH_PKCS_DERIVE</entry>
<entry>512-2048 bits</entry>
<entry>DERIVE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DH_PKCS_KEY_PAIR_GEN</entry>
<entry>512-2048 bits</entry>
<entry>GENERATE KEY PAIR</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES_ECB</entry>
<entry>8-8 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES_CBC</entry>
<entry>8-8 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES_CBC_PAD</entry>
<entry>8-8 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_ECB</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_CBC</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_CBC_PAD</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_CMAC</entry>
<entry>16-24 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_DES3_CMAC_GENERAL</entry>
<entry>16-24 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA_1</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA_1_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA_1_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA224</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA224_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA224_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA256</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA256_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA256_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA384</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA384_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA384_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA512</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA512_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA512_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA512_224</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA512_224_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA512_224_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SHA512_256</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA512_256_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_SHA512_256_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_224</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_256</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_384</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_512</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_224_HMAC</entry>
<entry>112-256 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_256_HMAC</entry>
<entry>128-256 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_384_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_IBM_SHA3_512_HMAC</entry>
<entry>256-256 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_MD5</entry>
<entry>n/a</entry>
<entry>DIGEST</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_MD5_HMAC</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_MD5_HMAC_GENERAL</entry>
<entry>n/a</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SSL3_PRE_MASTER_KEY_GEN</entry>
<entry>48-48 bytes</entry>
<entry>GENERATE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SSL3_MASTER_KEY_DERIVE</entry>
<entry>48-48 bytes</entry>
<entry>DERIVE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SSL3_KEY_AND_MAC_DERIVE</entry>
<entry>48-48 bytes</entry>
<entry>DERIVE</entry>
<entry>before 3.16</entry>
</row>

<row rev="shv2">
<entry>CKM_DES3_MAC</entry>
<entry>16-24 bytes</entry>
<entry>HW, SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_DES3_MAC_GENERAL</entry>
<entry>16-24 bytes</entry>
<entry>HW, SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_MAC</entry>
<entry>16-24 bytes</entry>
<entry>HW, SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_MAC_GENERAL</entry>
<entry>16-24 bytes</entry>
<entry>HW, SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SSL3_MD5_MAC</entry>
<entry>384-384 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_SSL3_SHA1_MAC</entry>
<entry>384-384 bits</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_CTR</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_OFB</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_CFB8</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_CFB128</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_AES_GCM</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_DES_OFB64</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_DES_CFB8</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row rev="shv2">
<entry>CKM_DES_CFB64</entry>
<entry>24-24 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>3.17</entry>
</row>
<row>
<entry>CKM_AES_KEY_GEN</entry>
<entry>16-32 bytes</entry>
<entry>GENERATE</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_AES_ECB</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_AES_CBC</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_AES_CBC_PAD</entry>
<entry>16-32 bytes</entry>
<entry>ENCRYPT, DECRYPT, WRAP, UNWRAP</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_AES_CMAC</entry>
<entry>16-32 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_AES_CMAC_GENERAL</entry>
<entry>16-32 bytes</entry>
<entry>SIGN, VERIFY</entry>
<entry>before 3.16</entry>
</row>
<row>
<entry>CKM_GENERIC_SECRET_KEY_GEN</entry>
<entry>80-2048 bits</entry>
<entry>GENERATE</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_KEY_PAIR_GEN</entry>
<entry>160-521 bits</entry>
<entry rev="shv2">GENERATE_KEY_PAIR, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA</entry>
<entry>160-521 bits</entry>
<entry rev="shv2">SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_SHA1</entry>
<entry>160-521 bits</entry>
<entry>SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_SHA224</entry>
<entry>160-521 bits</entry>
<entry>SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_SHA256</entry>
<entry>160-521 bits</entry>
<entry>SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_SHA384</entry>
<entry>160-521 bits</entry>
<entry>SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDSA_SHA512</entry>
<entry>160-521 bits</entry>
<entry>SIGN, VERIFY, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
<row rev="shv2">
<entry>CKM_ECDH1_DERIVE</entry>
<entry>160-521 bits</entry>
<entry>DERIVE, EC_F_P, EC_OID</entry>
<entry>before 3.16</entry>
</row>
</tbody>
</tgroup><?Pub Caret -2?></table>
<p rev="shv2">For a description of mechanisms with a name pattern of <codeph>CKM_IBM_...</codeph>
refer to <xref href="lxoc_tok_ibmmechs.dita"/>.</p>
<p>For explanation about the key object properties see the <xref
conref="lxoc_conref.dita#links/pkcs11_standard_url"/>.</p>
</section>
</conbody>
</concept>
<?Pub *0000003393?>
