<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"  "ibm-task.dtd">
<task id="oc_keymig" xml:lang="en-us">
<title>Migrate to a new <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> master key -
<cmdname>pkcscca</cmdname> utility</title>
<titlealts>
<navtitle>pkcscca: migrate master key</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/>: Migrating to a new <keyword
conref="lxoc_conref.dita#lxoc_conref/cca"/> master key</searchtitle>
<?Pub Caret -1?>
</titlealts>
<shortdesc>If you need to migrate a <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> key to a
new wrapping <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> master key (MK), use the
<cmdname>pkcscca</cmdname> tool. </shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>migration <indexterm>master key</indexterm><indexterm>
<keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> master keys</indexterm></indexterm>
<indexterm>master key migration</indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> master key migration</indexterm>
<indexterm>pkcscca tool<indexterm>master key migration</indexterm></indexterm>
<indexterm>utility <indexterm>pkcscca</indexterm></indexterm>
<indexterm>tools <indexterm>pkcscca</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<taskbody>
<prereq>
<p>Prerequisite for using the key migration function is that you have installed <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> version 3.4 or higher.</p>
</prereq>
<context>
<p>There may be situations when <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> master keys
must be changed. All <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> secret and private keys
are enciphered (wrapped) with a master key (MK). After a <keyword
conref="lxoc_conref.dita#lxoc_conref/cca"/> master key is changed, the keys wrapped with an old
master key need to be re-enciphered with the new master key. Only keys which are marked as
CKA_EXTRACTABLE=TRUE can be migrated. However, by default all keys are marked as CKA_EXTRACTABLE. So
only those keys where the user explicitly chooses to mark them as non extractable, for example, by
setting CKA_EXTRACTABLE=FALSE cannot be migrated.</p>
<p> Use the <cmdname>pkcscca</cmdname> tool to migrate wrapped <keyword
conref="lxoc_conref.dita#lxoc_conref/cca"/> keys.</p>
<p>After a new master key is loaded and set, perform the following steps:</p>
</context>
<steps>
<step>
<cmd> Stop all processes that are currently using <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> with the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/>.</cmd>
<substeps>
<substep>
<cmd>Stop all applications that use <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/>.</cmd>
</substep>
<substep>
<cmd>Find out whether the <codeph>pkcsslotd</codeph> daemon is running by issuing one
(or both to cross-check) of the following commands:</cmd>
<info><screen>
$ systemctl status pkcsslotd    /* for Linux distributions providing systemd */
$ ps awx | grep pkcsslotd</screen>If the daemon is running, the command output shows a process for
<codeph>pkcsslotd</codeph>.</info>
</substep>
<substep>
<cmd>If applicable, stop the daemon by issuing a command of this form:</cmd>
<info>
<screen>$ systemctl stop pkcsslotd.service /* for Linux distributions providing systemd */</screen>
</info>
</substep>
</substeps>
</step>
<step>
<cmd> Back up the token object repository of the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/>. For example, you can use the following commands: </cmd>
<info>
<screen>cd /var/lib/opencryptoki/cca/
      tar -cvzf ~/cca/TOK_OBJ_backup.tgz TOK_OBJ</screen>
</info>
</step>
<step>
<cmd> Migrate the keys of the <keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> object
repository with the <cmdname>pkcscca</cmdname> migration tool.</cmd>
<info>
<screen>
pkcscca -m keys -s &lt;slotid> -k &lt;aes|apka|asym|sym>
</screen>
<p>The following parameters are mandatory:</p>
<dl>
<dlentry>
<dt>-s</dt>
<dd>slot number for the <keyword conref="lxoc_conref.dita#lxoc_conref/ccatoken"/></dd>
</dlentry>
<dlentry>
<dt>-k</dt>
<dd>master key type to be migrated: <userinput>aes</userinput>, <userinput>apka</userinput>,
<userinput>asym</userinput>, or <userinput>sym</userinput>
</dd>
</dlentry>
</dl>
<p>The following parameter is optional:</p>
<dl>
<dlentry>
<dt>-m keys</dt>
<dd>re-encipers private keys only with a new <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/>
master key.</dd>
</dlentry>
</dl>
<p>All the specified token objects representing extractable keys that are found for the <keyword
conref="lxoc_conref.dita#lxoc_conref/ccatoken"/> are re-encrypted and ready for use. Keys with an
attribute CKA_EXTRACTABLE=FALSE are not eligible for migration. The keys that failed to migrate are
displayed to the user.</p>
</info>
<stepxmp>
<note othertype="Example" type="other"><screen>$ pkcscca -m keys -s 2 -k sym</screen> migrates all
private keys wrapped with symmetric master keys found in the <keyword
conref="lxoc_conref.dita#lxoc_conref/cca"/> plug-in for <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> in PKCS slot 2.</note>
</stepxmp>
</step>
<step>
<cmd>Re-start the previously stopped <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/>
processes. </cmd>
<info>Start or restart pkcsslotd if it was stopped in step 1. 
</info></step>
</steps>
<result>All specified keys, for example, all private and secret keys (for asymmetric and symmetric
cryptography) are now re-encrypted with the new <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/>
master key and are ready for use in <keyword conref="lxoc_conref.dita#lxoc_conref/cca"/> verbs. </result>
</taskbody>
</task>
<?Pub *0000007650?>
