<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="session_samples" xml:lang="en-us" rev="shv2">
<title>Session and log-in procedures</title>
<titlealts>
<navtitle>Session and log-in procedures</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/>: Session and log-in procedures</searchtitle>
</titlealts>
<shortdesc>When you use your sample code with a static linked library you can access the APIs
directly. View some <keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> code samples for
opening and closing sessions and for log-in.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>static linked library</indexterm>
<indexterm>code sample<indexterm>static linked library</indexterm></indexterm>
<indexterm>sample code<indexterm>static linked library</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<?Pub Caret 0?>
<section>
<title>C_OpenSession:</title>
<screen>/*
 * opensession
 */

CK_RV openSession(CK_SLOT_ID slotID, CK_FLAGS sFlags,
                                     CK_SESSION_HANDLE_PTR phSession) {
 CK_RV rc;
  rc = C_OpenSession(slotID, sFlags, NULL, NULL, phSession);
  if (rc != CKR_OK) {
     printf("Error opening session: %x\n", rc);
     return rc;
  }
  printf("Open session successful.\n");
  return CKR_OK;
}
 </screen>
</section>
<section>
<title>C_CloseSession:</title>
<screen>/*
 * closesession
 */
CK_RV closeSession(CK_SESSION_HANDLE hSession) {
  CK_RV  rc;
  rc  = C_CloseSession(hSession);
  if (rc != CKR_OK) {
	printf("Error closing session: 0x%X\n", rc);
	return rc;
  }
  printf("Close session successful.\n");
  return CKR_OK;
}
</screen>
</section>
<section>
<title>C_Login:</title>
<screen>/*
 * login
 */
CK_RV loginSession(CK_USER_TYPE userType, CK_CHAR_PTR pPin,
		   CK_ULONG ulPinLen, CK_SESSION_HANDLE hSession) {
  CK_RV rc;
  rc = C_Login(hSession, userType, pPin, ulPinLen);
  if (rc != CKR_OK) {
	printf("Error login session: %x\n", rc);
	return rc;
  }
  printf("Login session successful.\n");
  return CKR_OK;
}
</screen>
</section>
<section>
<title>C_Logout:</title>
<screen>/*
 * logout
 */
CK_RV logoutSession(CK_SESSION_HANDLE hSession) {
  CK_RV rc;
  rc = C_Logout(hSession);
  if (rc != CKR_OK) {
	printf("Error logout session: %x\n", rc);
	return rc;
  }
  printf("Logout session successful.\n");
  return CKR_OK;
}
</screen>
</section>
</refbody>
</reference>
<?Pub *0000001770?>
