<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lxoc_ep11sesion" xml:lang="en-us">
<title>Managing <keyword conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> -
<cmdname>pkcsep11_session</cmdname> utility</title>
<titlealts>
<navtitle>pkcsep11_session</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/>: Managing <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> with the <cmdname>pkcsep11_session</cmdname>
tool</searchtitle>
</titlealts><abstract>
<shortdesc>An <keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/> is a state on the
<keyword conref="lxoc_conref.dita#lxoc_conref/ep11coproc"/> and must not be confused with a <keyword
conref="lxoc_conref.dita#lxoc_conref/pkcs11"/> session. An <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> is generated by the <term>strict session
mode</term> or the <term>VHSM mode</term>. They are implicitly stored and deleted by <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> if the according modes are set. So under normal
circumstances, you need not care about the management of these <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/>. But in some cases, for example, when programs
crash or when programs do not close their sessions or do not call <apiname>C_Finalize</apiname>
before exiting, some explicit <keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/>
management may be required.</shortdesc>
</abstract>
<prolog>
<metadata>
<keywords>
<indexterm>managing <keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"
/><indexterm>managing</indexterm><indexterm>definition</indexterm></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/> tool</indexterm>
<indexterm>pkcsep11_session</indexterm>
<indexterm>tools<indexterm>pkcsep11_session</indexterm></indexterm>
<indexterm>utilities<indexterm>pkcsep11_session</indexterm></indexterm>
<indexterm>VHSM-PIN</indexterm>
</keywords>
<?Pub Caret 141?>
</metadata>
</prolog>
<refbody>
<section>
<p rev="v2i1"><keyword conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> are a limited resources
shared by all domains of an <keyword conref="lxoc_conref.dita#lxoc_conref/ep11coproc"/> and must be
closed when no longer needed to avoid situations where the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11coproc"/> runs out of session resources. Therefore the
usage of the <term>strict session mode</term> and the <term>VHSM mode</term> is only recommended in
environments where all systems accessing <keyword conref="lxoc_conref.dita#lxoc_conref/ep11coprocs"
/> can be trusted to cooperate to not open or keep open <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> unnecessarily.</p>
<p> For more information about <keyword conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/>, read
<xref href="https://www.ibm.com/support/knowledgecenter/linuxonibm/liaaf/lnz_r_ep.html"
format="html" scope="external"><cite>Exploiting Enterprise PKCS #11 using
openCryptoki</cite></xref>.</p>
<p>The <cmdname>pkcsep11_session</cmdname> tool allows to delete an <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> from the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11coprocs"/> left over by programs that did not terminate
normally. An <keyword conref="lxoc_conref.dita#lxoc_conref/ep11coproc"/> supports only a certain
number of <keyword conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> at a time. Because of this,
it is important to delete any <keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/>, in
particular when the program for which it was logged in, terminated unexpectedly. The
<cmdname>pkcsep11_session</cmdname> tool is also used to set the <ph rev="v2i1">VHSM-PIN</ph>
required for the <term>VHSM mode</term>.</p>
<p rev="shv2"><b><cmdname>pkcsep11_session</cmdname> syntax</b></p>
<p rev="shv2">To see all available sub commands of the <cmdname>pkcsep11_session</cmdname> utility,
request help with the <codeph>pkcsep11_session -h</codeph> or <codeph>pkcsep11_session
--help</codeph> command:</p>
<screen rev="shv2">
# pkcsep11_session -h

usage:  pkcsep11_session show|logout|vhsmpin|status [-date &lt;yyyy/mm/dd>] [-pid &lt;pid>] [-id &lt;sess-id>] [-slot &lt;num>] [-force] [-h]
</screen>
<p><b><cmdname>pkcsep11_session</cmdname> sub-command usage examples</b></p>
<ul>
<li><b rev="shv2">show:</b> Show all left over sessions:
<codeblock>pkcsep11_session show</codeblock><p>A sample output for two left-over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> could look as shown:</p><screen>
# pkcsep11_session show -slot 4
Using slot #4...

Enter the USER PIN:
List of EP11 sessions:

30D5457762D8DDC158B558FCCC79FAB6:
        Pid:    48196
        Date:   2018/ 7/12
30D5457762D8DDC158B558FCCC79FAB6:
        Pid:    48196
        Date:   2018/ 7/12

2 EP11-Sessions displayed

</screen> Note that only the first 16 bytes of the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> ID are stored in the session object and
therefore, the session IDs are displayed only partially. Otherwise, a user would be able to re-login
on an <keyword conref="lxoc_conref.dita#lxoc_conref/ep11"/> adapter and re-use keys generated with
this <keyword conref="lxoc_conref.dita#lxoc_conref/ep11session"/>, when the full <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> ID would be visible to the outside. Thus there
may be identical session IDs when the <term>strict session mode</term> and the <term>virtual HSM
(VHSM) mode</term> are combined for a session, as shown in the example. </li>
<li><b rev="shv2">show:</b> Show all left over EP11 sessions that belong to a specific process id
(pid):<codeblock>pkcsep11_session show -pid 1234</codeblock></li>
<li><b rev="shv2">show:</b> Show all left over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> that have been created before a specific
date:<codeblock>pkcsep11_session show -date 2018/06/29</codeblock></li>
<li><b rev="shv2">logout:</b> Logout all left over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/>:
<codeblock>pkcsep11_session logout</codeblock></li>
<li><b rev="shv2">logout:</b> Logout all left over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> that belong to a specific process id
(pid):<codeblock>pkcsep11_session logout -pid 1234</codeblock></li>
<li><b rev="shv2">logout:</b> Logout all left over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> that have been created before a specific date:
<codeblock>pkcsep11_session logout -date 2018/07/27</codeblock></li>
<li><b rev="shv2">logout:</b> Logout all left over <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11session"/> even when the logout does not succeed on all
adapters: <codeblock>pkcsep11_session logout -force</codeblock></li>
<li rev="shv2"><b>vhsmpin:</b> Every <keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"/>
running in virtual HSM mode (VHSM_MODE configuration option) requires a <ph rev="v2i1"
>VHSM-PIN</ph>. The <cmdname>vhsmpin</cmdname> subcommand sets this <ph rev="v2i1">VHSM-PIN</ph>
used for the virtual HSM mode (VHSM_MODE). <p>In VHSM mode, all keys generated by the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> strictly belong to the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> instance that created it.</p><note>When changing
the VHSM-PIN, all existing keys stored as token objects become unusable.</note><p> See also <xref
href="lxoc_tok_ep11_conffile.dita"/> or read topic <term>Controlling access to cryptographic
objects</term> in <xref
href="https://www.ibm.com/docs/en/linux-on-systems?topic=overview-exploiting-enterprise-pkcs-11-using-opencryptoki"
format="html" scope="external"><cite>Exploiting Enterprise PKCS #11 using
openCryptoki</cite></xref>. </p><codeblock>
# pkcsep11_session vhsmpin -slot 4

Using slot #4...

Enter the USER PIN:
</codeblock><p>The <ph rev="v2i1">VHSM-PIN</ph> must contain between 8 and 16 alphanumeric
characters. </p></li>
<li rev="shv2"><b rev="shv2">status:</b> Query the maximum and currently available number of
<keyword conref="lxoc_conref.dita#lxoc_conref/ep11sessions"/> for each available <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11"/> APQN. :
<codeblock>pkcsep11_session status</codeblock><p>See the following sample output:</p><screen>
APQN 0b.0024:
  Max Sessions:        1024
  Available Sessions:  234
APQN 0a.0024:
  Max Sessions:        1024
  Available Sessions:  0
</screen></li>
</ul>
<p> The <cmdname>pkcsep11_session</cmdname> tool provides its own man page that is installed as part
of the <keyword conref="lxoc_conref.dita#lxoc_conref/ep11"/> package.</p>
</section>
</refbody>
</reference>
<?Pub *0000003180?>
