<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxce_elliptic" xml:lang="en-us">
<title>ECC curves supported by the <keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"
/></title>
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"/> ECC curves</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and supported <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> ECC curves</searchtitle>
</titlealts>
<!--SH: Acrolinx never ran-->
<shortdesc>View a list of curves that are supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> for elliptic curve cryptography (ECC).</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>elliptic curve cryptography <indexterm><keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/></indexterm></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"/>
<indexterm>elliptic curve cryptography</indexterm></indexterm>
<indexterm>secp256k1 <indexterm>bit coin curve</indexterm></indexterm>
<indexterm>bit coin curve <indexterm>secp256k1</indexterm></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"/>
<indexterm>bit coin curve</indexterm><indexterm>secp256k1</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>For the support of elliptic curve cryptography, the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> provides standard mechanisms and <keyword
conref="lxoc_conref.dita#lxoc_conref/ibm"/>-specific mechanisms for key derivation and for sign and
verify operations. For more information, refer to <xref href="lxoc_tok_ep11_mech.dita"/>.</p>
<table id="ep11_table_mechanisms"><title>Curves supported by the <keyword
conref="lxoc_conref.dita#lxoc_conref/ep11token"/> for elliptic curve cryptography (ECC)</title><desc>
<p outputclass="summary" platform="">Table with three columns that contain information about curves
supported by the <keyword conref="lxoc_conref.dita#lxoc_conref/ep11token"/> for elliptic curve
cryptography (ECC)</p>
</desc><tgroup cols="2">
<colspec colname="col1" colwidth="5*"/>
<colspec colname="col2" colwidth="20*"/>
<thead>
<row>
<entry>Curve</entry>
<entry>Purpose</entry>
</row>
</thead>
<tbody>
<row>
<entry>brainpoolP160r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP160t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP192r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP192t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP224r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP224t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP256r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP256t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP320r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP320t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP1384r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP384t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP512r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>brainpoolP512t1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>prime192v1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>prime256v1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp224r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp256k1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and CKM_ECDSA_SHAnnn</li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp384r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and
<codeph>CKM_ECDSA_SHAnnn</codeph></li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry>secp521r1</entry>
<entry>
<ul>
<li>for Sign/Verify operations with <codeph>CKM_ECDSA</codeph> and
<codeph>CKM_ECDSA_SHAnnn</codeph></li>
<li>for ECDH with CKM_ECDH1_DERIVE</li>
</ul>
</entry>
</row>
<row>
<entry namest="col1" nameend="col2">Montgomery curves, only for ECDH with certain <keyword
conref="lxoc_conref.dita#lxoc_conref/ibm"/>-specific mechanisms</entry>
</row>
<row>
<entry>X448</entry>
<entry>ECDH with <codeph>CKM_IBM_EC_C448</codeph></entry>
</row>
<row>
<entry>X25519</entry>
<entry>ECDH with <codeph>CKM_IBM_EC_C25519</codeph></entry>
</row>
<row>
<entry namest="col1" nameend="col2">Edwards Curves, only for Sign/Verify (EdDSA) with certain
<keyword conref="lxoc_conref.dita#lxoc_conref/ibm"/>-specific mechanisms</entry>
</row>
<row>
<entry>ed448</entry>
<entry>Sign/Verify with <codeph>CKM_IBM_ED448_SHA3</codeph></entry>
</row>
<row>
<entry>ed25519</entry>
<entry>Sign/Verify with <codeph>CKM_IBM_ED25519_SHA512</codeph></entry>
</row>
</tbody>
</tgroup></table>
<p>The <keyword conref="lxoc_conref.dita#lxoc_conref/ep11lib"/> provides access control point 55 to
enable support of curve25519, c448, and related algorithms, including EdDSA: </p>
<codeblock>
55    XCP_CPB_ALG_EC_25519     enable support of curve25519, c448 and related algorithms
                               incl. EdDSA
</codeblock>
</conbody>
</concept>
<?Pub *0000004141?>
