<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxoc_ica_token" xml:lang="en-us">
<title><keyword conref="lxoc_conref.dita#lxoc_conref/libicatoken"/></title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle><keyword conref="lxoc_conref.dita#lxoc_conref/libicatoken"/></navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> and <keyword
conref="lxoc_conref.dita#lxoc_conref/libicatoken"/></searchtitle>
</titlealts>
<shortdesc>Read about the tasks to be performed if you want to use the <keyword
conref="lxoc_conref.dita#lxoc_conref/libicatoken"/> from within the <keyword
conref="lxoc_conref.dita#lxoc_conref/ocrypto"/> framework.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/ocrypto"/></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/libicatoken"/></indexterm>
<indexterm><keyword conref="lxoc_conref.dita#lxoc_conref/libicatoken"/></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>The legacy name and therefore the default name of an <keyword
conref="lxoc_conref.dita#lxoc_conref/libicatoken"/> is <term>lite</term>.</p>
<p>As a prerequisite for an operational <keyword
conref="lxoc_conref.dita#lxoc_conref/libicatoken"/>, the <keyword
conref="lxoc_conref.dita#lxoc_conref/icalib"/>  must be installed (see <xref
href="lxoc_ock_features.dita#lxoc_ock_features/stack_process_flow"/>).</p>
</conbody>
</concept>
<?Pub *0000003393?>
