<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="ltke_proc_generate_key_parts" xml:lang="en-us">
<title>Generating key parts</title>
<titlealts>
<navtitle>Generate key parts</navtitle>
<searchtitle><keyword conref="ltke_conref.dita#lxdc_conref/atke"/> for <keyword
conref="ltke_conref.dita#lxdc_conref/lib_title"/>: Generate key parts</searchtitle>
</titlealts>
<shortdesc> In the scenario, this task must be performed sequentially by both key administrators
using their different smart cards.</shortdesc>
<?Pub Caret 0?>
<taskbody>
<context>This task must be performed by the involved key administrators holding the pertaining smart
cards where to independently store the key parts.</context>
<steps>
<step id="mkgen_domain">
<cmd>In the <keyword conref="ltke_conref.dita#lxdc_conref/tke_only"/> application, open the host and
the desired <keyword conref="ltke_conref.dita#lxdc_conref/cryptocoproc"/> (actions <uicontrol>Open
Host</uicontrol> and <uicontrol>Open Crypto Module</uicontrol> ) to reach the <uicontrol>Crypto
Module Administration</uicontrol> dialog. Then select the domain where to set the AES master
key.</cmd>
<info>
<p>Click on the <uicontrol>Domains</uicontrol> tab and then click on your domain on the right side
(<xref href="#ltke_proc_generate_key_parts/ltke_f_domain_selection" format="dita"/>). In this
document, the domain with index 26 is used on the attached coprocessor. Domains are assigned during
LPAR definition on the support element (SE).</p>
<p>When clicking on index 26, the window for domain 26 opens as shown in <xref
href="#ltke_proc_generate_key_parts/ltke_f_domain_keys" format="dita"/>. </p>
<p>
<fig expanse="page" id="ltke_f_domain_selection">
<title>Domain selection for setting the master key</title>
<image href="ltke_f_domain_selection.jpg" placement="break" width="650">
<alt>Domain selection for setting the master key</alt>
</image>
</fig>
</p>
</info>
</step>
<step>
<cmd>Press the <uicontrol>Keys</uicontrol> button at the lower edge of the dialog from <xref
href="#ltke_proc_generate_key_parts/ltke_f_domain_keys" format="dita"/>.</cmd>
<info>
<fig expanse="page" id="ltke_f_domain_keys">
<title>Setting master key on selected domain </title>
<image href="ltke_f_domain_keys.jpg" placement="break" width="650">
<alt>Setting master key on selected domain </alt>
</image>
</fig>
<p>The window shown in <xref href="#ltke_proc_generate_key_parts/ltke_f_gen_multi_keyparts"
format="dita"/> opens. In this scenario, you generate two key parts for an AES master key: <ul>
<li>Key part 1 is generated by the key administrator who owns the <keyword
conref="ltke_conref.dita#lxdc_conref/atke"/> smart card for role <b>CCAFst</b> with authority
20.</li>
<li>Key part 2 is generated by the key administrator who owns the <keyword
conref="ltke_conref.dita#lxdc_conref/atke"/> smart card for role <b>CCAMl1</b> with authority
21.</li>
</ul></p>
</info>
</step>
<step>
<cmd>Select the key type <uicontrol>AES Master Key</uicontrol> from <xref
href="#ltke_proc_generate_key_parts/ltke_f_gen_multi_keyparts" format="dita"/>, and from the context
menu, select <uicontrol>Generate multiple key parts to… -> Smart card</uicontrol>. </cmd>
<info>
<fig expanse="page" id="ltke_f_gen_multi_keyparts">
<title>Generate multiple key parts on a smart card</title>
<image href="ltke_f_gen_multi_keyparts.jpg" placement="break" width="650">
<alt>Generate multiple key parts on a Smart Card </alt>
</image>
</fig></info>
</step>
<step>
<cmd>You are now guided through the process by a series of prompts.</cmd>
<substeps>
<substep>
<cmd>Enter the number of key parts to be generated for the final master key.</cmd>
<info>
<fig expanse="column" id="ltke_f_num_keyparts">
<title>Enter the total number of key parts to be generated</title>
<image href="ltke_f_num_keyparts.jpg" placement="break" width="400">
<alt>Enter the total number of key parts to be generated </alt>
</image>
</fig>
</info>
</substep>
<substep>
<cmd>Press <uicontrol>OK</uicontrol> on the <uicontrol>Generate Key Part</uicontrol> message
dialog.</cmd>
<info>
<fig expanse="column" id="ltke_f_keypart1">
<title>Generate first key part</title>
<image href="ltke_f_keypart1.jpg" placement="break" width="250">
<alt>Generate first key part </alt>
</image>
</fig>
</info>
</substep>
<substep>
<cmd>Create the first master key part and place it on the smart card that has the authority
signature key for authority 20 (for role <b>CCAFst</b>).</cmd>
<info>
<p>Insert this smart card into reader 1.</p>
</info>
</substep>
<substep>
<cmd>You are now asked if you want to use the same smart card reader for the whole process. Select
<uicontrol>No</uicontrol> in <xref href="#ltke_proc_generate_key_parts/ltke_f_same_sc" format="dita"
/>, because in the scenario, you use two different smart card readers.</cmd>
<info>
<p>
<fig expanse="column" id="ltke_f_same_sc">
<title> Use different same smart card readers for the entire process</title>
<image href="ltke_f_same_sc.jpg" placement="break" width="400">
<alt>Use different same smart card readers for the entire process</alt>
</image>
</fig>
</p>
</info>
</substep>
<substep>
<cmd>Then the wizard prompts you to insert the smart card for key part 1 into reader 1 and to enter
the smart card PIN.</cmd>
</substep>
<substep>
<cmd>Enter a key part description.</cmd>
<info>
<p><fig expanse="column" id="ltke_f_keydes">
<title>Enter key part description</title>
<image href="ltke_f_keydes.jpg" placement="break" width="350">
<alt>Enter key part description</alt>
</image>
</fig>Pressing <uicontrol>Continue</uicontrol> displays a confirmation about the successful creation
of the key part.</p>
</info>
</substep>
<substep>
<cmd>Now the second key administrator is guided through the same dialogs to create key part 2 on his
smart card. </cmd>
<info><note>Ensure to use smart card reader 2 for the second and third key part.</note>After
pressing <uicontrol>OK</uicontrol> when saving the second key part, the program returns to the
<uicontrol>Crypto Module Administration</uicontrol> dialog.</info>
</substep>
</substeps>
</step>
</steps>
<result>The smart cards now contain the signature key and key parts needed to perform a key load
operation. You can verify the generated key parts on the smart cards using the <uicontrol>Smart Card
Utility Program</uicontrol> (<uicontrol>File -> Display smart card information</uicontrol>)
.</result>
</taskbody>
</task>
<?Pub *0000002485?>
